<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Projet de loi N°62/2014 portant approbation de l&#39;accord de prêt conclu le 24 juin 2014 entre le gouvernement de la République Tunisienne et le fonds arabe pour le développement économique et social (FADES) pour la contribution au financement du projet « barrage mellègue supérieur » | Marsad Majles</title>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/2014/fr/lois/5500cda712bdaa07a353833b/votes" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/2014/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/2014/static/base.23.css"/>
    <script type="text/javascript" src="/2014/static/jquery-2.0.2.min.js"></script>
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
<style type="text/css">
.projet-loi-vote{
	display: block;
	color: #444;
	padding: 10px 0;
	border-top: 1px solid #eaeff2;
}
.projet-loi-vote:hover{
	background-color: #f8f8f8;
}
.projet-loi-vote > span{
	display: inline-block;
	vertical-align: top;
}
.vote-name{
	width: 470px;
}
.vote-result-0,
.vote-result-1{
	width: 18px;
	height: 18px;
	background-repeat: no-repeat;
}
.vote-result-1{
	background-image: url('/2014/static/images/vote_ok.png');
}
.vote-result-0{
	background-image: url('/2014/static/images/vote_ko.png');
}
</style>

</head>

<body class="fr" data-endpoint="loi_votes">

    <div id="menu-wrapper">
        <a id="logo" href="/2014/fr/">
            <span id="word-marsad">MARSAD.</span><span id="word-majles">majles</span>
        </a>
        <div id="menu">
            <a href="/2014/fr/" id="menu-home">Accueil</a>
            <a href="/2014/fr/assemblee" id="menu-assemblee">Assemblée</a>
            <a href="/2014/fr/lois" id="menu-lois">Projets de lois</a>
            <a href="/2014/fr/votes" id="menu-votes">Votes</a>
            <a href="/2014/fr/docs" id="menu-docs">Documents</a>
            <a href="/2014/fr/agenda" id="menu-agenda">Agenda</a>
            <a href="/2014/fr/questions" id="menu-questions">Questions</a>
            <a href="/2014/fr/controle_gouvernemental" id="menu-controle_gouvernemental">Contrôle gouvernemental</a>
            <a href="/2014/fr/chroniques" id="menu-chroniques">Chroniques</a>
        </div>
        <div id="menu-footer">
            <a href="/fr/anc">Marsad ANC</a>
        </div>
    </div>

    <div id="branding">
    <div>
        <form id="recherche" method="GET" action="/2014/fr/search">
            <input type="text" name="q" placeholder="Recherche" autocomplete="off" value="">
        </form>
        <div id="social" class="floati">
            <a id="social-facebook" href="https://www.facebook.com/AlBawsala" target="_blank"></a>
            <a id="social-twitter" href="https://twitter.com/AlBawsalaTN" target="_blank"></a>
            <a id="social-contact" href="/2014/fr/contact"></a>
            
            <a id="langue-arabe" href="/2014/lois/5500cda712bdaa07a353833b/votes">عربي</a>
            
        </div>
    </div>
    </div>

    
<div id="main">
	<div id="nav">
		<a href="/2014/fr/lois/5500cda712bdaa07a353833b">À Propos</a>
		<a href="/2014/fr/lois/5500cda712bdaa07a353833b/texte">Texte</a>
		<a href="/2014/fr/lois/5500cda712bdaa07a353833b/votes" class="active">Votes</a>
		<a href="/2014/fr/lois/5500cda712bdaa07a353833b/chroniques">Chroniques</a>
		<a href="/2014/fr/lois/5500cda712bdaa07a353833b/documents">Documents</a>
	</div>

	<div>
		<h1 class="col-6">Projet de loi N°62/2014 portant approbation de l&#39;accord de prêt conclu le 24 juin 2014 entre le gouvernement de la République Tunisienne et le fonds arabe pour le développement économique et social (FADES) pour la contribution au financement du projet « barrage mellègue supérieur »</h1>
	</div>

	<div>
		<div class="col-5">
			
			<a href="/2014/fr/vote/5501a6b912bdaa07a353833f" class="projet-loi-vote">
				
				<span class="vote-result-1 float right-10"></span>
				
				<span class="vote-name">Projet de loi dans sa totalité</span>
			</a>
			
			<a href="/2014/fr/vote/5501a5b812bdaa07a353833e" class="projet-loi-vote">
				
				<span class="vote-result-1 float right-10"></span>
				
				<span class="vote-name">Article unique</span>
			</a>
			
			<a href="/2014/fr/vote/5501a41512bdaa07a353833d" class="projet-loi-vote">
				
				<span class="vote-result-1 float right-10"></span>
				
				<span class="vote-name">Principe de passage au vote sur les articles</span>
			</a>
			
		</div>
	</div>
</div>


</body>
</html>