<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Abdelaziz Chaabane | Marsad</title>
<meta property="og:image" content="http://www.marsad.tn/uploads/images/Abdelaziz_Chaabane.jpg"/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/deputes/4f4fbcf3bd8cb56157000072" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/elu.8.css"/>
<script type="text/javascript" src="/static/5/elu.1.js"></script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/deputes/4f4fbcf3bd8cb56157000072"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="depute">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main">

<div id="popup" class="float"></div>

<div id="sidebar" class="float">
	<img src="http://www.marsad.tn/uploads/images/Abdelaziz_Chaabane.jpg" class="photo"/>

	
	<a href="/fr/question/4f4fbcf3bd8cb56157000072" class="ask">Posez-lui une question</a>
	

	<div id="nav" class="top-40">
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072" data-rubrique="bio" class="active">Biographie</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072/commissions" data-rubrique="commissions">Commissions</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072/votes" data-rubrique="votes">Votes</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072/questions" data-rubrique="questions">Questions</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072/transparence" data-rubrique="transparence">Transparence</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072/amendements" data-rubrique="amendements">Amendements sur la constitution</a>
	</div>
	<span class="floati loader transparent"></span>
</div>

<div id="content" class="floati">

	<h1 class="black">
        <a href="/fr/deputes">Elus</a>
        <span style="padding:0 5px">.</span>
		<span>Abdelaziz Chaabane</span>
		<div class="floati top-5">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Fdeputes%2F4f4fbcf3bd8cb56157000072" class="float ico-facebook right-5"></a>
			<a href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Fdeputes%2F4f4fbcf3bd8cb56157000072&amp;text=Abdelaziz+Chaabane+%7C+Marsad&amp;via=AlBawsalaTN" class="float ico-twitter"></a>
		</div>
	</h1>

	<div id="rubriques" class="float">
		<div class="rubrique-bio">
			<div id="bio" class="float">
			
			
				<p>Abdelaziz Chaabane est n&eacute; le 05 Juillet 1974 &agrave; Souassi, Mahdia.</p>
<p>Il a effectu&eacute; ses &eacute;tudes primaires ainsi que secondaires dans cette r&eacute;gion o&ugrave; il a obtenu en 1996 son baccalaur&eacute;at - section Lettres.</p>
<p>Il a int&eacute;gr&eacute; la Facult&eacute; de Droit o&ugrave; il a obtenu sa maitrise en Droit qui lui a permis de devenir avocat.</p>
			
			</div>
			<div id="infos" class="floati">
				<div>
					<span class="grey">Bloc parlementaire</span><br>
					
					<span class="">Mouvement Nahdha</span>
				</div>

				<div>
					<span class="grey">Liste électorale</span><br>
					
					<span class="">Mouvement Nahdha</span>
				</div>

				<div>
					<span class="grey">Circonscription</span><br>
					<span class="">Mahdia</span>
				</div>

				
				<div>
					<span class="grey">Parti politique</span><br>
					<span class="">Mouvement Nahdha</span>
				</div>
				

				
				
				
				<div>
					<span class="grey">Taux de participation aux votes</span><br>
					<span class="">81.86%</span>
					<span class=" left-5">(62ème)</span>
				</div>
				

				
			</div>
		</div>
	</div>

</div>

</div>

        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>