<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Abderrahmane Ladgham | Marsad</title>
<meta property="og:image" content="http://www.marsad.tn/uploads/images/ladgham.jpg"/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/deputes/4f4fbcf3bd8cb5615700006d" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/elu.8.css"/>
<script type="text/javascript" src="/static/5/elu.1.js"></script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/deputes/4f4fbcf3bd8cb5615700006d"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="depute">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main">

<div id="popup" class="float"></div>

<div id="sidebar" class="float">
	<img src="http://www.marsad.tn/uploads/images/ladgham.jpg" class="photo"/>

	
	<a href="/fr/question/4f4fbcf3bd8cb5615700006d" class="ask">Posez-lui une question</a>
	

	<div id="nav" class="top-40">
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006d" data-rubrique="bio" class="active">Biographie</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006d/commissions" data-rubrique="commissions">Commissions</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006d/votes" data-rubrique="votes">Votes</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006d/questions" data-rubrique="questions">Questions</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006d/transparence" data-rubrique="transparence">Transparence</a>
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006d/amendements" data-rubrique="amendements">Amendements sur la constitution</a>
	</div>
	<span class="floati loader transparent"></span>
</div>

<div id="content" class="floati">

	<h1 class="black">
        <a href="/fr/deputes">Elus</a>
        <span style="padding:0 5px">.</span>
		<span>Abderrahmane Ladgham</span>
		<div class="floati top-5">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Fdeputes%2F4f4fbcf3bd8cb5615700006d" class="float ico-facebook right-5"></a>
			<a href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Fdeputes%2F4f4fbcf3bd8cb5615700006d&amp;text=Abderrahmane+Ladgham+%7C+Marsad&amp;via=AlBawsalaTN" class="float ico-twitter"></a>
		</div>
	</h1>

	<div id="rubriques" class="float">
		<div class="rubrique-bio">
			<div id="bio" class="float">
			
			
				<p>N&eacute; le 18 Octobre 1947 au Bardo, il a fait ses &eacute;tudes primaires et secondaires &agrave; l&rsquo;annexe puis au coll&egrave;ge Sadiki pour obtenir son baccalaur&eacute;at en juin 1964. Il a poursuivi ses &eacute;tudes sup&eacute;rieures de m&eacute;decine &agrave; Tunis, &agrave; Tours et &agrave; Paris pour devenir Docteur en m&eacute;decine et Sp&eacute;cialiste en ORL de la facult&eacute; de m&eacute;decine de Paris. Il a effectu&eacute; plusieurs stages de sp&eacute;cialisation en canc&eacute;rologie de la face et du cou en France et a aussi &eacute;t&eacute; assistant hospitalo-universitaire &agrave; l&rsquo;Institut Salah Aza&iuml;z en 1977</p>
<p>Il est devenu ma&icirc;tre de conf&eacute;rence agr&eacute;g&eacute; &agrave; la facult&eacute; de m&eacute;decine de Tunis en d&eacute;cembre 1983, chef de service de chirurgie ORL &agrave; l&rsquo;institut Salah Aza&iuml;z de juin 1989 &agrave; octobre 2007 et a aussi dirig&eacute; le comit&eacute; m&eacute;dical de la m&ecirc;me institution pendant plusieurs ann&eacute;es.</p>
<p>Depuis Juillet 1993, il est devenu Professeur titulaire. Il a &agrave; son actif la formation de plusieurs g&eacute;n&eacute;rations de m&eacute;decins sp&eacute;cialistes et a &eacute;crit et dirig&eacute; des dizaines de communications et publications scientifiques nationales, m&eacute;moires et th&egrave;ses de m&eacute;decine, de m&ecirc;me qu'une centaine de travaux scientifiques publi&eacute;s dans des revues r&eacute;gionales et internationales.</p>
<p>Il a d&eacute;velopp&eacute; plusieurs techniques chirurgicales dont notamment la chirurgie laryng&eacute;e au laser.</p>
<p>Sur le plan politique, il &eacute;tait membre de l&rsquo;UGET, puis du syndicat national hospitalo-universitaire. Au d&eacute;but des ann&eacute;es 1970, il &eacute;tait un &eacute;l&eacute;ment actif de l&rsquo;opposition estudiantine &laquo; mod&eacute;r&eacute;e &raquo; au r&eacute;gime de Bourguiba.</p>
<p>Il a fait l&rsquo;objet en 1974 d&rsquo;un ordre d&rsquo;arrestation avec plusieurs de ses coll&egrave;gues du m&ecirc;me groupe, d&egrave;s leur retour &agrave; Tunis pendant les vacances d&rsquo;&eacute;t&eacute; et a &eacute;chapp&eacute; de justesse parce qu'avis&eacute; &agrave; temps par sa famille de Tunis.</p>
<p>De retour en Tunisie, il a sign&eacute; en 1977, l&rsquo;appel pour la cr&eacute;ation du conseil tunisien pour les libert&eacute;s, dirig&eacute; par Hassib Ben Ammar</p>
<p>Il a particip&eacute; activement &agrave; la commission de pr&eacute;paration des &eacute;lections l&eacute;gislatives de 1981 avec feu Hichem Gribaa et celles de 1989 au sein du MDS l&eacute;gitime, sous la direction d&rsquo;Ahmed Mestiri.</p>
<p>Fils de Bahi Ladgham (ancien premier ministre de Bourguiba, et un des grands leaders de la lutte nationale, connu pour son patriotisme et sa probit&eacute;), il s&rsquo;est toujours consid&eacute;r&eacute; comme un opposant &agrave; l&rsquo;ancien r&eacute;gime et &agrave; Ben Ali depuis le jour de son arriv&eacute;e au pouvoir, notamment en signant en 2002, une p&eacute;tition contre l&rsquo;institution du 4&egrave;me mandat &agrave; Ben Ali ( 2004).</p>
<p>Il a rejoint officiellement les rangs d'Ettakatol d&egrave;s la r&eacute;volution, o&ugrave; il particip&eacute; au sein de la commission politique comme l&rsquo;un des deux rapporteurs &agrave; l&rsquo;&eacute;laboration du programme politique, puis d&egrave;s la fin du mois de juillet 2011 est membre de la commission nationale de pilotage des &eacute;lections du parti, puis enfin d&eacute;sign&eacute; candidat t&ecirc;te de liste de la circonscription de Manouba.</p>
<p>Le 24 d&eacute;cembre 2011, il devient ministre aupr&egrave;s du Premier ministre, charg&eacute; des Affaires de malversation, au sein du gouvernement form&eacute; par Hamadi Jebali.</p>
<p>Il est mari&eacute; et p&egrave;re de 3 enfants.</p>
			
			</div>
			<div id="infos" class="floati">
				<div>
					<span class="grey">Bloc parlementaire</span><br>
					
					<span class="">Ettakatol</span>
				</div>

				<div>
					<span class="grey">Liste électorale</span><br>
					
					<span class="">Forum démocratique pour le travail et les libertés</span>
				</div>

				<div>
					<span class="grey">Circonscription</span><br>
					<span class="">La Manouba</span>
				</div>

				
				<div>
					<span class="grey">Parti politique</span><br>
					<span class="">Forum démocratique pour le travail et les libertés</span>
				</div>
				

				
				
				
				<div>
					<span class="grey">Taux de participation aux votes</span><br>
					<span class="">38.62%</span>
					<span class=" left-5">(189ème)</span>
				</div>
				

				
			</div>
		</div>
	</div>

</div>

</div>

        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>