<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Ammar Amroussia | Marsad Majles</title>
<meta property="og:image" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/2014/fr/elus/Ammar_Amroussia" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/2014/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/2014/static/base.23.css"/>
    <script type="text/javascript" src="/2014/static/jquery-2.0.2.min.js"></script>
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
<link rel="stylesheet" type="text/css" href="/2014/static/elu.13.css"/>
<script type="text/javascript" src="/2014/static/chart.min.js"></script>
<script type="text/javascript" src="/2014/static/elu.15.js"></script>

</head>

<body class="fr" data-endpoint="elu">

    <div id="menu-wrapper">
        <a id="logo" href="/2014/fr/">
            <span id="word-marsad">MARSAD.</span><span id="word-majles">majles</span>
        </a>
        <div id="menu">
            <a href="/2014/fr/" id="menu-home">Accueil</a>
            <a href="/2014/fr/assemblee" id="menu-assemblee">Assemblée</a>
            <a href="/2014/fr/lois" id="menu-lois">Projets de lois</a>
            <a href="/2014/fr/votes" id="menu-votes">Votes</a>
            <a href="/2014/fr/docs" id="menu-docs">Documents</a>
            <a href="/2014/fr/agenda" id="menu-agenda">Agenda</a>
            <a href="/2014/fr/questions" id="menu-questions">Questions</a>
            <a href="/2014/fr/controle_gouvernemental" id="menu-controle_gouvernemental">Contrôle gouvernemental</a>
            <a href="/2014/fr/chroniques" id="menu-chroniques">Chroniques</a>
        </div>
        <div id="menu-footer">
            <a href="/fr/anc">Marsad ANC</a>
        </div>
    </div>

    <div id="branding">
    <div>
        <form id="recherche" method="GET" action="/2014/fr/search">
            <input type="text" name="q" placeholder="Recherche" autocomplete="off" value="">
        </form>
        <div id="social" class="floati">
            <a id="social-facebook" href="https://www.facebook.com/AlBawsala" target="_blank"></a>
            <a id="social-twitter" href="https://twitter.com/AlBawsalaTN" target="_blank"></a>
            <a id="social-contact" href="/2014/fr/contact"></a>
            
            <a id="langue-arabe" href="/2014/elus/Ammar_Amroussia">عربي</a>
            
        </div>
    </div>
    </div>

    
<div id="main">
	<div id="nav">
        <a href="/2014/fr/elus/Ammar_Amroussia" class="active">À Propos</a>
        <a href="/2014/fr/elus/Ammar_Amroussia/votes">Votes</a>
        <a href="/2014/fr/elus/Ammar_Amroussia/questions">Questions</a>
        <a href="/2014/fr/elus/Ammar_Amroussia/controle_gouvernemental">Contrôle gouvernemental</a>
    </div>
    
	
    
    <div class="col-2" style="width:170px">
		
		<img src="/2014/uploads/images/Ammar_Amroussia.png" class="photo"/>
		
		<div>
			<a href="#" class="ask">
				Posez lui une question
			</a>
		</div>
		<div id="depute-contact" class="hide">
			
			<span class="depute-contact-twitter"></span>
			
			
			<a href="https://www.facebook.com/AMMAR.AMROUSSIA" target="_blank" class="depute-contact-facebook active"></a>
			
		</div>
		<div class="top-30">
			<h5>Liste électorale</h5>
			<div>Front Populaire, Gafsa<br>
				5664 voix,
				Tête de liste
				
			</div>
		</div>
		<div class="top-20">
			<h5>Bloc parlementaire</h5>
			<span>Front Populaire</span>
		</div>
		
	</div>

	<div class="col-5" style="">
		<h1 id="elu-nom">Ammar Amroussia</h1>
		<div class="grey">
			
			<span>Né à Zannouch, Gafsa, Tunisie</span>
			
			
			<span>55 ans</span>
			
		</div>

		<canvas class="floati" style="margin-top:15px;" id="historique-presence" width="300" height="115" data-url="/2014/fr/elus/547d62a912bdaa5876a2b2e2/presence.json"></canvas>
		
		<div class="top-20" style="min-height:100px;">
			<div>
				<span class="taux-value">90<sub>%</sub></span>
				<span style="font-weight:bold; color:rgba(255, 90, 94, 0.8); margin:0 2px;">◆</span>
				<span class="taux-label">Présence en plénière</span>
			</div>
			
			<div>
				<span class="taux-value">79<sub>%</sub></span>
				<span style="font-weight:bold; color:rgba(70, 191, 189, 0.8); margin:0 2px;">◆</span>
				<span class="taux-label">Présence en commissions</span>
			</div>
			
			<div>
				<span class="taux-value">34<sub>%</sub></span>
				<span style="font-weight:bold; color:rgba(253, 180, 92, 0.8); margin:0 2px;">◆</span>
				<span class="taux-label">Participation aux votes</span>
			</div>
			
			<div>
				<span class="taux-value">97<sub>%</sub></span>
				<span style="font-weight:bold; color:rgba(148, 159, 177, 0.5); margin:0 2px;">◆</span>
				<span class="taux-label">Discipline de vote</span>
			</div>
			
		</div>


		<form id="question" method="POST" action="/2014/fr/elus/Ammar_Amroussia/question">
			<div><input type="text" name="nom" placeholder="Nom"></div>
			<div><input type="text" name="email" placeholder="Email"></div>
			<div><textarea name="question"></textarea></div>
			<div><input type="submit" value="Envoyer"><span id="error" class="left-10"></span></div>
		</form>
		<span id="result"></span>

		<div id="fiche">
			
			<div class="top-20">
				<h5>Membre de:</h5>
				
				<div class="parcours-etape"><a class="black" href="/2014/fr/assemblee/commissions/54e312b312bdaa29f8df5044">Commission du développement régional</a></div>
				
				<div class="parcours-etape"><a class="black" href="/2014/fr/assemblee/commissions/54e311cc12bdaa29f8df503c">Commission de l’agriculture, de la sécurité alimentaire, du commerce et les services liés</a></div>
				
			</div>
			

			<div id="parcours" class="top-20">
				
				
				

				

				
			</div>
		</div>
	</div>
</div>


</body>
</html>