<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6bca212bdaa7f9b90f3d0">59 élus</a>
	</p>
	<p id="52c6bca212bdaa7f9b90f3d0" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000094">Kamel Ben Amara</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009f">Mohamed Tahar Ilahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000056">Slimane Hlal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006f">Abderraouf Ayadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000003">Ahmed Mechergui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000034">Hatem Klaii</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000009">Oussama Al Saghir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bd">Moufida Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au sixi&egrave;me paragraphe:</p>
<p style="text-align: justify;"><strong>Conscients de la n&eacute;cessit&eacute; de participer &agrave; la s&eacute;curit&eacute; du climat et &agrave; la sauvegarde d&rsquo;un environnement sain,</strong> de fa&ccedil;on &agrave; garantir la p&eacute;rennit&eacute; de nos ressources naturelles et la continuit&eacute; d&rsquo;une existence paisible pour les g&eacute;n&eacute;rations futures, et afin de r&eacute;aliser la volont&eacute; du peuple d'&ecirc;tre le b&acirc;tisseur de son histoire, convaincu que la science, le travail et la cr&eacute;ation sont des valeurs humaines nobles, et d&rsquo;&ecirc;tre un peuple pionnier aspirant &agrave; apporter une contribution suppl&eacute;mentaire &agrave; la civilisation sur la base de l&rsquo;ind&eacute;pendance des d&eacute;cisions nationales, de la paix mondiale et de la solidarit&eacute; humaine ;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/31">
		
		l'article 31
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cac94012bdaa7f9b90f441">3 élus</a>
	</p>
	<p id="52cac94012bdaa7f9b90f441" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 31 - Ajout:</p>
<p style="text-align: justify;">Remplacer "watani" avec "qawmi"</p>
<p style="text-align: justify;">(Dans la traduction fran&ccedil;aise, les deux termes sont traduits en "nationale")</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/35">
		
		l'article 35
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cad38412bdaa7f9b90f44b">15 élus</a>
	</p>
	<p id="52cad38412bdaa7f9b90f44b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000091">Kalthoum Badreddine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe:</p>
<p style="text-align: justify;">&ldquo;Et ce droit ne s&rsquo;applique pas &agrave; l&rsquo;institution militaire&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ea35a12bdaa66d6fdd556">16 élus</a>
	</p>
	<p id="533ea35a12bdaa66d6fdd556" class="deps small grey">
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000018">Ferjani Doghmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article - Ajout d'un paragraphe:</p>
<p style="text-align: justify;">L'Etat s'emploie &agrave; diffuser la culture de travail et l'&eacute;ducation des jeunes g&eacute;n&eacute;rations avec.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/44">
		
		l'article 44
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb0f5812bdaa7f9b90f46f">56 élus</a>
	</p>
	<p id="52cb0f5812bdaa7f9b90f46f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000034">Hatem Klaii</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000094">Kamel Ben Amara</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006f">Abderraouf Ayadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000003">Ahmed Mechergui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bd">Moufida Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000009">Oussama Al Saghir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009f">Mohamed Tahar Ilahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000056">Slimane Hlal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l&rsquo;article:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Ajout au d&eacute;but de l'expression &ldquo;La contribution &agrave; la pr&eacute;servation du climat&rdquo; avant&nbsp;</span><span style="line-height: 1.5em;">&ldquo;</span><span style="line-height: 1.5em;">le droit &agrave; un environnement sain</span><span style="line-height: 1.5em;">&rdquo;</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/46">
		
		l'article 46
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ffce112bdaa66d6fdd55a">15 élus</a>
	</p>
	<p id="533ffce112bdaa66d6fdd55a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement - Ajout d'un premier paragraphe:</p>
<p style="text-align: justify;">Le nourrisson a le droit d&rsquo;avoir de ses parents et de l&rsquo;Etat la garantie de la sant&eacute; et des soins.</p>
<p style="text-align: justify;">&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/48">
		
		l'article 48
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cd10c512bdaa57018b770a">37 élus</a>
	</p>
	<p id="52cd10c512bdaa57018b770a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008a">Fattouma Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000019">Moez Belhaj Rhouma</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bd">Moufida Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d3">Hajer Azaiez</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d2">Hajer Mnifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>
		
	</p>
	<p style="text-align: justify;">Ajout d&rsquo;un article:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat garantit la libert&eacute; du travail et la libert&eacute; de l&rsquo;initiative &eacute;conomique.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/94">
		
		l'article 94
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c5899b12bdaa7f9b90f2f3">30 élus</a>
	</p>
	<p id="52c5899b12bdaa7f9b90f2f3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000012">Hasni Badri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000001">Ibrahim Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000060">Chokri Arfaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000037">Hassan Radhouani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un article avant l'article 94:</p>
<p style="text-align: justify;">"Le gouvernement s&rsquo;engage et s&rsquo;oblige &agrave; orienter les investissements du secteur public dans ce qui r&eacute;pond &agrave; l&rsquo;int&eacute;r&ecirc;t g&eacute;n&eacute;ral."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/100">
		
		l'article 100
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d2adef12bdaa635b715e54">21 élus</a>
	</p>
	<p id="52d2adef12bdaa635b715e54" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000042">Dalila Bouain</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un troisi&egrave;me paragraphe:</p>
<p style="text-align: justify;">&ldquo;Toute ing&eacute;rence dans la Justice propre &agrave; influencer le juge ou &agrave; porter atteinte &agrave; son ind&eacute;pendance est un crime puni par la loi.&rdquo;&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/107">
		
		l'article 107
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d31712bdaa635b715e5e">15 élus</a>
	</p>
	<p id="52d3d31712bdaa635b715e5e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>
		
	</p>
	<p style="text-align: justify;">Modifier &ldquo;crimes militaires&rdquo; par &ldquo;crimes li&eacute;s aux affaires militaires&rdquo;.</p>
</div>

</div>