<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6a7b212bdaa7f9b90f3c9">19 élus</a>
	</p>
	<p id="52c6a7b212bdaa7f9b90f3c9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au cinqui&egrave;me paragraphe:</p>
<p style="text-align: justify;">Ajouter la compl&eacute;mentarit&eacute; avec tous les peuples des pays du Sud en Afrique, Asie et Am&eacute;rique Latine.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/2">
		
		l'article 2
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6def212bdaa7f9b90f3d7">17 élus</a>
	</p>
	<p id="52c6def212bdaa7f9b90f3d7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>
		
	</p>
	<p>Remplacer &ldquo;primaut&eacute; du droit&rdquo; par &ldquo;primaut&eacute; de la Constitution&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/6">
		
		l'article 6
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6edd612bdaa7f9b90f3e1">16 élus</a>
	</p>
	<p id="52c6edd612bdaa7f9b90f3e1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 6:</p>
<ul>
<li style="text-align: justify;">
<p><span style="line-height: 1.5em; text-align: justify;">Modifier l&rsquo;Etat est le gardien de la religion par &ldquo;de l&rsquo;Islam et des autres religions&rdquo;</span></p>
</li>
<li style="text-align: justify;">
<p><span style="line-height: 1.5em; text-align: justify;">Avancer au d&eacute;but "Prot&egrave;ge ce qui est sacr&eacute; pour lui"</span></p>
</li>
<li style="text-align: justify;">
<p>Modifier "libre exercice du culte" par "de leurs cultes"</p>
</li>
<li>
<p style="text-align: justify;">Ajouter &agrave; la fin de l'article "les conflits politiques"</p>
</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/8">
		
		l'article 8
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c81b1e12bdaa7f9b90f3f3">17 élus</a>
	</p>
	<p id="52c81b1e12bdaa7f9b90f3f3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Ajout &agrave; la fin de l&rsquo;article "Mettre en oeuvre les conditions n&eacute;cessaires pour favoriser les possibilit&eacute;s des jeunes, &eacute;largir son d&eacute;veloppement social, &eacute;conomique, culturel, politique avec la mise en place de garanties juridiques. Faciliter leur int&eacute;gration et leur repr&eacute;sentation dans les instances professionnelles, politiques et de prise de d&eacute;cision."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/9">
		
		l'article 9
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c8235b12bdaa7f9b90f3f8">15 élus</a>
	</p>
	<p id="52c8235b12bdaa7f9b90f3f8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
		
	</p>
	<p style="text-align: justify;">Enlever le mot sacr&eacute;:</p>
<p style="text-align: justify;">Pr&eacute;server l&rsquo;unit&eacute; de la patrie&hellip; &ldquo;est un devoir pour tous les citoyens&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/12">
		
		l'article 12
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c8597d12bdaa7f9b90f40a">16 élus</a>
	</p>
	<p id="52c8597d12bdaa7f9b90f40a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>
		
	</p>
	<p style="text-align: justify;">Amendement:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">L&rsquo;Etat a &ldquo;l&rsquo;obligation de r&eacute;aliser la justice sociale&rdquo;&nbsp;au lieu de&nbsp;</span>&ldquo;L'Etat a pour objectif de r&eacute;aliser la justice sociale<span style="line-height: 1.5em;">&rdquo;</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Ajouter l'expression &ldquo;et&nbsp;des conditions de vie d&eacute;centes&rdquo;.</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/15">
		
		l'article 15
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86f5012bdaa7f9b90f413">15 élus</a>
	</p>
	<p id="52c86f5012bdaa7f9b90f413" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">La politique &eacute;ducative et l&rsquo;enseignement sont le fait de l&rsquo;Etat qui garantit la neutralit&eacute; des institutions &eacute;ducatives et de l&rsquo;enseignement de toute instrumentalisation partisane ou politique.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/18">
		
		l'article 18
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533d9edd12bdaa66d6fdd551">15 élus</a>
	</p>
	<p id="533d9edd12bdaa66d6fdd551" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Les forces de s&eacute;curit&eacute; nationale sont &ldquo;une institution r&eacute;publicaine&rdquo; charg&eacute;es de préserver l'ordre public, de veiller à la sécurité et à la protection des individus, des institutions et des biens, de l&rsquo;application de la loi dans les limites de &ldquo;la protection des libert&eacute;s&rdquo; en toute neutralit&eacute;.</p>
<p style="text-align: justify;">&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/21">
		
		l'article 21
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c94f1412bdaa7f9b90f42d">15 élus</a>
	</p>
	<p id="52c94f1412bdaa7f9b90f42d" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Remplacer &ldquo;il ne peut lui &ecirc;tre port&eacute; atteinte que dans des cas extr&ecirc;mes fix&eacute;s par la loi.<span style="line-height: 1.5em;">&rdquo;</span><span style="line-height: 1.5em;">&nbsp;par&nbsp;</span><span style="line-height: 1.5em;">&ldquo;</span><span style="line-height: 1.5em;">la loi prot&egrave;ge ce droit et la peine de mort est interdite&rdquo; apr&egrave;s&nbsp;</span><span style="line-height: 1.5em;">&ldquo;Le droit &agrave; la vie est sacr&eacute;</span><span style="line-height: 1.5em;">&rdquo;.</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/28">
		
		l'article 28
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c9b4c912bdaa7f9b90f433">14 élus</a>
	</p>
	<p id="52c9b4c912bdaa7f9b90f433" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article - Ajout:</p>
<p style="text-align: justify;">Le d&eacute;tenu est inform&eacute; de ses droits et a le droit de contacter la personne de son choix.</p>
<p style="text-align: justify;">L&rsquo;arrestation et la d&eacute;tention provisoire d&eacute;pend du contr&ocirc;le judiciaire et sa dur&eacute;e est d&eacute;finie par la loi.</p>
<p style="text-align: justify;">Le d&eacute;tenu a droit &agrave; un avocat et l&rsquo;Etat doit lui en fournir un s&rsquo;il ne peut pas le faire.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/31">
		
		l'article 31
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacb5312bdaa7f9b90f443">16 élus</a>
	</p>
	<p id="52cacb5312bdaa7f9b90f443" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 31 - Ajout:</p>
<p style="text-align: justify;">L&rsquo;Etat garantit le droit &agrave; l&rsquo;information. Il garantit le droit d&rsquo;acc&egrave;s &agrave; l&rsquo;information.</p>
<p style="text-align: justify;">Il garantit le droit d&rsquo;acc&egrave;s aux r&eacute;seaux de communication et la neutralit&eacute; du Net.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/38">
		
		l'article 38
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52caeebb12bdaa7f9b90f45a">17 élus</a>
	</p>
	<p id="52caeebb12bdaa7f9b90f45a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
		
	</p>
	<p style="text-align: justify;">Ajout de deux paragraphes apr&egrave;s le texte initial de l'article comme suit:</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat oeuvre afin d'&eacute;radiquer l&rsquo;analphab&eacute;tisme y compris &ldquo;l&rsquo;analphab&eacute;tisme num&eacute;rique&rdquo; entre tous les citoyens selon des programmes et des strat&eacute;gies globales.</p>
<p style="text-align: justify;">L'Etat supervise tous les &eacute;tablissements &eacute;ducatifs et d'enseignement.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52caf46e12bdaa7f9b90f462">12 élus</a>
	</p>
	<p id="52caf46e12bdaa7f9b90f462" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
		
	</p>
	<p>Amendement de l'article:</p>
<p>Remplacer &ldquo;dans des conditions d&eacute;centes et &eacute;quitables&rdquo; par &ldquo;sur la base de l&rsquo;&eacute;galit&eacute; des chances&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/43">
		
		l'article 43
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb093012bdaa7f9b90f46b">14 élus</a>
	</p>
	<p id="52cb093012bdaa7f9b90f46b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
		
	</p>
	<p style="text-align: justify;">Suppression du deuxi&egrave;me paragraphe pour le remplacer comme suit:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat doit prot&eacute;ger les ressources en eau et rationaliser son exploitation et sa distribution, une distribution juste.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/46">
		
		l'article 46
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb168012bdaa7f9b90f478">15 élus</a>
	</p>
	<p id="52cb168012bdaa7f9b90f478" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe apr&egrave;s le premier:</p>
<p style="text-align: justify;">Chaque enfant a le droit &agrave; un nom familial et &agrave; une identit&eacute;.</p>
<p style="text-align: justify;">Ajout de 2 paragraphes :</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat s'engage &agrave; prot&eacute;ger l'enfant contre&nbsp;les formes d'exploitation, de violence et d'abus.</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat s&rsquo;engage &agrave; prot&eacute;ger les enfants handicap&eacute;s et &agrave; leur insertion dans la soci&eacute;t&eacute;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/47">
		
		l'article 47
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cbd4fc12bdaa7f9b90f483">17 élus</a>
	</p>
	<p id="52cbd4fc12bdaa7f9b90f483" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
		
	</p>
	<p style="text-align: justify;">Ajouter &ldquo;des moyens de subsistance permanents&rdquo; apr&egrave;s&nbsp;&ldquo;selon la nature de son handicap&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/49">
		
		l'article 49
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cd133b12bdaa57018b770c">16 élus</a>
	</p>
	<p id="52cd133b12bdaa57018b770c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 49:</p>
<p style="text-align: justify;">Supprimer &ldquo;du Peuple&rdquo;. L'assembl&eacute;e des repr&eacute;sentants du peuple devient l'assembl&eacute;e des repr&eacute;sentants.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/76">
		
		l'article 76
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d1795712bdaa635b715e28">28 élus</a>
	</p>
	<p id="52d1795712bdaa635b715e28" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005e">Chokri Yaich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'ajout d'article apr&egrave;s l'article 76 - Texte de l'article propos&eacute;:</p>
<p style="text-align: justify;">Ne peut donner l&rsquo;autorisation de l&rsquo;engagement des forces arm&eacute;es que le pr&eacute;sident de la R&eacute;publique, et ce dans le but de d&eacute;fendre la R&eacute;publique ou par respect &agrave; une obligation internationale.</p>
<p style="text-align: justify;">Lors de l'engagement des forces arm&eacute;es pour les raisons mentionn&eacute;es dans le premier paragraphe, le pr&eacute;sident de la R&eacute;publique informe l'assembl&eacute;e des repr&eacute;sentants du peuple imm&eacute;diatement des raisons, du lieu, de la dur&eacute;e de l'engagement et de l'effectif engag&eacute;.</p>
<p style="text-align: justify;">Si l'assembl&eacute;e des repr&eacute;sentants du peuple ne se r&eacute;unit pas dans les dix premiers jours suivant l'engagement des forces arm&eacute;es, le pr&eacute;sident de la R&eacute;publique pr&eacute;sente les informations demand&eacute;es dans le deuxi&egrave;me paragraphe &agrave; la commission parlementaire concern&eacute;e.</p>
<p style="text-align: justify;">L'arm&eacute;e nationale est command&eacute;e selon les directives du ministre charg&eacute; de la d&eacute;fense apr&egrave;s autorisation de la part du pr&eacute;sident de la R&eacute;publique.</p>
<p style="text-align: justify;">Il est impossible de cr&eacute;er un organe d&rsquo;investigation &agrave; part li'nstance d'investigation de l&rsquo;arm&eacute;e nationale ou de la police ou de la garde nationale.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la r&eacute;publique nomme les pr&eacute;sidents de chaque organe d'investigation en vertu du cinqui&egrave;me paragraphe, et se charge de la responsabilit&eacute; politique de contr&ocirc;ler et de diriger ces organes. Le ministre charg&eacute; de la d&eacute;fense ou le ministre charg&eacute; de l'int&eacute;rieur peut se charger de cette responsabilit&eacute; apr&egrave;s concertation avec le chef du gouvernement.</p>
<p style="text-align: justify;">L'assembl&eacute;e des repr&eacute;sentants du peuple approuve la d&eacute;cision de nomination &agrave; la majorit&eacute; des 2/3 de ses membres.</p>
<p style="text-align: justify;">La loi organise les objectifs des organes d'investigation, ses pouvoirs et ses fonctions, assure la coordination entre tous ces organes et garantit le contr&ocirc;le politique de ses activit&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/117">
		
		l'article 117
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3fc6912bdaa635b715e72">10 élus</a>
	</p>
	<p id="52d3fc6912bdaa635b715e72" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un tiret:</p>
<p style="text-align: justify;">Les recours directes de la part des personnes contre les lois portant atteinte aux droits et aux libert&eacute;s garanties par la constitution et qui ont &eacute;t&eacute; la base de jugements d&eacute;finitifs sans que la cour constitutionnelle ait statu&eacute; auparavant sur leur constitutionnalit&eacute; selon les formulations et les proc&eacute;dures pr&eacute;vues par la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/124">
		
		l'article 124
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9077a12bdaa635b715f8e">15 élus</a>
	</p>
	<p id="52d9077a12bdaa635b715f8e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 124:</p>
<p style="text-align: justify;">L&rsquo;instance de l&rsquo;information prend en charge la r&eacute;gulation <strong>du paysage audiovisuel</strong>, et son d&eacute;veloppement. Elle veille au respect des libert&eacute;s d&rsquo;expression <strong>et de communication audiovisuelle, instaurant un paysage m&eacute;diatique pluraliste et int&egrave;gre.</strong></p>
<p style="text-align: justify;"><strong>L&rsquo;instance jouit d&rsquo;un pouvoir r&eacute;glementaire dans son domaine de comp&eacute;tence, et elle est obligatoirement consult&eacute;e pour l&rsquo;ensemble des projets et textes de loi qui y sont relatifs.</strong></p>
<p style="text-align: justify;">L&rsquo;instance se compose de 9 membres ind&eacute;pendants, neutres, comp&eacute;tents et int&egrave;gres&nbsp;<strong>qui sont choisis en concertation avec les organisations professionnelles et les syndicats les plus repr&eacute;sentatifs.</strong> Le renouvellement de ses membres s&rsquo;effectue au tiers tous les deux ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c59cd312bdaa7f9b90f2f7">31 élus</a>
	</p>
	<p id="52c59cd312bdaa7f9b90f2f7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d1">Naoufel Ghribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002f">Jalel Farhat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000042">Dalila Bouain</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000056">Slimane Hlal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cd">Nizar Makhloufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>
		
	</p>
	<p style="text-align: justify;">Avant l'article 127 -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au Conseil S</span>up&eacute;rieur de l'Education, de la Formation et de la Recherche Scientifique:</p>
<p style="text-align: justify;">L'instance se charge de donner son avis sur les politiques publiques et les questions nationales relatives &agrave; l'&eacute;ducation, &agrave; la formation et &agrave; la recherche scientifique. Elle se charge &eacute;galement d'&eacute;valuer le rendement du syst&egrave;me &eacute;ducatif et de formation en termes de r&eacute;sultats, programmes, choix et approches.</p>
<p style="text-align: justify;">Le conseil est obligatoirement consult&eacute; pour les projets de lois relatifs &agrave; son domaine.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/136">
		
		l'article 136
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9198412bdaa635b715f9f">12 élus</a>
	</p>
	<p id="52d9198412bdaa635b715f9f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un dernier paragraphe &agrave; l'article 136:</p>
<p style="text-align: justify;">Il est possible d&rsquo;utiliser l&rsquo;initiative l&eacute;gislative &agrave; travers les p&eacute;titions populaires, les consultations et les r&eacute;f&eacute;rendums locaux.</p>
</div>

</div>