<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/35">
		
		l'article 35
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cad2c912bdaa7f9b90f44a">15 élus</a>
	</p>
	<p id="52cad2c912bdaa7f9b90f44a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000033">Jawhara Tiss</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000094">Kamel Ben Amara</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>
		
	</p>
	<p style="text-align: justify;">Ajout de tirets:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Limiter les fonctions qui n&rsquo;ont pas le droit de gr&egrave;ve.</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Le droit de gr&egrave;ve ne supprime pas la libert&eacute; du travail.</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Mise en place d&rsquo;un service minimum pour les secteurs n&eacute;cessaires aux citoyens.</span></li>
</ul>
</div>

</div>