<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6bda812bdaa7f9b90f3d1">17 élus</a>
	</p>
	<p id="52c6bda812bdaa7f9b90f3d1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000074">Abdelkader Ben Khmis</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au quatri&egrave;me paragraphe:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Modifier le d&eacute;but: &ldquo;Dans le but de reconstruire un r&eacute;gime r&eacute;publicain sur des principes de d&eacute;mocratie participative, bas&eacute; sur la citoyennet&eacute;&rdquo;.</span></li>
<li style="text-align: justify;">Ajouter: Apr&egrave;s &eacute;galit&eacute; en droits et devoirs: &ldquo;et l&rsquo;&eacute;galit&eacute; des chances&rdquo;.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6a11512bdaa7f9b90f3c8">15 élus</a>
	</p>
	<p id="52c6a11512bdaa7f9b90f3c8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au cinqui&egrave;me paragraphe:</p>
<p style="text-align: justify;">&ldquo;Sur la base de la place qu'occupe l&rsquo;être humain en tant qu'être digne et notre &nbsp;appartenance culturelle...</p>
<p style="text-align: justify;">Renfor&ccedil;ant l'unit&eacute; maghr&eacute;bine...</p>
<p style="text-align: justify;">Soutenant notre appartenance m&eacute;diterran&eacute;enne...&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/2">
		
		l'article 2
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6e19712bdaa7f9b90f3d8">12 élus</a>
	</p>
	<p id="52c6e19712bdaa7f9b90f3d8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
		
	</p>
	<p style="text-align: justify;">Modifier:&nbsp;</p>
<p style="text-align: justify;">La Tunisie est un Etat &agrave; caract&egrave;re civil, bas&eacute; sur la citoyennet&eacute;, la volont&eacute; du peuple &ldquo;et la primaut&eacute; de la Constitution et la supr&eacute;matie du droit&rdquo;.</p>
<p style="text-align: justify;"><span style="line-height: 1.5em;">&nbsp;</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/5">
		
		l'article 5
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6e39612bdaa7f9b90f3da">15 élus</a>
	</p>
	<p id="52c6e39612bdaa7f9b90f3da" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000001">Ibrahim Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>
		
	</p>
	<p>Remplacer le &ldquo;maghreb arabe&rdquo; par la &ldquo;nation arabe&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/12">
		
		l'article 12
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c85a6f12bdaa7f9b90f40b">14 élus</a>
	</p>
	<p id="52c85a6f12bdaa7f9b90f40b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat garantit la r&eacute;alisation de la justice sociale et du d&eacute;veloppement &eacute;quitable&rdquo; entre les r&eacute;gions et&nbsp;une exploitation rationnelle des richesses afin d'assurer les droits des g&eacute;n&eacute;rations futures.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/12">
		
		l'article 12
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c85b4a12bdaa7f9b90f40c">14 élus</a>
	</p>
	<p id="52c85b4a12bdaa7f9b90f40c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
		
	</p>
	<p style="text-align: justify;">Remplacer &ldquo;a pour objectif&rdquo; par &ldquo;s&rsquo;engage&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/19">
		
		l'article 19
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c87e4212bdaa7f9b90f41a">15 élus</a>
	</p>
	<p id="52c87e4212bdaa7f9b90f41a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p>Supprimer: &ldquo;approuv&eacute;s par l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple et ensuite&rdquo;.</p>
<p>Ce qui donne: &ldquo;Les trait&eacute;s internationaux ratifi&eacute;s ont un rang supra-l&eacute;gislatif et infra-constitutionnel&rdquo;.&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/33">
		
		l'article 33
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacff412bdaa7f9b90f447">14 élus</a>
	</p>
	<p id="52cacff412bdaa7f9b90f447" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 33 - Ajout:</p>
<p style="text-align: justify;">&ldquo;La loi oeuvre &agrave; garantir la repr&eacute;sentativit&eacute; de la femme dans les assembl&eacute;es &eacute;lues&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/37">
		
		l'article 37
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cae9df12bdaa7f9b90f456">14 élus</a>
	</p>
	<p id="52cae9df12bdaa7f9b90f456" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe entre le premier et le deuxi&egrave;me paragraphe:</p>
<p style="text-align: justify;">Tout citoyen a le droit &agrave; une nourriture saine.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c5b04312bdaa7f9b90f2ff">29 élus</a>
	</p>
	<p id="52c5b04312bdaa7f9b90f2ff" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000001">Ibrahim Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000012">Hasni Badri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000060">Chokri Arfaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
		
	</p>
	<p style="text-align: justify;">Ajout d&rsquo;un article:</p>
<p style="text-align: justify;">Le logement d&eacute;cent est un droit pour tout citoyen et l'Etat oeuvre pour le garantir.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/40">
		
		l'article 40
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cafa5412bdaa7f9b90f465">16 élus</a>
	</p>
	<p id="52cafa5412bdaa7f9b90f465" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000074">Abdelkader Ben Khmis</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Ajout:</p>
<p style="text-align: justify;">&ldquo;La propri&eacute;t&eacute; ne s&rsquo;enl&egrave;ve que pour l&rsquo;int&eacute;r&ecirc;t g&eacute;n&eacute;ral et avec un remplacement juste.</p>
<p style="text-align: justify;">La propri&eacute;t&eacute; intellectuelle est garantie.&nbsp;L&rsquo;&Eacute;tat garantit la protection des int&eacute;r&ecirc;ts moraux et physiques engendr&eacute;es par toute production scientifique, artistique ou litt&eacute;raire.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/66">
		
		l'article 66
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d051a112bdaa77218c88cf">16 élus</a>
	</p>
	<p id="52d051a112bdaa77218c88cf" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
		
	</p>
	<p style="text-align: justify;">Modifier le dernier paragraphe comme suit:</p>
<p style="text-align: justify;">&ldquo;Les trait&eacute;s n'entrent en vigueur qu&rsquo;apr&egrave;s la promulgation des lois d'approbation.&rdquo;&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/73">
		
		l'article 73
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16c3a12bdaa635b715e20">14 élus</a>
	</p>
	<p id="52d16c3a12bdaa635b715e20" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>
		
	</p>
	<p style="text-align: justify;">Avant le premier paragraphe &ldquo;&agrave; l&rsquo;annonce de son &eacute;lection, Il faut que le pr&eacute;sident de la r&eacute;publique soit de religion musulmane, &acirc;g&eacute; de 35 ans au minimum et non porteur d&rsquo;une nationalit&eacute; autre que la Tunisienne&rdquo;.</p>
<p style="text-align: justify;">Le premier paragraphe de l&rsquo;article devient 2&egrave;me et enlever &ldquo;dont la religion est l&rsquo;islam&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/74">
		
		l'article 74
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16d1612bdaa635b715e22">18 élus</a>
	</p>
	<p id="52d16d1612bdaa635b715e22" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
		
	</p>
	<p style="text-align: justify;">Reformulation du deuxi&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">En cas de d&eacute;c&egrave;s de l'un des candidats lors du premier tour,&nbsp;ou en cas d'emp&ecirc;chement imp&eacute;rieux qui rend impossible le maintien de sa candidature, et que le nombre des candidats se limite &agrave; un seul candidat,&nbsp;il est proc&eacute;d&eacute; &agrave; un nouvel appel &agrave; candidatures, avec de nouvelles dates pour les &eacute;lections.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/100">
		
		l'article 100
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3b44612bdaa635b715e59">19 élus</a>
	</p>
	<p id="52d3b44612bdaa635b715e59" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>
		
	</p>
	<p style="text-align: justify;">Modification du paragraphe premier comme suit:</p>
<p style="text-align: justify;">Le pouvoir judiciaire est ind&eacute;pendant <strong>selon les normes internationales</strong> et garantit l&rsquo;instauration de la justice, la supr&eacute;matie de la Constitution, la souverainet&eacute; de la loi et la protection des droits et des libert&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/108">
		
		l'article 108
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d61512bdaa635b715e62">22 élus</a>
	</p>
	<p id="52d3d61512bdaa635b715e62" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit (suppression de&nbsp;&ldquo;sans motif l&eacute;gal&rdquo;):</p>
<p style="text-align: justify;">Les d&eacute;cisions sont rendues et ex&eacute;cut&eacute;es au nom du peuple, et leur inex&eacute;cution ou l'entrave &agrave; leur ex&eacute;cution sont interdites.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/114">
		
		l'article 114
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3fb4812bdaa635b715e6f">15 élus</a>
	</p>
	<p id="52d3fb4812bdaa635b715e6f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">La justice financi&egrave;re examine les comptes publics, contr&ocirc;le la gestion des deniers publics conform&eacute;ment aux principes de la l&eacute;galit&eacute;, de l'efficacit&eacute;, de la transparence et de l'int&eacute;grit&eacute;, et sanctionne les fautes y aff&eacute;rentes. Elle aide les pouvoirs l&eacute;gislatif et ex&eacute;cutif &agrave; contr&ocirc;ler l'ex&eacute;cution financi&egrave;re et sa cl&ocirc;ture.</p>
<p style="text-align: justify;">La justice financi&egrave;re est compos&eacute;e de la cour sup&eacute;rieure des comptes et des tribunaux de premi&egrave;re instance et d'appel.</p>
<p style="text-align: justify;">La Cour &eacute;tablit un rapport g&eacute;n&eacute;ral annuel, et si n&eacute;cessaire des rapports sp&eacute;cifiques, qu&rsquo;elle transmet au Pr&eacute;sident de la R&eacute;publique, au Pr&eacute;sident de l'Assembl&eacute;e du peuple, au Chef du gouvernement et au Pr&eacute;sident du pouvoir juridictionnel. Ces rapports sont rendus publics.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Une loi organique&nbsp;fixe les r&egrave;gles d&rsquo;organisation, de comp&eacute;tence et de proc&eacute;dures relatives aux institutions de la justice financi&egrave;re, ainsi que le statut de ses magistrats, selon les principes de l'ind&eacute;pendance et de la transparence.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/121">
		
		l'article 121
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3fcbd12bdaa635b715e74">15 élus</a>
	</p>
	<p id="52d3fcbd12bdaa635b715e74" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe relatif &agrave; l'organe charg&eacute; du contr&ocirc;le de la constitutionnalit&eacute; des lois pendant la p&eacute;riode transitoire qui pr&eacute;c&egrave;de la mise en place de la cour constitutionnelle, comme suit:</p>
<p style="text-align: justify;">"L'assembl&eacute;e g&eacute;n&eacute;rale du tribunal administratif se charge temporairement des pr&eacute;rogatives conf&eacute;r&eacute;es &agrave; la cour constitutionnelle et se sp&eacute;cialise dans le contr&ocirc;le de la constitutionnalit&eacute; des projets de lois.&nbsp;Les tribunaux ordinaires sont r&eacute;put&eacute;s incomp&eacute;tents pour contr&ocirc;ler la&nbsp;constitutionnalit&eacute; des lois."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c59cd312bdaa7f9b90f2f7">31 élus</a>
	</p>
	<p id="52c59cd312bdaa7f9b90f2f7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d1">Naoufel Ghribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002f">Jalel Farhat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000042">Dalila Bouain</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000056">Slimane Hlal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cd">Nizar Makhloufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>
		
	</p>
	<p style="text-align: justify;">Avant l'article 127 -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au Conseil S</span>up&eacute;rieur de l'Education, de la Formation et de la Recherche Scientifique:</p>
<p style="text-align: justify;">L'instance se charge de donner son avis sur les politiques publiques et les questions nationales relatives &agrave; l'&eacute;ducation, &agrave; la formation et &agrave; la recherche scientifique. Elle se charge &eacute;galement d'&eacute;valuer le rendement du syst&egrave;me &eacute;ducatif et de formation en termes de r&eacute;sultats, programmes, choix et approches.</p>
<p style="text-align: justify;">Le conseil est obligatoirement consult&eacute; pour les projets de lois relatifs &agrave; son domaine.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d981c812bdaa635b715fc9">15 élus</a>
	</p>
	<p id="52d981c812bdaa635b715fc9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement du&nbsp;troisi&egrave;me paragraphe de l'article 127:</p>
<p style="text-align: justify;">L&rsquo;instance est obligatoirement consult&eacute;e pour les projets de textes l&eacute;gislatifs et r&eacute;glementaires relatifs &agrave; son domaine de comp&eacute;tence.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/144">
		
		l'article 144
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d920e612bdaa635b715fa8">15 élus</a>
	</p>
	<p id="52d920e612bdaa635b715fa8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>
		
	</p>
	<p>Suppression de l'article 144</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/146">
		
		l'article 146
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52e15d5612bdaa593ad565f7">17 élus</a>
	</p>
	<p id="52e15d5612bdaa593ad565f7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe apr&egrave;s le cinqui&egrave;me paragraphe de l'article 146 qui a &eacute;t&eacute; amend&eacute;:</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique provisoire publie un d&eacute;cret pr&eacute;sidentiel, sur la base de la date arr&ecirc;t&eacute;e par l&rsquo;Instance sup&eacute;rieure ind&eacute;pendante pour les &eacute;lections, pour appeler les &eacute;lecteurs aux &eacute;lections pr&eacute;sidentielles et l&eacute;gislatives.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique est &eacute;lu sur la base de l&rsquo;article 74, exceptionnellement pour un mandat de 4 ans, lors des premi&egrave;res &eacute;lections pr&eacute;sidentielles.</p>
<p style="text-align: justify;">A&nbsp;partir de l&rsquo;annonce des r&eacute;sultats des &eacute;lections l&eacute;gislatives par l&rsquo;ISIE, le pr&eacute;sident de la R&eacute;publique publie un arr&ecirc;t&eacute; pr&eacute;sidentiel pour la tenue de la premi&egrave;re s&eacute;ance de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple.</p>
<p style="text-align: justify;">L&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple prend toutes les mesures n&eacute;cessaires pour l&rsquo;&eacute;lection de son pr&eacute;sident, de son bureau, de ses commissions et la poursuite de ses travaux.</p>
</div>

</div>