<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/1">
		
		l'article 1
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6d99912bdaa7f9b90f3d3">15 élus</a>
	</p>
	<p id="52c6d99912bdaa7f9b90f3d3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000093">Kamel Ammar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000012">Hasni Badri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000002">Ibrahim Kassas</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif &agrave; l'ajout de:</p>
<p style="text-align: justify;">&ldquo;Le Coran et la Sunna sont les sources principales de sa l&eacute;gislation&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/30">
		
		l'article 30
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cac7b812bdaa7f9b90f43e">16 élus</a>
	</p>
	<p id="52cac7b812bdaa7f9b90f43e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006b">Abdelbasset Becheikh</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
		
	</p>
	<p>Ajout en tant que paragraphe 3 de l'article:</p>
<p>Criminaliser &ldquo;l&rsquo;atteinte au sacr&eacute; que sont le divin, le Coran et le Proph&egrave;te&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/35">
		
		l'article 35
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cad2c912bdaa7f9b90f44a">15 élus</a>
	</p>
	<p id="52cad2c912bdaa7f9b90f44a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000033">Jawhara Tiss</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000094">Kamel Ben Amara</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>
		
	</p>
	<p style="text-align: justify;">Ajout de tirets:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Limiter les fonctions qui n&rsquo;ont pas le droit de gr&egrave;ve.</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Le droit de gr&egrave;ve ne supprime pas la libert&eacute; du travail.</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Mise en place d&rsquo;un service minimum pour les secteurs n&eacute;cessaires aux citoyens.</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/43">
		
		l'article 43
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb09f712bdaa7f9b90f46c">15 élus</a>
	</p>
	<p id="52cb09f712bdaa7f9b90f46c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d3">Hajer Azaiez</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit:</p>
<p style="text-align: justify;">L'Etat garantit le droit &agrave; l'eau et les installations sanitaires sont garanties.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9156512bdaa635b715f99">30 élus</a>
	</p>
	<p id="52d9156512bdaa635b715f99" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000093">Kamel Ammar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000078">Abdelmajid Najar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000019">Moez Belhaj Rhouma</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006b">Abdelbasset Becheikh</a>
		
	</p>
	<p style="text-align: justify;">Apr&egrave;s l'article 127 -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au Conseil Sup&eacute;rieur Islamique:</span></p>
<p style="text-align: justify;">Le Conseil Sup&eacute;rieur Islamique se charge de fournir des conseils sur les projets de lois qui lui sont soumis par l'Assembl&eacute;e des Repr&eacute;sentants du Peuple. Le conseil oeuvre &eacute;galement &agrave; pr&eacute;server l'unit&eacute; de la communaut&eacute; &agrave; la lumi&egrave;re de la tradition sunnite, &agrave; diffuser les vraies notions&nbsp;de l'Islam et &agrave; mettre en &eacute;vidence ses r&eacute;elles fondements par sa&nbsp;pens&eacute;e, sa culture et sa civilisation.</p>
<p style="text-align: justify;">Le Conseil Sup&eacute;rieur Islamique se compose de neuf membres comp&eacute;tents et int&egrave;gres, qui exercent leurs fonctions pendant un seul mandat de six ans, avec renouvellement du tiers de ses membres tous les deux ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/137">
		
		l'article 137
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d91a7d12bdaa635b715fa0">30 élus</a>
	</p>
	<p id="52d91a7d12bdaa635b715fa0" class="deps small grey">
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000023">Walid Bennani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000042">Dalila Bouain</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c8">Nabila Askri Snoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008a">Fattouma Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bd">Moufida Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000024">Amel Azzouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un article - Texte de l'article propos&eacute;:</p>
<p style="text-align: justify;">Les gouvernorats les moins d&eacute;velopp&eacute;s b&eacute;n&eacute;ficient d&rsquo;une discrimination positive pour r&eacute;aliser l&rsquo;&eacute;quilibre entre eux.</p>
</div>

</div>