<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6976012bdaa7f9b90f3bf">6 élus</a>
	</p>
	<p id="52c6976012bdaa7f9b90f3bf" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Ajout&nbsp;des termes "Oppression et humiliation" &agrave; la fin du deuxi&egrave;me paragraphe:</p>
<p style="text-align: justify;">Fiers des luttes de notre peuple pour l&rsquo;ind&eacute;pendance, pour l&rsquo;&eacute;dification de l&rsquo;&Eacute;tat, pour l&rsquo;&eacute;mancipation du joug de la tyrannie, pour l&rsquo;affirmation de &nbsp;sa libre volont&eacute; et pour la r&eacute;alisation des objectifs de la r&eacute;volution de la libert&eacute; et de la dignit&eacute;. &nbsp;Fid&egrave;les au sang de nos vertueux martyrs, aux sacrifices des tunisiens et des tunisiennes au fil des g&eacute;n&eacute;rations, et pour rompre avec l&rsquo;injustice, l&rsquo;iniquit&eacute;, la corruption, <strong>l'oppression et l'humiliation</strong> ;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/2">
		
		l'article 2
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6e19712bdaa7f9b90f3d8">12 élus</a>
	</p>
	<p id="52c6e19712bdaa7f9b90f3d8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
		
	</p>
	<p style="text-align: justify;">Modifier:&nbsp;</p>
<p style="text-align: justify;">La Tunisie est un Etat &agrave; caract&egrave;re civil, bas&eacute; sur la citoyennet&eacute;, la volont&eacute; du peuple &ldquo;et la primaut&eacute; de la Constitution et la supr&eacute;matie du droit&rdquo;.</p>
<p style="text-align: justify;"><span style="line-height: 1.5em;">&nbsp;</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/10">
		
		l'article 10
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c84a7412bdaa7f9b90f403">14 élus</a>
	</p>
	<p id="52c84a7412bdaa7f9b90f403" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>
		
	</p>
	<p>Amendement de l'article:</p>
<p>Remplacer &ldquo;juste et &eacute;quitable&rdquo; par &ldquo;se basant sur l&rsquo;&eacute;quit&eacute; et dans le but de r&eacute;aliser la justice sociale&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/12">
		
		l'article 12
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c85a6f12bdaa7f9b90f40b">14 élus</a>
	</p>
	<p id="52c85a6f12bdaa7f9b90f40b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat garantit la r&eacute;alisation de la justice sociale et du d&eacute;veloppement &eacute;quitable&rdquo; entre les r&eacute;gions et&nbsp;une exploitation rationnelle des richesses afin d'assurer les droits des g&eacute;n&eacute;rations futures.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/14">
		
		l'article 14
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86d5a12bdaa7f9b90f411">13 élus</a>
	</p>
	<p id="52c86d5a12bdaa7f9b90f411" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
		
	</p>
	<p>Supprimer l'expression &ldquo;continuit&eacute; du service public&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/15">
		
		l'article 15
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86f5012bdaa7f9b90f413">15 élus</a>
	</p>
	<p id="52c86f5012bdaa7f9b90f413" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">La politique &eacute;ducative et l&rsquo;enseignement sont le fait de l&rsquo;Etat qui garantit la neutralit&eacute; des institutions &eacute;ducatives et de l&rsquo;enseignement de toute instrumentalisation partisane ou politique.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/17">
		
		l'article 17
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533dab7b12bdaa66d6fdd552">15 élus</a>
	</p>
	<p id="533dab7b12bdaa66d6fdd552" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">L&rsquo;arm&eacute;e nationale est &ldquo;une institution r&eacute;publicaine&rdquo; et elle est une force arm&eacute;e bas&eacute;e sur la discipline, compos&eacute;e et structurellement organis&eacute;e conform&eacute;ment &agrave; la loi, charg&eacute;e de d&eacute;fendre la nation, son ind&eacute;pendance et l&rsquo;int&eacute;grit&eacute; de son territoire. Elle est tenue &agrave; une neutralit&eacute; totale&nbsp;<span style="line-height: 1.5em;">&ldquo;</span><span style="line-height: 1.5em;">et contribue dans les efforts de secours et de d&eacute;veloppement.&rdquo;</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/18">
		
		l'article 18
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533d9edd12bdaa66d6fdd551">15 élus</a>
	</p>
	<p id="533d9edd12bdaa66d6fdd551" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Les forces de s&eacute;curit&eacute; nationale sont &ldquo;une institution r&eacute;publicaine&rdquo; charg&eacute;es de préserver l'ordre public, de veiller à la sécurité et à la protection des individus, des institutions et des biens, de l&rsquo;application de la loi dans les limites de &ldquo;la protection des libert&eacute;s&rdquo; en toute neutralit&eacute;.</p>
<p style="text-align: justify;">&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/19">
		
		l'article 19
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c87e4212bdaa7f9b90f41a">15 élus</a>
	</p>
	<p id="52c87e4212bdaa7f9b90f41a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p>Supprimer: &ldquo;approuv&eacute;s par l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple et ensuite&rdquo;.</p>
<p>Ce qui donne: &ldquo;Les trait&eacute;s internationaux ratifi&eacute;s ont un rang supra-l&eacute;gislatif et infra-constitutionnel&rdquo;.&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/20">
		
		l'article 20
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c93d6212bdaa7f9b90f42c">15 élus</a>
	</p>
	<p id="52c93d6212bdaa7f9b90f42c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Toutes les personnes sont &eacute;gales devant la loi sans discrimination.</p>
<p style="text-align: justify;">Les citoyens et citoyennes sont &eacute;gaux dans la loi et en droits et devoirs.</p>
<p style="text-align: justify;">L&rsquo;Etat garantit aux citoyens et citoyennes les droits et les libert&eacute;s individuelles et collectives, et leur assure les conditions d'une vie d&eacute;cente.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/32">
		
		l'article 32
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacf0f12bdaa7f9b90f446">15 élus</a>
	</p>
	<p id="52cacf0f12bdaa7f9b90f446" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 32:</p>
<p style="text-align: justify;">Les libert&eacute;s acad&eacute;miques dont la libert&eacute; de recherche scientifique sont garanties.</p>
<p style="text-align: justify;">Les &eacute;tablissements universitaires sont ind&eacute;pendants et neutres. Ils g&egrave;rent leur propre fonctionnement gr&acirc;ce &agrave; des instances &eacute;lues compos&eacute;es d&rsquo;enseignants et de chercheurs, selon les dispositions de la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/33">
		
		l'article 33
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacff412bdaa7f9b90f447">14 élus</a>
	</p>
	<p id="52cacff412bdaa7f9b90f447" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 33 - Ajout:</p>
<p style="text-align: justify;">&ldquo;La loi oeuvre &agrave; garantir la repr&eacute;sentativit&eacute; de la femme dans les assembl&eacute;es &eacute;lues&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ea71612bdaa66d6fdd558">15 élus</a>
	</p>
	<p id="533ea71612bdaa66d6fdd558" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
		
	</p>
	<p style="text-align: justify;">Reformulation&nbsp;de l'article:</p>
<p style="text-align: justify;">Le travail est un droit pour chaque citoyen et citoyenne. L&rsquo;&Eacute;tat prend les mesures n&eacute;cessaires pour le garantir sur la base de la comp&eacute;tence et l&rsquo;&eacute;quit&eacute;. Chaque citoyen et citoyenne a le droit de travailler dans des conditions convenables et une paie juste.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ea71712bdaa66d6fdd559">15 élus</a>
	</p>
	<p id="533ea71712bdaa66d6fdd559" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
		
	</p>
	<p style="text-align: justify;">Reformulation&nbsp;de l'article:</p>
<p style="text-align: justify;">Le travail est un droit pour chaque citoyen et citoyenne. L&rsquo;&Eacute;tat prend les mesures n&eacute;cessaires pour le garantir sur la base de la comp&eacute;tence et l&rsquo;&eacute;quit&eacute;. Chaque citoyen et citoyenne a le droit de travailler dans des conditions convenables et une paie juste.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/40">
		
		l'article 40
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cafa5412bdaa7f9b90f465">16 élus</a>
	</p>
	<p id="52cafa5412bdaa7f9b90f465" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000074">Abdelkader Ben Khmis</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Ajout:</p>
<p style="text-align: justify;">&ldquo;La propri&eacute;t&eacute; ne s&rsquo;enl&egrave;ve que pour l&rsquo;int&eacute;r&ecirc;t g&eacute;n&eacute;ral et avec un remplacement juste.</p>
<p style="text-align: justify;">La propri&eacute;t&eacute; intellectuelle est garantie.&nbsp;L&rsquo;&Eacute;tat garantit la protection des int&eacute;r&ecirc;ts moraux et physiques engendr&eacute;es par toute production scientifique, artistique ou litt&eacute;raire.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/44">
		
		l'article 44
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb108112bdaa7f9b90f470">12 élus</a>
	</p>
	<p id="52cb108112bdaa7f9b90f470" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l&rsquo;article:</p>
<p style="text-align: justify;">Ajouter &ldquo; ... garanti pour les g&eacute;n&eacute;rations actuelles et futures. L&rsquo;&Eacute;tat s&rsquo;engage &agrave; prendre des mesures raisonnables pour emp&ecirc;cher la pollution et le d&eacute;r&egrave;glement climatique et la pr&eacute;servation des richesses naturelles et la diversit&eacute; biologique.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/46">
		
		l'article 46
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb168012bdaa7f9b90f478">15 élus</a>
	</p>
	<p id="52cb168012bdaa7f9b90f478" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe apr&egrave;s le premier:</p>
<p style="text-align: justify;">Chaque enfant a le droit &agrave; un nom familial et &agrave; une identit&eacute;.</p>
<p style="text-align: justify;">Ajout de 2 paragraphes :</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat s'engage &agrave; prot&eacute;ger l'enfant contre&nbsp;les formes d'exploitation, de violence et d'abus.</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat s&rsquo;engage &agrave; prot&eacute;ger les enfants handicap&eacute;s et &agrave; leur insertion dans la soci&eacute;t&eacute;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/48">
		
		l'article 48
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cd10c512bdaa57018b770a">37 élus</a>
	</p>
	<p id="52cd10c512bdaa57018b770a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008a">Fattouma Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000019">Moez Belhaj Rhouma</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bd">Moufida Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d3">Hajer Azaiez</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d2">Hajer Mnifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>
		
	</p>
	<p style="text-align: justify;">Ajout d&rsquo;un article:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat garantit la libert&eacute; du travail et la libert&eacute; de l&rsquo;initiative &eacute;conomique.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/49">
		
		l'article 49
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cd133b12bdaa57018b770c">16 élus</a>
	</p>
	<p id="52cd133b12bdaa57018b770c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 49:</p>
<p style="text-align: justify;">Supprimer &ldquo;du Peuple&rdquo;. L'assembl&eacute;e des repr&eacute;sentants du peuple devient l'assembl&eacute;e des repr&eacute;sentants.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/51">
		
		l'article 51
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cec27112bdaa09ac3f3a71">8 élus</a>
	</p>
	<p id="52cec27112bdaa09ac3f3a71" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 51:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Supprimer &ldquo;dans le cadre du budget de l&rsquo;&eacute;tat&rdquo;</span></li>
<li style="text-align: justify;">Ajouter un 3&egrave;me paragraphe &ldquo;L&rsquo;assembl&eacute;e fixe son budget et l&rsquo;adopte &agrave; la majorit&eacute; absolue de ses membres&rdquo;</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/52">
		
		l'article 52
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cec62a12bdaa09ac3f3a76">15 élus</a>
	</p>
	<p id="52cec62a12bdaa09ac3f3a76" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">&ldquo;&acirc;g&eacute; de 18 ans&rdquo; au lieu de 23.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/59">
		
		l'article 59
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d04fc112bdaa77218c88cb">1 élu</a>
	</p>
	<p id="52d04fc112bdaa77218c88cb" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
		
	</p>
	<p style="text-align: justify;">Amendement consensuel:</p>
<p style="text-align: justify;">Ajout de "la pr&eacute;sidence de la commission financi&egrave;re ou de la commission des relations ext&eacute;rieures et rapporteur pour l&rsquo;une ou l&rsquo;autre."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/59">
		
		l'article 59
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d04d6c12bdaa77218c88c8">16 élus</a>
	</p>
	<p id="52d04d6c12bdaa77218c88c8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
		
	</p>
	<p style="text-align: justify;">Ajouter&nbsp;&agrave; l&rsquo;opposition d&rsquo;avoir (de droit) soit la pr&eacute;sidence de la commission des finances soit celle des affaires &eacute;trang&egrave;res, ainsi que le poste de rapporteur de l&rsquo;une de ces commissions.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/65">
		
		l'article 65
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d0514612bdaa77218c88ce">16 élus</a>
	</p>
	<p id="52d0514612bdaa77218c88ce" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
		
	</p>
	<p style="text-align: justify;">Remplacer &ldquo;d&eacute;cret gouvernemental&rdquo; par &ldquo;d&eacute;cret pr&eacute;sidentiel&rdquo;, dans le cas o&ugrave; la loi de Finances n&rsquo;est pas adopt&eacute;e avant le 31 d&eacute;cembre.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/66">
		
		l'article 66
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d051a112bdaa77218c88cf">16 élus</a>
	</p>
	<p id="52d051a112bdaa77218c88cf" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
		
	</p>
	<p style="text-align: justify;">Modifier le dernier paragraphe comme suit:</p>
<p style="text-align: justify;">&ldquo;Les trait&eacute;s n'entrent en vigueur qu&rsquo;apr&egrave;s la promulgation des lois d'approbation.&rdquo;&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/69">
		
		l'article 69
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d0528212bdaa77218c88d1">18 élus</a>
	</p>
	<p id="52d0528212bdaa77218c88d1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
		
	</p>
	<p style="text-align: justify;">Remplacer le chef du gouvernement par &ldquo;le pr&eacute;sident de la R&eacute;publique&rdquo; peut prendre des &ldquo;arr&ecirc;t&eacute;s pr&eacute;sidentiels&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/74">
		
		l'article 74
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16d1612bdaa635b715e22">18 élus</a>
	</p>
	<p id="52d16d1612bdaa635b715e22" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
		
	</p>
	<p style="text-align: justify;">Reformulation du deuxi&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">En cas de d&eacute;c&egrave;s de l'un des candidats lors du premier tour,&nbsp;ou en cas d'emp&ecirc;chement imp&eacute;rieux qui rend impossible le maintien de sa candidature, et que le nombre des candidats se limite &agrave; un seul candidat,&nbsp;il est proc&eacute;d&eacute; &agrave; un nouvel appel &agrave; candidatures, avec de nouvelles dates pour les &eacute;lections.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/76">
		
		l'article 76
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d1785412bdaa635b715e27">2 élus</a>
	</p>
	<p id="52d1785412bdaa635b715e27" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement du 4&egrave;me tiret de l'article 76:</p>
<p style="text-align: justify;">"D&eacute;clarer la guerre et la conclusion de la paix apr&egrave;s approbation de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple &agrave; la majorit&eacute; des trois cinqui&egrave;me de ses membres, et l&rsquo;envoi de forces &agrave; l&rsquo;&eacute;tranger avec l&rsquo;accord du Pr&eacute;sident de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple et le Chef du gouvernement. Toutefois, l&rsquo;Assembl&eacute;e doit se r&eacute;unir pour en d&eacute;lib&eacute;rer <strong>dans un d&eacute;lai ne d&eacute;passant pas les soixante jours, &agrave; partir de la date d&rsquo;envoi des troupes.</strong>"</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/76">
		
		l'article 76
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d1795712bdaa635b715e28">28 élus</a>
	</p>
	<p id="52d1795712bdaa635b715e28" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005e">Chokri Yaich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'ajout d'article apr&egrave;s l'article 76 - Texte de l'article propos&eacute;:</p>
<p style="text-align: justify;">Ne peut donner l&rsquo;autorisation de l&rsquo;engagement des forces arm&eacute;es que le pr&eacute;sident de la R&eacute;publique, et ce dans le but de d&eacute;fendre la R&eacute;publique ou par respect &agrave; une obligation internationale.</p>
<p style="text-align: justify;">Lors de l'engagement des forces arm&eacute;es pour les raisons mentionn&eacute;es dans le premier paragraphe, le pr&eacute;sident de la R&eacute;publique informe l'assembl&eacute;e des repr&eacute;sentants du peuple imm&eacute;diatement des raisons, du lieu, de la dur&eacute;e de l'engagement et de l'effectif engag&eacute;.</p>
<p style="text-align: justify;">Si l'assembl&eacute;e des repr&eacute;sentants du peuple ne se r&eacute;unit pas dans les dix premiers jours suivant l'engagement des forces arm&eacute;es, le pr&eacute;sident de la R&eacute;publique pr&eacute;sente les informations demand&eacute;es dans le deuxi&egrave;me paragraphe &agrave; la commission parlementaire concern&eacute;e.</p>
<p style="text-align: justify;">L'arm&eacute;e nationale est command&eacute;e selon les directives du ministre charg&eacute; de la d&eacute;fense apr&egrave;s autorisation de la part du pr&eacute;sident de la R&eacute;publique.</p>
<p style="text-align: justify;">Il est impossible de cr&eacute;er un organe d&rsquo;investigation &agrave; part li'nstance d'investigation de l&rsquo;arm&eacute;e nationale ou de la police ou de la garde nationale.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la r&eacute;publique nomme les pr&eacute;sidents de chaque organe d'investigation en vertu du cinqui&egrave;me paragraphe, et se charge de la responsabilit&eacute; politique de contr&ocirc;ler et de diriger ces organes. Le ministre charg&eacute; de la d&eacute;fense ou le ministre charg&eacute; de l'int&eacute;rieur peut se charger de cette responsabilit&eacute; apr&egrave;s concertation avec le chef du gouvernement.</p>
<p style="text-align: justify;">L'assembl&eacute;e des repr&eacute;sentants du peuple approuve la d&eacute;cision de nomination &agrave; la majorit&eacute; des 2/3 de ses membres.</p>
<p style="text-align: justify;">La loi organise les objectifs des organes d'investigation, ses pouvoirs et ses fonctions, assure la coordination entre tous ces organes et garantit le contr&ocirc;le politique de ses activit&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/79">
		
		l'article 79
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d17ae812bdaa635b715e2b">12 élus</a>
	</p>
	<p id="52d17ae812bdaa635b715e2b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>
		
	</p>
	<p style="text-align: justify;">Amendement du dernier paragraphe de l'article comme suit:</p>
<p style="text-align: justify;">"Ces mesures cessent d&rsquo;avoir effet d&egrave;s que les circonstances qui les ont engendr&eacute;es prennent fin ou par d&eacute;cision de la Cour Constitutionnelle. Le Pr&eacute;sident de la R&eacute;publique s&rsquo;adresse alors au peuple pour l&rsquo;en informer."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/80">
		
		l'article 80
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d17cb612bdaa635b715e2d">15 élus</a>
	</p>
	<p id="52d17cb612bdaa635b715e2d" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
		
	</p>
	<p>Amendement du paragraphe premier de l'article 80 avec plus de pr&eacute;cisions concernant les d&eacute;lais de signature et de publication:</p>
<p style="text-align: justify;">"Le Pr&eacute;sident de la R&eacute;publique promulgue les lois et ordonne leur publication dans le Journal officiel de la R&eacute;publique tunisienne dans un d&eacute;lai de quinze jours au maximum &agrave; compter de la transmission qui lui en est faite par la Cour constitutionnelle, ou &agrave; partir de la date du vote de la loi si elle n&rsquo;a pas fait l&rsquo;objet d&rsquo;un recours constitutionnel."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/81">
		
		l'article 81
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d17e3812bdaa635b715e2f">15 élus</a>
	</p>
	<p id="52d17e3812bdaa635b715e2f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005e">Chokri Yaich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>
		
	</p>
	<p>Amendement de l'article 81 comme suit (Supprimer &ldquo;au statut personnel&rdquo; et &ldquo;ratifi&eacute;s par&rdquo; des propositions au r&eacute;f&eacute;rendum):</p>
<p>Le Pr&eacute;sident de la R&eacute;publique peut proposer un r&eacute;f&eacute;rendum sur des projets de lois relatifs &agrave; la ratification des trait&eacute;s, aux libert&eacute;s et aux droits de l&rsquo;Homme.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/92">
		
		l'article 92
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d2abdb12bdaa635b715e4e">16 élus</a>
	</p>
	<p id="52d2abdb12bdaa635b715e4e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>
		
	</p>
	<p style="text-align: justify;">Amendement du&nbsp;3&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique pr&eacute;side obligatoirement le Conseil des ministre <strong>qu&rsquo;il convoque&nbsp;</strong>dans les domaines de la d&eacute;fense, des relations &eacute;trang&egrave;res, de la s&eacute;curit&eacute; nationale relative &agrave; la protection de l&rsquo;Etat et du territoire national des menaces int&eacute;rieures et ext&eacute;rieures, comme il peut assister aux autres r&eacute;unions du Conseil des ministres. S&rsquo;il y assiste, il pr&eacute;side le Conseil.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/121">
		
		l'article 121
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3fcbd12bdaa635b715e74">15 élus</a>
	</p>
	<p id="52d3fcbd12bdaa635b715e74" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe relatif &agrave; l'organe charg&eacute; du contr&ocirc;le de la constitutionnalit&eacute; des lois pendant la p&eacute;riode transitoire qui pr&eacute;c&egrave;de la mise en place de la cour constitutionnelle, comme suit:</p>
<p style="text-align: justify;">"L'assembl&eacute;e g&eacute;n&eacute;rale du tribunal administratif se charge temporairement des pr&eacute;rogatives conf&eacute;r&eacute;es &agrave; la cour constitutionnelle et se sp&eacute;cialise dans le contr&ocirc;le de la constitutionnalit&eacute; des projets de lois.&nbsp;Les tribunaux ordinaires sont r&eacute;put&eacute;s incomp&eacute;tents pour contr&ocirc;ler la&nbsp;constitutionnalit&eacute; des lois."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/124">
		
		l'article 124
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9077a12bdaa635b715f8e">15 élus</a>
	</p>
	<p id="52d9077a12bdaa635b715f8e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 124:</p>
<p style="text-align: justify;">L&rsquo;instance de l&rsquo;information prend en charge la r&eacute;gulation <strong>du paysage audiovisuel</strong>, et son d&eacute;veloppement. Elle veille au respect des libert&eacute;s d&rsquo;expression <strong>et de communication audiovisuelle, instaurant un paysage m&eacute;diatique pluraliste et int&egrave;gre.</strong></p>
<p style="text-align: justify;"><strong>L&rsquo;instance jouit d&rsquo;un pouvoir r&eacute;glementaire dans son domaine de comp&eacute;tence, et elle est obligatoirement consult&eacute;e pour l&rsquo;ensemble des projets et textes de loi qui y sont relatifs.</strong></p>
<p style="text-align: justify;">L&rsquo;instance se compose de 9 membres ind&eacute;pendants, neutres, comp&eacute;tents et int&egrave;gres&nbsp;<strong>qui sont choisis en concertation avec les organisations professionnelles et les syndicats les plus repr&eacute;sentatifs.</strong> Le renouvellement de ses membres s&rsquo;effectue au tiers tous les deux ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d981c812bdaa635b715fc9">15 élus</a>
	</p>
	<p id="52d981c812bdaa635b715fc9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement du&nbsp;troisi&egrave;me paragraphe de l'article 127:</p>
<p style="text-align: justify;">L&rsquo;instance est obligatoirement consult&eacute;e pour les projets de textes l&eacute;gislatifs et r&eacute;glementaires relatifs &agrave; son domaine de comp&eacute;tence.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/138">
		
		l'article 138
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d91f5412bdaa635b715fa3">24 élus</a>
	</p>
	<p id="52d91f5412bdaa635b715fa3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un article 138 bis - Cr&eacute;ation de bureaux r&eacute;gionaux d'audit:</p>
<p style="text-align: justify;">Afin de garantir la transparence des aspects financiers dans les collectivit&eacute;s locales et &eacute;tant comme un m&eacute;canisme de contr&ocirc;le r&eacute;gional, il est cr&eacute;e au sein de chaque r&eacute;gion un bureau d'audit des d&eacute;penses des collectivit&eacute;s territoriales, de surveillance des march&eacute;s publiques et de lutte contre l'&eacute;vasion fiscale locale appel&eacute; bureau d'audit.</p>
<p style="text-align: justify;">L'instance du bureau d'audit se compose de neuf membres ind&eacute;pendants, neutres, originaires de la r&eacute;gion, comp&eacute;tents et int&egrave;gres qui effectuent leur mission pour un mandat de cinq ans et sont &eacute;lus au suffrage libre, direct, secret et intègre au niveau de la r&eacute;gion et exclusivement par les acquitt&eacute;s des imp&ocirc;ts locales.</p>
<p style="text-align: justify;">L'instance sup&eacute;rieure des &eacute;lections se charge de l'inscription des &eacute;lecteurs dans chaque r&eacute;gion, de l'organisation, du d&eacute;roulement des &eacute;lection des membres du bureau d'audit &nbsp;et l'annonce des r&eacute;sultats en toute transparence et en utilisant tous les moyens des m&eacute;dias publiques.</p>
<p style="text-align: justify;">Le bureau &eacute;lu jouit de la personnalité juridique et de l&rsquo;autonomie administrative et financière.</p>
<p style="text-align: justify;">Le tribunal administratif et le le tribunal financier ou la cour des comptes statuent sur tous litiges soumis par le bureau d'audit o&ugrave; qu'il se trouve et statuent &eacute;galement dans les litiges en matière de conflits de compétences entre les diff&eacute;rents niveaux des collectivités locales ou le bureau d'audit.</p>
<p style="text-align: justify;">Le conseil l&eacute;gislatif pr&eacute;cise les pr&eacute;rogatives, les missions, les domaines d'intervention du bureau d'audit. Il fixe &eacute;galement les conditions, les proc&eacute;dures, les normes pour sa composition et les sp&eacute;cialisations de ses membres et ratifie la loi organisatrice de son &eacute;lection et de ses activit&eacute;s. Le conseil l&eacute;gislatif contraint &eacute;galement le bureau d'audit d'un r&egrave;glement int&eacute;rieur et d'une loi organique unifi&eacute;s au niveau national.</p>
<p style="text-align: justify;">Le bureau d'audit est pr&eacute;side dans chaque r&eacute;gion par le membre ayant le plus grand nombre de votes aux &eacute;lections et portera le qualificatif de contr&ocirc;leur r&eacute;gional.</p>
<p style="text-align: justify;">Le pr&eacute;sident du bureau d'audit, ou son suppl&eacute;ant via procuration &eacute;crite, assiste &agrave; toutes les assembl&eacute;es des conseils municipaux de sa r&eacute;gion, du conseil r&eacute;gional, du conseil territorial lui r&eacute;f&eacute;rant et le conseil l&eacute;gislatif et exprime son opinion sur toutes les questions relatives &agrave; sa r&eacute;gion.</p>
<p style="text-align: justify;">Le bureau d'audit publie toutes les activit&eacute;s abord&eacute;es dans une publication mensuelle cr&eacute;&eacute;e &agrave; cet effet et aussi sur le site &eacute;lectronique du bureau avec un r&eacute;sum&eacute; des activit&eacute;s des collectivit&eacute;s territoriales et un r&eacute;sum&eacute; des cahiers des charges et des contrats des march&eacute;s publiques sign&eacute;s et cela de mani&egrave;re p&eacute;riodiques et dans des d&eacute;lais pr&eacute;cis, aussi le bureau met &agrave; disposition du grand public sur le site des donn&eacute;es actualis&eacute;es hebdomadairement contenant les noms des acquitt&eacute;s des imp&ocirc;ts et les montants qui leur sont dus.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/144">
		
		l'article 144
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d920e612bdaa635b715fa8">15 élus</a>
	</p>
	<p id="52d920e612bdaa635b715fa8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>
		
	</p>
	<p>Suppression de l'article 144</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/146">
		
		l'article 146
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52e1467812bdaa593ad565e4">1 élu</a>
	</p>
	<p id="52e1467812bdaa593ad565e4" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
		
	</p>
	<p>Proposition d'amendement consensuel de l'article 146 comme suit:</p>
<p><span style="font-size: 13px; line-height: 1.5em;">1. Sont maintenues les dispositions des articles 5, 6, 8, 15 et 16 de l&rsquo;organisation provisoire des pouvoirs publics jusqu&rsquo;&agrave; l&rsquo;&eacute;lection de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du Peuple.</span></p>
<p style="text-align: justify;">Sont maintenues les dispositions de l&rsquo;article 4 de l&rsquo;organisation provisoire des pouvoirs publics jusqu&rsquo;&agrave; l&rsquo;&eacute;lection de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du Peuple, cependant et &agrave; compter de l&rsquo;entr&eacute;e en vigueur de la Constitution, aucun projet de loi pr&eacute;sent&eacute; par des &eacute;lus n&rsquo;est accept&eacute;, sauf s&rsquo;il se rapporte au processus &eacute;lectoral, au syst&egrave;me de la justice transitionnelle ou aux instances &eacute;manant de toutes les lois adopt&eacute;es par l&rsquo;Assembl&eacute;e nationale constituante.</p>
<p style="text-align: justify;">Sont maintenues les dispositions des articles 7, 9 &agrave; 14 et 26 de l&rsquo;organisation provisoire des pouvoirs publics jusqu&rsquo;&agrave; l&rsquo;&eacute;lection du Pr&eacute;sident de la R&eacute;publique, conform&eacute;ment &agrave; l&rsquo;article 73 et suivants de la Constitution.</p>
<p style="text-align: justify;">Sont maintenues les dispositions des articles 17 &agrave; 20 de l&rsquo;organisation provisoire des pouvoirs publics jusqu&rsquo;&agrave; ce que le premier Gouvernement jouisse de la confiance de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du Peuple.</p>
<p style="text-align: justify;">L&rsquo;Assembl&eacute;e nationale constituante poursuit l&rsquo;exercice de ses comp&eacute;tences l&eacute;gislatives, &eacute;lectorales et de contr&ocirc;le, d&eacute;cid&eacute;es dans la loi organique relative &agrave; l&rsquo;organisation provisoire des pouvoirs publics ou dans les lois en vigueur jusqu&rsquo;&agrave; l&rsquo;&eacute;lection de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du Peuple.</p>
<p style="text-align: justify;">2. les dispositions mentionn&eacute;es ci-dessous entrent en vigueur comme suit :</p>
<p style="text-align: justify;">- Les dispositions du chapitre III relatif au pouvoir l&eacute;gislatif, except&eacute;s les articles 52, 53, 54 et la partie II du chapitre IV relatif au gouvernement entrent vigueur &nbsp;&agrave; compter du jour de la proclamation des r&eacute;sultats d&eacute;finitifs des premi&egrave;res &eacute;lections l&eacute;gislatives.&nbsp;</p>
<p style="text-align: justify;">- Les dispositions de la partie I du chapitre IV relatif au Pr&eacute;sident de la R&eacute;publique except&eacute; les articles 73 et 74 entrent en vigueur &agrave; compter du jour de la proclamation des r&eacute;sultats d&eacute;finitifs des premi&egrave;res &eacute;lections pr&eacute;sidentielles. Les articles 73 et 74 n&rsquo;entrent en vigueur que concernant le Pr&eacute;sident de la R&eacute;publique qui sera &eacute;lu au suffrage direct.</p>
<p style="text-align: justify;">- Les dispositions de la partie I du chapitre V consacr&eacute; aux juridictions judicaires, administratives et financi&egrave;re, except&eacute;s les articles 105 &agrave; 108, entre en vigueur d&egrave;s lors que le Conseil sup&eacute;rieur de la magistrature est institu&eacute;. &nbsp;</p>
<p style="text-align: justify;">- Les dispositions de la partie II du chapitre V consacr&eacute; &agrave; la Cour constitutionnelle, except&eacute; l&rsquo;article 115, entrent en vigueur &agrave; la fin de la nomination des membres de la premi&egrave;re composition de la Cour constitutionnelle.</p>
<p style="text-align: justify;">- Les dispositions du chapitre VI consacr&eacute; aux instances constitutionnelles entrent en vigueur apr&egrave;s l&rsquo;&eacute;lection de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du Peuple.</p>
<p style="text-align: justify;">- Les dispositions du chapitre VII consacr&eacute; au pouvoir locale entrent en vigueur au moment de l&rsquo;entr&eacute;e en vigueur des lois qui y sont cit&eacute;es.</p>
<p style="text-align: justify;">3. Les &eacute;lections pr&eacute;sidentielles et l&eacute;gislatives sont tenues dans une p&eacute;riode commen&ccedil;ant 4 mois apr&egrave;s la mise en place de l&rsquo;ISIE, sans que cela ne d&eacute;passe dans tous les cas, la fin de l&rsquo;ann&eacute;e 2014.</p>
<p style="text-align: justify;">4. Les parrainages se font lors des premi&egrave;res &eacute;lections pr&eacute;sidentielles directement par un nombre de membres de l&rsquo;Assembl&eacute;e nationale constituante, conform&eacute;ment au nombre requis de membres de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple ou du nombre d&rsquo;&eacute;lecteurs inscris, tel que pr&eacute;vu par la loi &eacute;lectorale.</p>
<p style="text-align: justify;">5. Dans un d&eacute;lai maximum de 6 mois &agrave; compter de la date des &eacute;lections l&eacute;gislatives, il est proc&eacute;d&eacute; &agrave; la mise en place du Conseil Sup&eacute;rieur de la Magistrature, et dans un d&eacute;lai d&rsquo;une ann&eacute;e &agrave; compter de la date de ces &eacute;lections &agrave; la mise en place de la Cour constitutionnelle.</p>
<p style="text-align: justify;">6. Le renouvellement partiel de la Cour constitutionnelle, de l&rsquo;Instance des &eacute;lections, de l&rsquo;Instance de la communication audio-visuelle et de l&rsquo;Instance de la bonne gouvernance et de la lutte contre la corruption, se fait lors de la premi&egrave;re et de la deuxi&egrave;me fois par tirage au sort parmi les membres de la premi&egrave;re composition. Le Pr&eacute;sident est exclu du tirage au sort.</p>
<p style="text-align: justify;">7. L&rsquo;Assembl&eacute;e nationale constituante cr&eacute;e en vertu d&rsquo;une loi organique, durant les 3 mois suivant la promulgation de la Constitution, une instance provisoire charg&eacute;e du contr&ocirc;le de la constitutionnalit&eacute; des projets de loi et elle se compose du(de) :</p>
<p style="text-align: justify;">- Premier pr&eacute;sident de la Cour de cassation, en tant que pr&eacute;sident,</p>
<p style="text-align: justify;">- Premier pr&eacute;sident du Tribunal administratif, en tant que membre,</p>
<p style="text-align: justify;">- Premier pr&eacute;sident de la Cour des comptes, en tant que membre,&nbsp;</p>
<p style="text-align: justify;">- 3 membres parmi les experts en Droit, nomm&eacute;s respectivement par le pr&eacute;sident de l&rsquo;Assembl&eacute;e nationale constituante, le &nbsp;Pr&eacute;sident de la R&eacute;publique et le Chef du gouvernement.</p>
<p style="text-align: justify;">Les tribunaux ordinaires sont r&eacute;put&eacute;s incomp&eacute;tents pour contr&ocirc;ler la constitutionnalit&eacute; des lois.</p>
<p style="text-align: justify;">Les fonctions de l&rsquo;Instance prennent fin avec la mise en place de la Cour constitutionnelle.</p>
<p style="text-align: justify;">8. L&rsquo;instance provisoire de la justice judiciaire continue d&rsquo;exercer ses fonctions jusqu&rsquo;&agrave; la finalisation de la composition du Conseil de la Justice Judiciaire.</p>
<p style="text-align: justify;">L&rsquo;instance ind&eacute;pendante de la communication audio-visuelle continue d&rsquo;exercer ses fonctions jusqu&rsquo;&agrave; la finalisation de la composition de l&rsquo;Instance de la communication audio-visuelle.</p>
<p style="text-align: justify;">9. L&rsquo;Etat s&rsquo;engage &agrave; appliquer le syst&egrave;me de la justice transitionnelle dans l&rsquo;ensemble de ses domaines et dans la p&eacute;riode fix&eacute;e par la l&eacute;gislation qui y est relative. Dans ce contexte, il n&rsquo;est pas permis d&rsquo;invoquer la non-r&eacute;troactivit&eacute; des lois ou une amnistie pr&eacute;existante ou l&rsquo;autorit&eacute; de la chose jug&eacute;e ou la prescription d&rsquo;un crime ou d&rsquo;une peine.</p>
</div>

</div>