<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c69b1a12bdaa7f9b90f3c3">18 élus</a>
	</p>
	<p id="52c69b1a12bdaa7f9b90f3c3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>
		
	</p>
	<p style="text-align: justify;">Repositionnement de "Au nom de Dieu" avant le terme "Pr&eacute;ambule" pour que &ccedil;a soit l'introduction du texte de la constitution dans sa totalit&eacute;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c698db12bdaa7f9b90f3c1">14 élus</a>
	</p>
	<p id="52c698db12bdaa7f9b90f3c1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
		
	</p>
	<p style="text-align: justify;">Paragraphe 2:</p>
<p style="text-align: justify;">Enlever deux virgules dans le paragraphe, la premi&egrave;re avant "l&rsquo;&eacute;dification de l&rsquo;&Eacute;tat" et la deuxi&egrave;me apr&egrave;s "nos vertueux martyrs"</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c69e7412bdaa7f9b90f3c6">15 élus</a>
	</p>
	<p id="52c69e7412bdaa7f9b90f3c6" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au quatri&egrave;me paragraphe:</p>
<p style="text-align: justify;">R&eacute;&eacute;crire la premi&egrave;re phrase, en ajouter la supr&eacute;matie de la constitution et de la souverainet&eacute; du peuple: &hellip; &ldquo;un Etat civil int&eacute;grant la supr&eacute;matie de la Constitution, la souverainet&eacute; du peuple et gouvern&eacute; par le droit...&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c69c4612bdaa7f9b90f3c4">15 élus</a>
	</p>
	<p id="52c69c4612bdaa7f9b90f3c4" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
		
	</p>
	<p style="text-align: justify;">Paragraphe 5 du pr&eacute;ambule:</p>
<p style="text-align: justify;">Suppression de deux virgules de la troisi&egrave;me ligne apr&egrave;s l'expression "en vue de soutenir l'union du Maghreb" et de la quatri&egrave;me ligne apr&egrave;s l'expression "et les peuples africains"</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/2">
		
		l'article 2
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6e1ca12bdaa7f9b90f3d9">2 élus</a>
	</p>
	<p id="52c6e1ca12bdaa7f9b90f3d9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000015">Sahbi Atig</a>
		
	</p>
	<p style="text-align: justify;">Amendement consensuel relatif &agrave; l'ajout d'un deuxi&egrave;me paragraphe:</p>
<p style="text-align: justify;">&ldquo;Il n&rsquo;est pas possible d&rsquo;amender cet article&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/6">
		
		l'article 6
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6f02a12bdaa7f9b90f3e2">17 élus</a>
	</p>
	<p id="52c6f02a12bdaa7f9b90f3e2" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
		
	</p>
	<p>Supprimer &ldquo;partisane&rdquo; &agrave; la fin de l&rsquo;article</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/7">
		
		l'article 7
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c705a512bdaa7f9b90f3e7">17 élus</a>
	</p>
	<p id="52c705a512bdaa7f9b90f3e7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 7:</p>
<p style="text-align: justify;">&ldquo;La famille est la cellule fondamentale de la soci&eacute;t&eacute; et l&rsquo;&Eacute;tat cherche &agrave; la prot&eacute;ger&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/9">
		
		l'article 9
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c823eb12bdaa7f9b90f3f9">40 élus</a>
	</p>
	<p id="52c823eb12bdaa7f9b90f3f9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000018">Ferjani Doghmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000037">Hassan Radhouani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008a">Fattouma Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000002">Ibrahim Kassas</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
		
	</p>
	<p style="text-align: justify;">Proposition de mettre la sacralit&eacute; des principes des articles 9 et 10 dans un m&ecirc;me article 9 nouveau.</p>
<p style="text-align: justify;">C&rsquo;est &agrave; dire que le paiement de l&rsquo;imp&ocirc;t et la contribution aux charges publiques s&rsquo;ajoutent &agrave; l&rsquo;unit&eacute; de la patrie (&hellip;) comme &ldquo;devoirs sacr&eacute;s&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/10">
		
		l'article 10
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c8247412bdaa7f9b90f3fc">40 élus</a>
	</p>
	<p id="52c8247412bdaa7f9b90f3fc" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000018">Ferjani Doghmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000037">Hassan Radhouani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008a">Fattouma Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000002">Ibrahim Kassas</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Les imp&ocirc;ts et les diverses retenues fiscales obligatoires constituent un devoir &agrave; tous et sont impos&eacute;s par l'approbation du peuple &agrave; travers ses repr&eacute;sentants , conform&eacute;ment &agrave; un r&eacute;gime juste et &eacute;quitable.</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat met en place les m&eacute;canismes &agrave; m&ecirc;me de garantir l'utilisation et le recouvrement de l&rsquo;imp&ocirc;t, des diverses retenues et cotisations obligatoires, et d'assurer la bonne gestion des deniers publics &agrave; travers la pr&eacute;vention de la corruption, de l&rsquo;&eacute;vasion fiscale et de l'appauvrissement budg&eacute;taire.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/15">
		
		l'article 15
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86f5012bdaa7f9b90f413">15 élus</a>
	</p>
	<p id="52c86f5012bdaa7f9b90f413" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">La politique &eacute;ducative et l&rsquo;enseignement sont le fait de l&rsquo;Etat qui garantit la neutralit&eacute; des institutions &eacute;ducatives et de l&rsquo;enseignement de toute instrumentalisation partisane ou politique.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/32">
		
		l'article 32
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacf0f12bdaa7f9b90f446">15 élus</a>
	</p>
	<p id="52cacf0f12bdaa7f9b90f446" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 32:</p>
<p style="text-align: justify;">Les libert&eacute;s acad&eacute;miques dont la libert&eacute; de recherche scientifique sont garanties.</p>
<p style="text-align: justify;">Les &eacute;tablissements universitaires sont ind&eacute;pendants et neutres. Ils g&egrave;rent leur propre fonctionnement gr&acirc;ce &agrave; des instances &eacute;lues compos&eacute;es d&rsquo;enseignants et de chercheurs, selon les dispositions de la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/36">
		
		l'article 36
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cad5c812bdaa7f9b90f44e">2 élus</a>
	</p>
	<p id="52cad5c812bdaa7f9b90f44e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000015">Sahbi Atig</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement consensuel - Suppression d'une partie:</p>
<p style="text-align: justify;">&ldquo;Elle est exercée selon les exigences procédurales prévues par la loi, sans que celles-ci ne portent atteinte à la substance de cette liberté.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/38">
		
		l'article 38
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52caeebb12bdaa7f9b90f45a">17 élus</a>
	</p>
	<p id="52caeebb12bdaa7f9b90f45a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
		
	</p>
	<p style="text-align: justify;">Ajout de deux paragraphes apr&egrave;s le texte initial de l'article comme suit:</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat oeuvre afin d'&eacute;radiquer l&rsquo;analphab&eacute;tisme y compris &ldquo;l&rsquo;analphab&eacute;tisme num&eacute;rique&rdquo; entre tous les citoyens selon des programmes et des strat&eacute;gies globales.</p>
<p style="text-align: justify;">L'Etat supervise tous les &eacute;tablissements &eacute;ducatifs et d'enseignement.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ea71612bdaa66d6fdd558">15 élus</a>
	</p>
	<p id="533ea71612bdaa66d6fdd558" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
		
	</p>
	<p style="text-align: justify;">Reformulation&nbsp;de l'article:</p>
<p style="text-align: justify;">Le travail est un droit pour chaque citoyen et citoyenne. L&rsquo;&Eacute;tat prend les mesures n&eacute;cessaires pour le garantir sur la base de la comp&eacute;tence et l&rsquo;&eacute;quit&eacute;. Chaque citoyen et citoyenne a le droit de travailler dans des conditions convenables et une paie juste.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ea71712bdaa66d6fdd559">15 élus</a>
	</p>
	<p id="533ea71712bdaa66d6fdd559" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
		
	</p>
	<p style="text-align: justify;">Reformulation&nbsp;de l'article:</p>
<p style="text-align: justify;">Le travail est un droit pour chaque citoyen et citoyenne. L&rsquo;&Eacute;tat prend les mesures n&eacute;cessaires pour le garantir sur la base de la comp&eacute;tence et l&rsquo;&eacute;quit&eacute;. Chaque citoyen et citoyenne a le droit de travailler dans des conditions convenables et une paie juste.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/45">
		
		l'article 45
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52ce8a1b12bdaa09ac3f39cf">1 élu</a>
	</p>
	<p id="52ce8a1b12bdaa09ac3f39cf" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement consensuel:</p>
<p style="text-align: justify;">L'Etat garantit la protection des droits de la femme et soutient ses acquis.</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat garantit l&rsquo;&eacute;galit&eacute; des chances entre la femme et l&rsquo;homme pour assumer les diff&eacute;rentes responsabilit&eacute;s et dans tous les domaines.</p>
<p style="text-align: justify;">L'Etat oeuvre pour r&eacute;aliser la parit&eacute; entre la femme et l'homme dans les conseils &eacute;lus.</p>
<p style="text-align: justify;">L&rsquo;Etat prend les mesures n&eacute;cessaires afin d&rsquo;&eacute;radiquer la violence contre la femme.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/45">
		
		l'article 45
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb138312bdaa7f9b90f474">16 élus</a>
	</p>
	<p id="52cb138312bdaa7f9b90f474" class="deps small grey">
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit:</p>
<p style="text-align: justify;">L'Etat garantit:</p>
<p style="text-align: justify;">L'&eacute;galit&eacute; des chances entre la femme et l'homme pour assumer toutes les responsabilit&eacute;s.</p>
<p style="text-align: justify;">Les droits civils, politiques, &eacute;conomiques et culturels &agrave; la femme sur la base de l&rsquo;&eacute;galit&eacute; avec l&rsquo;homme.</p>
<p style="text-align: justify;">Et l&rsquo;Etat oeuvre &agrave; la r&eacute;alisation du principe de parit&eacute; entre la femme et l&rsquo;homme dans les assembl&eacute;es &eacute;lues et les instances constitutionnelles.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/52">
		
		l'article 52
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cec62a12bdaa09ac3f3a76">15 élus</a>
	</p>
	<p id="52cec62a12bdaa09ac3f3a76" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">&ldquo;&acirc;g&eacute; de 18 ans&rdquo; au lieu de 23.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/54">
		
		l'article 54
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cec69f12bdaa09ac3f3a77">16 élus</a>
	</p>
	<p id="52cec69f12bdaa09ac3f3a77" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
		
	</p>
	<p style="text-align: justify;"><span style="color: #000000; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; white-space: pre-wrap;">Ajout d&rsquo;un paragraphe:</span></p>
<p style="text-align: justify;">&ldquo;La loi &eacute;lectorale garantit le droit de vote et la repr&eacute;sentativit&eacute; des tunisiens &agrave; l&rsquo;&eacute;tranger dans l&rsquo;assembl&eacute;e des repr&eacute;sentants du peuple.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/64">
		
		l'article 64
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d04e9612bdaa77218c88c9">20 élus</a>
	</p>
	<p id="52d04e9612bdaa77218c88c9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
		
	</p>
	<p style="text-align: justify;">Amendement du tiret 7 (lois ordinaires) :</p>
<p style="text-align: justify;">Supprimer &ldquo;sauf d&eacute;l&eacute;gation accord&eacute;e au chef du Gouvernement en vertu des lois de finances ou des lois &agrave; caract&egrave;re fiscal,&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/74">
		
		l'article 74
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16ca112bdaa635b715e21">2 élus</a>
	</p>
	<p id="52d16ca112bdaa635b715e21" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000088">Farida Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>
		
	</p>
	<p style="text-align: justify;">Amendement consensuel de l'article 74:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Ajouter &agrave; la fin du dernier paragraphe : &ldquo;en cas de d&eacute;mission, le mandat est consid&eacute;r&eacute; comme mandat complet de 5 ans.&rdquo;</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Ajouter un dernier paragraphe : &ldquo;Il n&rsquo;est pas possible d&rsquo;amender cet article en vue de modifier le nombre des mandats pour l&rsquo;augmenter.&rdquo;</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/76">
		
		l'article 76
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d1795712bdaa635b715e28">28 élus</a>
	</p>
	<p id="52d1795712bdaa635b715e28" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005e">Chokri Yaich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'ajout d'article apr&egrave;s l'article 76 - Texte de l'article propos&eacute;:</p>
<p style="text-align: justify;">Ne peut donner l&rsquo;autorisation de l&rsquo;engagement des forces arm&eacute;es que le pr&eacute;sident de la R&eacute;publique, et ce dans le but de d&eacute;fendre la R&eacute;publique ou par respect &agrave; une obligation internationale.</p>
<p style="text-align: justify;">Lors de l'engagement des forces arm&eacute;es pour les raisons mentionn&eacute;es dans le premier paragraphe, le pr&eacute;sident de la R&eacute;publique informe l'assembl&eacute;e des repr&eacute;sentants du peuple imm&eacute;diatement des raisons, du lieu, de la dur&eacute;e de l'engagement et de l'effectif engag&eacute;.</p>
<p style="text-align: justify;">Si l'assembl&eacute;e des repr&eacute;sentants du peuple ne se r&eacute;unit pas dans les dix premiers jours suivant l'engagement des forces arm&eacute;es, le pr&eacute;sident de la R&eacute;publique pr&eacute;sente les informations demand&eacute;es dans le deuxi&egrave;me paragraphe &agrave; la commission parlementaire concern&eacute;e.</p>
<p style="text-align: justify;">L'arm&eacute;e nationale est command&eacute;e selon les directives du ministre charg&eacute; de la d&eacute;fense apr&egrave;s autorisation de la part du pr&eacute;sident de la R&eacute;publique.</p>
<p style="text-align: justify;">Il est impossible de cr&eacute;er un organe d&rsquo;investigation &agrave; part li'nstance d'investigation de l&rsquo;arm&eacute;e nationale ou de la police ou de la garde nationale.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la r&eacute;publique nomme les pr&eacute;sidents de chaque organe d'investigation en vertu du cinqui&egrave;me paragraphe, et se charge de la responsabilit&eacute; politique de contr&ocirc;ler et de diriger ces organes. Le ministre charg&eacute; de la d&eacute;fense ou le ministre charg&eacute; de l'int&eacute;rieur peut se charger de cette responsabilit&eacute; apr&egrave;s concertation avec le chef du gouvernement.</p>
<p style="text-align: justify;">L'assembl&eacute;e des repr&eacute;sentants du peuple approuve la d&eacute;cision de nomination &agrave; la majorit&eacute; des 2/3 de ses membres.</p>
<p style="text-align: justify;">La loi organise les objectifs des organes d'investigation, ses pouvoirs et ses fonctions, assure la coordination entre tous ces organes et garantit le contr&ocirc;le politique de ses activit&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/107">
		
		l'article 107
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d36512bdaa635b715e5f">15 élus</a>
	</p>
	<p id="52d3d36512bdaa635b715e5f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un deuxi&egrave;me paragraphe &agrave; l'article 107:</p>
<p style="text-align: justify;">Le tribunal de conflit de comp&eacute;tences traite le conflit de comp&eacute;tences entre la justice judiciaire et administrative et fixe l'organisation du tribunal administratif et les proc&eacute;dures suivies devant&nbsp;cette juridiction.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/108">
		
		l'article 108
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d61512bdaa635b715e62">22 élus</a>
	</p>
	<p id="52d3d61512bdaa635b715e62" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit (suppression de&nbsp;&ldquo;sans motif l&eacute;gal&rdquo;):</p>
<p style="text-align: justify;">Les d&eacute;cisions sont rendues et ex&eacute;cut&eacute;es au nom du peuple, et leur inex&eacute;cution ou l'entrave &agrave; leur ex&eacute;cution sont interdites.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9177112bdaa635b715f9c">29 élus</a>
	</p>
	<p id="52d9177112bdaa635b715f9c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001c">Mehdi Ben Gharbia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008d">Kais Mokhtar</a>
		
	</p>
	<p style="text-align: justify;">Au chapitre des instances constitutionnelles -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">Conseil National du Dialogue Social:</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le conseil National du Dialogue Social jouit de la personnalit&eacute; juridique et de l'autonomie administrative et financi&egrave;re. Il r&eacute;unit les trois parties sociales d'une mani&egrave;re &eacute;gale et chaque partie nomme son repr&eacute;sentant.</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le conseil est obligatoirement pour les projets de textes l&eacute;gislatifs en relation directe ou indirecte avec les relations de travail et d'emploi et du domaine social et &eacute;conomique. Le conseil peut &eacute;galement se charger par lui-m&ecirc;me des questions sociales et &eacute;conomiques, et&nbsp;faire des propositions dans ce sens.</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le statut du conseil est fix&eacute; en vertu d'une loi.</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/139">
		
		l'article 139
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d91ff012bdaa635b715fa5">14 élus</a>
	</p>
	<p id="52d91ff012bdaa635b715fa5" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000091">Kalthoum Badreddine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un article avant l'article 139:</p>
<p style="text-align: justify;">Le gouverneur est le repr&eacute;sentant du pouvoir central au sein du gouvernorat qui se charge de l'application des politiques nationales au niveau de la r&eacute;gion et vient en aide aux repr&eacute;sentants des conseils locaux pour r&eacute;aliser les int&eacute;r&ecirc;ts locaux, dans le cadre de ce que la loi permet, et le non conflit avec les pr&eacute;rogatives des collectivit&eacute;s locales.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/141">
		
		l'article 141
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9204912bdaa635b715fa6">2 élus</a>
	</p>
	<p id="52d9204912bdaa635b715fa6" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>
		
	</p>
	<p style="text-align: justify;">Amendement consensuel:</p>
<ul>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Suppression de l'article 141</span></li>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajout d'un paragraphe &agrave; l'article premier: "Il n'est pas permis d'amender cet article."</span></li>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajout d'un paragraphe &agrave; l'article 2: "Il n'est pas permis d'amender cet article."</span></li>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajout d'un dernier paragraphe &agrave; l'article 48: "Il n&rsquo;est pas possible qu&rsquo;un amendement touche les acquis en mati&egrave;re de droits de l&rsquo;homme et des libert&eacute;s garanties dans cette constitution."</span></li>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajout d'un dernier paragraphe &agrave; l'article 74: "Il n&rsquo;est pas possible d&rsquo;amender cet article en vue de revoir &agrave; la hausse le nombre de mandats."</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/146">
		
		l'article 146
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d924d312bdaa635b715faa">14 élus</a>
	</p>
	<p id="52d924d312bdaa635b715faa" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>
		
	</p>
	<p style="text-align: justify;">Ajout au troisi&egrave;me tiret du deuxi&egrave;me point de l'article 146:</p>
<p style="text-align: justify;">Les principes et garanties &eacute;nonc&eacute;s dans les articles 103 et 104 sont en vigueur et s&rsquo;appliquent aux institutions et instances existantes concern&eacute;es, jusqu&rsquo;&agrave; la mise en place du conseil sup&eacute;rieur du pouvoir judiciaire.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/146">
		
		l'article 146
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52e15d5612bdaa593ad565f7">17 élus</a>
	</p>
	<p id="52e15d5612bdaa593ad565f7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe apr&egrave;s le cinqui&egrave;me paragraphe de l'article 146 qui a &eacute;t&eacute; amend&eacute;:</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique provisoire publie un d&eacute;cret pr&eacute;sidentiel, sur la base de la date arr&ecirc;t&eacute;e par l&rsquo;Instance sup&eacute;rieure ind&eacute;pendante pour les &eacute;lections, pour appeler les &eacute;lecteurs aux &eacute;lections pr&eacute;sidentielles et l&eacute;gislatives.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique est &eacute;lu sur la base de l&rsquo;article 74, exceptionnellement pour un mandat de 4 ans, lors des premi&egrave;res &eacute;lections pr&eacute;sidentielles.</p>
<p style="text-align: justify;">A&nbsp;partir de l&rsquo;annonce des r&eacute;sultats des &eacute;lections l&eacute;gislatives par l&rsquo;ISIE, le pr&eacute;sident de la R&eacute;publique publie un arr&ecirc;t&eacute; pr&eacute;sidentiel pour la tenue de la premi&egrave;re s&eacute;ance de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple.</p>
<p style="text-align: justify;">L&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple prend toutes les mesures n&eacute;cessaires pour l&rsquo;&eacute;lection de son pr&eacute;sident, de son bureau, de ses commissions et la poursuite de ses travaux.</p>
</div>

</div>