<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6bda812bdaa7f9b90f3d1">17 élus</a>
	</p>
	<p id="52c6bda812bdaa7f9b90f3d1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000074">Abdelkader Ben Khmis</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au quatri&egrave;me paragraphe:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Modifier le d&eacute;but: &ldquo;Dans le but de reconstruire un r&eacute;gime r&eacute;publicain sur des principes de d&eacute;mocratie participative, bas&eacute; sur la citoyennet&eacute;&rdquo;.</span></li>
<li style="text-align: justify;">Ajouter: Apr&egrave;s &eacute;galit&eacute; en droits et devoirs: &ldquo;et l&rsquo;&eacute;galit&eacute; des chances&rdquo;.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6a11512bdaa7f9b90f3c8">15 élus</a>
	</p>
	<p id="52c6a11512bdaa7f9b90f3c8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au cinqui&egrave;me paragraphe:</p>
<p style="text-align: justify;">&ldquo;Sur la base de la place qu'occupe l&rsquo;être humain en tant qu'être digne et notre &nbsp;appartenance culturelle...</p>
<p style="text-align: justify;">Renfor&ccedil;ant l'unit&eacute; maghr&eacute;bine...</p>
<p style="text-align: justify;">Soutenant notre appartenance m&eacute;diterran&eacute;enne...&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/2">
		
		l'article 2
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6e19712bdaa7f9b90f3d8">12 élus</a>
	</p>
	<p id="52c6e19712bdaa7f9b90f3d8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
		
	</p>
	<p style="text-align: justify;">Modifier:&nbsp;</p>
<p style="text-align: justify;">La Tunisie est un Etat &agrave; caract&egrave;re civil, bas&eacute; sur la citoyennet&eacute;, la volont&eacute; du peuple &ldquo;et la primaut&eacute; de la Constitution et la supr&eacute;matie du droit&rdquo;.</p>
<p style="text-align: justify;"><span style="line-height: 1.5em;">&nbsp;</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/6">
		
		l'article 6
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6edd612bdaa7f9b90f3e1">16 élus</a>
	</p>
	<p id="52c6edd612bdaa7f9b90f3e1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 6:</p>
<ul>
<li style="text-align: justify;">
<p><span style="line-height: 1.5em; text-align: justify;">Modifier l&rsquo;Etat est le gardien de la religion par &ldquo;de l&rsquo;Islam et des autres religions&rdquo;</span></p>
</li>
<li style="text-align: justify;">
<p><span style="line-height: 1.5em; text-align: justify;">Avancer au d&eacute;but "Prot&egrave;ge ce qui est sacr&eacute; pour lui"</span></p>
</li>
<li style="text-align: justify;">
<p>Modifier "libre exercice du culte" par "de leurs cultes"</p>
</li>
<li>
<p style="text-align: justify;">Ajouter &agrave; la fin de l'article "les conflits politiques"</p>
</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/7">
		
		l'article 7
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c705a512bdaa7f9b90f3e7">17 élus</a>
	</p>
	<p id="52c705a512bdaa7f9b90f3e7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 7:</p>
<p style="text-align: justify;">&ldquo;La famille est la cellule fondamentale de la soci&eacute;t&eacute; et l&rsquo;&Eacute;tat cherche &agrave; la prot&eacute;ger&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/8">
		
		l'article 8
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c81b1e12bdaa7f9b90f3f3">17 élus</a>
	</p>
	<p id="52c81b1e12bdaa7f9b90f3f3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Ajout &agrave; la fin de l&rsquo;article "Mettre en oeuvre les conditions n&eacute;cessaires pour favoriser les possibilit&eacute;s des jeunes, &eacute;largir son d&eacute;veloppement social, &eacute;conomique, culturel, politique avec la mise en place de garanties juridiques. Faciliter leur int&eacute;gration et leur repr&eacute;sentation dans les instances professionnelles, politiques et de prise de d&eacute;cision."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/9">
		
		l'article 9
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c8235b12bdaa7f9b90f3f8">15 élus</a>
	</p>
	<p id="52c8235b12bdaa7f9b90f3f8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
		
	</p>
	<p style="text-align: justify;">Enlever le mot sacr&eacute;:</p>
<p style="text-align: justify;">Pr&eacute;server l&rsquo;unit&eacute; de la patrie&hellip; &ldquo;est un devoir pour tous les citoyens&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/12">
		
		l'article 12
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c85a6f12bdaa7f9b90f40b">14 élus</a>
	</p>
	<p id="52c85a6f12bdaa7f9b90f40b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat garantit la r&eacute;alisation de la justice sociale et du d&eacute;veloppement &eacute;quitable&rdquo; entre les r&eacute;gions et&nbsp;une exploitation rationnelle des richesses afin d'assurer les droits des g&eacute;n&eacute;rations futures.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/14">
		
		l'article 14
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86d5a12bdaa7f9b90f411">13 élus</a>
	</p>
	<p id="52c86d5a12bdaa7f9b90f411" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
		
	</p>
	<p>Supprimer l'expression &ldquo;continuit&eacute; du service public&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/15">
		
		l'article 15
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86f5012bdaa7f9b90f413">15 élus</a>
	</p>
	<p id="52c86f5012bdaa7f9b90f413" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">La politique &eacute;ducative et l&rsquo;enseignement sont le fait de l&rsquo;Etat qui garantit la neutralit&eacute; des institutions &eacute;ducatives et de l&rsquo;enseignement de toute instrumentalisation partisane ou politique.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/17">
		
		l'article 17
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533dab7b12bdaa66d6fdd552">15 élus</a>
	</p>
	<p id="533dab7b12bdaa66d6fdd552" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">L&rsquo;arm&eacute;e nationale est &ldquo;une institution r&eacute;publicaine&rdquo; et elle est une force arm&eacute;e bas&eacute;e sur la discipline, compos&eacute;e et structurellement organis&eacute;e conform&eacute;ment &agrave; la loi, charg&eacute;e de d&eacute;fendre la nation, son ind&eacute;pendance et l&rsquo;int&eacute;grit&eacute; de son territoire. Elle est tenue &agrave; une neutralit&eacute; totale&nbsp;<span style="line-height: 1.5em;">&ldquo;</span><span style="line-height: 1.5em;">et contribue dans les efforts de secours et de d&eacute;veloppement.&rdquo;</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/18">
		
		l'article 18
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533d9edd12bdaa66d6fdd551">15 élus</a>
	</p>
	<p id="533d9edd12bdaa66d6fdd551" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Les forces de s&eacute;curit&eacute; nationale sont &ldquo;une institution r&eacute;publicaine&rdquo; charg&eacute;es de préserver l'ordre public, de veiller à la sécurité et à la protection des individus, des institutions et des biens, de l&rsquo;application de la loi dans les limites de &ldquo;la protection des libert&eacute;s&rdquo; en toute neutralit&eacute;.</p>
<p style="text-align: justify;">&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/19">
		
		l'article 19
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c87e4212bdaa7f9b90f41a">15 élus</a>
	</p>
	<p id="52c87e4212bdaa7f9b90f41a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p>Supprimer: &ldquo;approuv&eacute;s par l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple et ensuite&rdquo;.</p>
<p>Ce qui donne: &ldquo;Les trait&eacute;s internationaux ratifi&eacute;s ont un rang supra-l&eacute;gislatif et infra-constitutionnel&rdquo;.&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/21">
		
		l'article 21
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c94ff012bdaa7f9b90f42e">2 élus</a>
	</p>
	<p id="52c94ff012bdaa7f9b90f42e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">&ldquo;Le droit &agrave; la vie est sacr&eacute; pour toute personne.&rdquo;</span></li>
<li style="text-align: justify;">Suppression de la deuxi&egrave;me partie de l'article:&nbsp;&ldquo;Il ne peut lui être porté atteinte que dans des cas extrêmes fixés par la loi.&rdquo;</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/28">
		
		l'article 28
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c9b4c912bdaa7f9b90f433">14 élus</a>
	</p>
	<p id="52c9b4c912bdaa7f9b90f433" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article - Ajout:</p>
<p style="text-align: justify;">Le d&eacute;tenu est inform&eacute; de ses droits et a le droit de contacter la personne de son choix.</p>
<p style="text-align: justify;">L&rsquo;arrestation et la d&eacute;tention provisoire d&eacute;pend du contr&ocirc;le judiciaire et sa dur&eacute;e est d&eacute;finie par la loi.</p>
<p style="text-align: justify;">Le d&eacute;tenu a droit &agrave; un avocat et l&rsquo;Etat doit lui en fournir un s&rsquo;il ne peut pas le faire.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/31">
		
		l'article 31
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacb5312bdaa7f9b90f443">16 élus</a>
	</p>
	<p id="52cacb5312bdaa7f9b90f443" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000065">Dhamir Mannai</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 31 - Ajout:</p>
<p style="text-align: justify;">L&rsquo;Etat garantit le droit &agrave; l&rsquo;information. Il garantit le droit d&rsquo;acc&egrave;s &agrave; l&rsquo;information.</p>
<p style="text-align: justify;">Il garantit le droit d&rsquo;acc&egrave;s aux r&eacute;seaux de communication et la neutralit&eacute; du Net.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/32">
		
		l'article 32
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacf0f12bdaa7f9b90f446">15 élus</a>
	</p>
	<p id="52cacf0f12bdaa7f9b90f446" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 32:</p>
<p style="text-align: justify;">Les libert&eacute;s acad&eacute;miques dont la libert&eacute; de recherche scientifique sont garanties.</p>
<p style="text-align: justify;">Les &eacute;tablissements universitaires sont ind&eacute;pendants et neutres. Ils g&egrave;rent leur propre fonctionnement gr&acirc;ce &agrave; des instances &eacute;lues compos&eacute;es d&rsquo;enseignants et de chercheurs, selon les dispositions de la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/33">
		
		l'article 33
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacff412bdaa7f9b90f447">14 élus</a>
	</p>
	<p id="52cacff412bdaa7f9b90f447" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 33 - Ajout:</p>
<p style="text-align: justify;">&ldquo;La loi oeuvre &agrave; garantir la repr&eacute;sentativit&eacute; de la femme dans les assembl&eacute;es &eacute;lues&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/37">
		
		l'article 37
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cae9df12bdaa7f9b90f456">14 élus</a>
	</p>
	<p id="52cae9df12bdaa7f9b90f456" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe entre le premier et le deuxi&egrave;me paragraphe:</p>
<p style="text-align: justify;">Tout citoyen a le droit &agrave; une nourriture saine.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/38">
		
		l'article 38
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52caeebb12bdaa7f9b90f45a">17 élus</a>
	</p>
	<p id="52caeebb12bdaa7f9b90f45a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
		
	</p>
	<p style="text-align: justify;">Ajout de deux paragraphes apr&egrave;s le texte initial de l'article comme suit:</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat oeuvre afin d'&eacute;radiquer l&rsquo;analphab&eacute;tisme y compris &ldquo;l&rsquo;analphab&eacute;tisme num&eacute;rique&rdquo; entre tous les citoyens selon des programmes et des strat&eacute;gies globales.</p>
<p style="text-align: justify;">L'Etat supervise tous les &eacute;tablissements &eacute;ducatifs et d'enseignement.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/39">
		
		l'article 39
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52caf46e12bdaa7f9b90f462">12 élus</a>
	</p>
	<p id="52caf46e12bdaa7f9b90f462" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
		
	</p>
	<p>Amendement de l'article:</p>
<p>Remplacer &ldquo;dans des conditions d&eacute;centes et &eacute;quitables&rdquo; par &ldquo;sur la base de l&rsquo;&eacute;galit&eacute; des chances&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/40">
		
		l'article 40
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cafa5412bdaa7f9b90f465">16 élus</a>
	</p>
	<p id="52cafa5412bdaa7f9b90f465" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000074">Abdelkader Ben Khmis</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Ajout:</p>
<p style="text-align: justify;">&ldquo;La propri&eacute;t&eacute; ne s&rsquo;enl&egrave;ve que pour l&rsquo;int&eacute;r&ecirc;t g&eacute;n&eacute;ral et avec un remplacement juste.</p>
<p style="text-align: justify;">La propri&eacute;t&eacute; intellectuelle est garantie.&nbsp;L&rsquo;&Eacute;tat garantit la protection des int&eacute;r&ecirc;ts moraux et physiques engendr&eacute;es par toute production scientifique, artistique ou litt&eacute;raire.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/43">
		
		l'article 43
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb093012bdaa7f9b90f46b">14 élus</a>
	</p>
	<p id="52cb093012bdaa7f9b90f46b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
		
	</p>
	<p style="text-align: justify;">Suppression du deuxi&egrave;me paragraphe pour le remplacer comme suit:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Etat doit prot&eacute;ger les ressources en eau et rationaliser son exploitation et sa distribution, une distribution juste.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/44">
		
		l'article 44
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb108112bdaa7f9b90f470">12 élus</a>
	</p>
	<p id="52cb108112bdaa7f9b90f470" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l&rsquo;article:</p>
<p style="text-align: justify;">Ajouter &ldquo; ... garanti pour les g&eacute;n&eacute;rations actuelles et futures. L&rsquo;&Eacute;tat s&rsquo;engage &agrave; prendre des mesures raisonnables pour emp&ecirc;cher la pollution et le d&eacute;r&egrave;glement climatique et la pr&eacute;servation des richesses naturelles et la diversit&eacute; biologique.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/45">
		
		l'article 45
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb138312bdaa7f9b90f474">16 élus</a>
	</p>
	<p id="52cb138312bdaa7f9b90f474" class="deps small grey">
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit:</p>
<p style="text-align: justify;">L'Etat garantit:</p>
<p style="text-align: justify;">L'&eacute;galit&eacute; des chances entre la femme et l'homme pour assumer toutes les responsabilit&eacute;s.</p>
<p style="text-align: justify;">Les droits civils, politiques, &eacute;conomiques et culturels &agrave; la femme sur la base de l&rsquo;&eacute;galit&eacute; avec l&rsquo;homme.</p>
<p style="text-align: justify;">Et l&rsquo;Etat oeuvre &agrave; la r&eacute;alisation du principe de parit&eacute; entre la femme et l&rsquo;homme dans les assembl&eacute;es &eacute;lues et les instances constitutionnelles.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/49">
		
		l'article 49
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cd133b12bdaa57018b770c">16 élus</a>
	</p>
	<p id="52cd133b12bdaa57018b770c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 49:</p>
<p style="text-align: justify;">Supprimer &ldquo;du Peuple&rdquo;. L'assembl&eacute;e des repr&eacute;sentants du peuple devient l'assembl&eacute;e des repr&eacute;sentants.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/52">
		
		l'article 52
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="5342dd0e12bdaa62f915aedc">17 élus</a>
	</p>
	<p id="5342dd0e12bdaa62f915aedc" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>
		
	</p>
	<p style="text-align: justify;">Supprimer la condition &ldquo;depuis 10 ans au moins&rdquo; concernant la nationalit&eacute; tunisienne.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/54">
		
		l'article 54
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cec69f12bdaa09ac3f3a77">16 élus</a>
	</p>
	<p id="52cec69f12bdaa09ac3f3a77" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
		
	</p>
	<p style="text-align: justify;"><span style="color: #000000; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; white-space: pre-wrap;">Ajout d&rsquo;un paragraphe:</span></p>
<p style="text-align: justify;">&ldquo;La loi &eacute;lectorale garantit le droit de vote et la repr&eacute;sentativit&eacute; des tunisiens &agrave; l&rsquo;&eacute;tranger dans l&rsquo;assembl&eacute;e des repr&eacute;sentants du peuple.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/66">
		
		l'article 66
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d051a112bdaa77218c88cf">16 élus</a>
	</p>
	<p id="52d051a112bdaa77218c88cf" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000063">Slaheddine Zahaf</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
		
	</p>
	<p style="text-align: justify;">Modifier le dernier paragraphe comme suit:</p>
<p style="text-align: justify;">&ldquo;Les trait&eacute;s n'entrent en vigueur qu&rsquo;apr&egrave;s la promulgation des lois d'approbation.&rdquo;&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/71">
		
		l'article 71
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16b2d12bdaa635b715e1d">16 élus</a>
	</p>
	<p id="52d16b2d12bdaa635b715e1d" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
		
	</p>
	<p style="text-align: justify;">Ajouter &agrave; la fin de l'article &ldquo;les trait&eacute;s et les droits de l&rsquo;homme&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/73">
		
		l'article 73
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16c3a12bdaa635b715e20">14 élus</a>
	</p>
	<p id="52d16c3a12bdaa635b715e20" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>
		
	</p>
	<p style="text-align: justify;">Avant le premier paragraphe &ldquo;&agrave; l&rsquo;annonce de son &eacute;lection, Il faut que le pr&eacute;sident de la r&eacute;publique soit de religion musulmane, &acirc;g&eacute; de 35 ans au minimum et non porteur d&rsquo;une nationalit&eacute; autre que la Tunisienne&rdquo;.</p>
<p style="text-align: justify;">Le premier paragraphe de l&rsquo;article devient 2&egrave;me et enlever &ldquo;dont la religion est l&rsquo;islam&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/76">
		
		l'article 76
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d1795712bdaa635b715e28">28 élus</a>
	</p>
	<p id="52d1795712bdaa635b715e28" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005e">Chokri Yaich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'ajout d'article apr&egrave;s l'article 76 - Texte de l'article propos&eacute;:</p>
<p style="text-align: justify;">Ne peut donner l&rsquo;autorisation de l&rsquo;engagement des forces arm&eacute;es que le pr&eacute;sident de la R&eacute;publique, et ce dans le but de d&eacute;fendre la R&eacute;publique ou par respect &agrave; une obligation internationale.</p>
<p style="text-align: justify;">Lors de l'engagement des forces arm&eacute;es pour les raisons mentionn&eacute;es dans le premier paragraphe, le pr&eacute;sident de la R&eacute;publique informe l'assembl&eacute;e des repr&eacute;sentants du peuple imm&eacute;diatement des raisons, du lieu, de la dur&eacute;e de l'engagement et de l'effectif engag&eacute;.</p>
<p style="text-align: justify;">Si l'assembl&eacute;e des repr&eacute;sentants du peuple ne se r&eacute;unit pas dans les dix premiers jours suivant l'engagement des forces arm&eacute;es, le pr&eacute;sident de la R&eacute;publique pr&eacute;sente les informations demand&eacute;es dans le deuxi&egrave;me paragraphe &agrave; la commission parlementaire concern&eacute;e.</p>
<p style="text-align: justify;">L'arm&eacute;e nationale est command&eacute;e selon les directives du ministre charg&eacute; de la d&eacute;fense apr&egrave;s autorisation de la part du pr&eacute;sident de la R&eacute;publique.</p>
<p style="text-align: justify;">Il est impossible de cr&eacute;er un organe d&rsquo;investigation &agrave; part li'nstance d'investigation de l&rsquo;arm&eacute;e nationale ou de la police ou de la garde nationale.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la r&eacute;publique nomme les pr&eacute;sidents de chaque organe d'investigation en vertu du cinqui&egrave;me paragraphe, et se charge de la responsabilit&eacute; politique de contr&ocirc;ler et de diriger ces organes. Le ministre charg&eacute; de la d&eacute;fense ou le ministre charg&eacute; de l'int&eacute;rieur peut se charger de cette responsabilit&eacute; apr&egrave;s concertation avec le chef du gouvernement.</p>
<p style="text-align: justify;">L'assembl&eacute;e des repr&eacute;sentants du peuple approuve la d&eacute;cision de nomination &agrave; la majorit&eacute; des 2/3 de ses membres.</p>
<p style="text-align: justify;">La loi organise les objectifs des organes d'investigation, ses pouvoirs et ses fonctions, assure la coordination entre tous ces organes et garantit le contr&ocirc;le politique de ses activit&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/100">
		
		l'article 100
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3b44612bdaa635b715e59">19 élus</a>
	</p>
	<p id="52d3b44612bdaa635b715e59" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>
		
	</p>
	<p style="text-align: justify;">Modification du paragraphe premier comme suit:</p>
<p style="text-align: justify;">Le pouvoir judiciaire est ind&eacute;pendant <strong>selon les normes internationales</strong> et garantit l&rsquo;instauration de la justice, la supr&eacute;matie de la Constitution, la souverainet&eacute; de la loi et la protection des droits et des libert&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/105">
		
		l'article 105
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3b5b512bdaa635b715e5c">15 élus</a>
	</p>
	<p id="52d3b5b512bdaa635b715e5c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 105:</p>
<ul>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajouter un 3&egrave;me paragraphe: &ldquo;La loi garantit le recours &agrave; la justice &agrave; deux degr&eacute;s&rdquo;,</span></li>
<li style="text-align: justify;"><span style="font-size: small;"><span style="line-height: 1.5em;">Modifier le dernier paragraphe: &ldquo;</span></span>Les proc&egrave;s sont publics sauf si la loi pr&eacute;voit le huis clos. L'&eacute;nonc&eacute; du verdict n'a lieu que lors d'une audience publique<span style="font-size: small;"><span style="line-height: 1.5em;">&rdquo;.</span></span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/107">
		
		l'article 107
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d36512bdaa635b715e5f">15 élus</a>
	</p>
	<p id="52d3d36512bdaa635b715e5f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un deuxi&egrave;me paragraphe &agrave; l'article 107:</p>
<p style="text-align: justify;">Le tribunal de conflit de comp&eacute;tences traite le conflit de comp&eacute;tences entre la justice judiciaire et administrative et fixe l'organisation du tribunal administratif et les proc&eacute;dures suivies devant&nbsp;cette juridiction.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/108">
		
		l'article 108
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d61512bdaa635b715e62">22 élus</a>
	</p>
	<p id="52d3d61512bdaa635b715e62" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit (suppression de&nbsp;&ldquo;sans motif l&eacute;gal&rdquo;):</p>
<p style="text-align: justify;">Les d&eacute;cisions sont rendues et ex&eacute;cut&eacute;es au nom du peuple, et leur inex&eacute;cution ou l'entrave &agrave; leur ex&eacute;cution sont interdites.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/109">
		
		l'article 109
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3f00212bdaa635b715e68">14 élus</a>
	</p>
	<p id="52d3f00212bdaa635b715e68" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
		
	</p>
	<p style="text-align: justify;">Ajout&nbsp;&agrave; la fin du 2&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">&ldquo;&agrave; condition que parmi eux il y ait un repr&eacute;sentant de l&rsquo;Ordre National des Avocats&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/114">
		
		l'article 114
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3fb4812bdaa635b715e6f">15 élus</a>
	</p>
	<p id="52d3fb4812bdaa635b715e6f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">La justice financi&egrave;re examine les comptes publics, contr&ocirc;le la gestion des deniers publics conform&eacute;ment aux principes de la l&eacute;galit&eacute;, de l'efficacit&eacute;, de la transparence et de l'int&eacute;grit&eacute;, et sanctionne les fautes y aff&eacute;rentes. Elle aide les pouvoirs l&eacute;gislatif et ex&eacute;cutif &agrave; contr&ocirc;ler l'ex&eacute;cution financi&egrave;re et sa cl&ocirc;ture.</p>
<p style="text-align: justify;">La justice financi&egrave;re est compos&eacute;e de la cour sup&eacute;rieure des comptes et des tribunaux de premi&egrave;re instance et d'appel.</p>
<p style="text-align: justify;">La Cour &eacute;tablit un rapport g&eacute;n&eacute;ral annuel, et si n&eacute;cessaire des rapports sp&eacute;cifiques, qu&rsquo;elle transmet au Pr&eacute;sident de la R&eacute;publique, au Pr&eacute;sident de l'Assembl&eacute;e du peuple, au Chef du gouvernement et au Pr&eacute;sident du pouvoir juridictionnel. Ces rapports sont rendus publics.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Une loi organique&nbsp;fixe les r&egrave;gles d&rsquo;organisation, de comp&eacute;tence et de proc&eacute;dures relatives aux institutions de la justice financi&egrave;re, ainsi que le statut de ses magistrats, selon les principes de l'ind&eacute;pendance et de la transparence.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/121">
		
		l'article 121
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3fcbd12bdaa635b715e74">15 élus</a>
	</p>
	<p id="52d3fcbd12bdaa635b715e74" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe relatif &agrave; l'organe charg&eacute; du contr&ocirc;le de la constitutionnalit&eacute; des lois pendant la p&eacute;riode transitoire qui pr&eacute;c&egrave;de la mise en place de la cour constitutionnelle, comme suit:</p>
<p style="text-align: justify;">"L'assembl&eacute;e g&eacute;n&eacute;rale du tribunal administratif se charge temporairement des pr&eacute;rogatives conf&eacute;r&eacute;es &agrave; la cour constitutionnelle et se sp&eacute;cialise dans le contr&ocirc;le de la constitutionnalit&eacute; des projets de lois.&nbsp;Les tribunaux ordinaires sont r&eacute;put&eacute;s incomp&eacute;tents pour contr&ocirc;ler la&nbsp;constitutionnalit&eacute; des lois."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/122">
		
		l'article 122
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9046b12bdaa635b715f86">15 élus</a>
	</p>
	<p id="52d9046b12bdaa635b715f86" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 122:</p>
<ul>
<li style="text-align: justify;">Deuxi&egrave;me&nbsp;paragraphe:&nbsp;Ces instances jouissent de la personnalit&eacute; juridique et de l&rsquo;ind&eacute;pendance administrative et financi&egrave;re et la loi fixe son organisation et sa composition sur une base participative.</li>
<li style="text-align: justify;">Troisi&egrave;me paragraphe: Elles pr&eacute;sentent un rapport annuel au pr&eacute;sident de la R&eacute;publique et au pr&eacute;sident de l&rsquo;Assembl&eacute;e des Repr&eacute;sentants du Peuple, qui est rendu public et toutes les institutions doivent permettre leur mise en oeuvre.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/124">
		
		l'article 124
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9077a12bdaa635b715f8e">15 élus</a>
	</p>
	<p id="52d9077a12bdaa635b715f8e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 124:</p>
<p style="text-align: justify;">L&rsquo;instance de l&rsquo;information prend en charge la r&eacute;gulation <strong>du paysage audiovisuel</strong>, et son d&eacute;veloppement. Elle veille au respect des libert&eacute;s d&rsquo;expression <strong>et de communication audiovisuelle, instaurant un paysage m&eacute;diatique pluraliste et int&egrave;gre.</strong></p>
<p style="text-align: justify;"><strong>L&rsquo;instance jouit d&rsquo;un pouvoir r&eacute;glementaire dans son domaine de comp&eacute;tence, et elle est obligatoirement consult&eacute;e pour l&rsquo;ensemble des projets et textes de loi qui y sont relatifs.</strong></p>
<p style="text-align: justify;">L&rsquo;instance se compose de 9 membres ind&eacute;pendants, neutres, comp&eacute;tents et int&egrave;gres&nbsp;<strong>qui sont choisis en concertation avec les organisations professionnelles et les syndicats les plus repr&eacute;sentatifs.</strong> Le renouvellement de ses membres s&rsquo;effectue au tiers tous les deux ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/126">
		
		l'article 126
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9125912bdaa635b715f92">15 élus</a>
	</p>
	<p id="52d9125912bdaa635b715f92" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>
		
	</p>
	<p style="text-align: justify;">Reformulation de l'article:</p>
<p style="text-align: justify;">L&rsquo;instance examine les politiques g&eacute;n&eacute;rales de l&rsquo;Etat dans les domaines &eacute;conomique, social, environnemental pour la r&eacute;alisation du d&eacute;veloppement durable garantissant les droits des futures g&eacute;n&eacute;rations et soutient la recherche scientifique et ses institutions. Elle est obligatoirement consult&eacute;e pour les projets de loi en rapport avec son domaine de comp&eacute;tence et la motivation du refus de prendre son avis en compte doit &ecirc;tre publi&eacute;e dans le Journal Officiel de la R&eacute;publique Tunisienne.</p>
<p style="text-align: justify;">L&rsquo;instance est compos&eacute;e de membres comp&eacute;tents et int&egrave;gres qui exercent leurs fonctions pendant un seul mandat de six ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d981c812bdaa635b715fc9">15 élus</a>
	</p>
	<p id="52d981c812bdaa635b715fc9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>
		
	</p>
	<p style="text-align: justify;">Amendement du&nbsp;troisi&egrave;me paragraphe de l'article 127:</p>
<p style="text-align: justify;">L&rsquo;instance est obligatoirement consult&eacute;e pour les projets de textes l&eacute;gislatifs et r&eacute;glementaires relatifs &agrave; son domaine de comp&eacute;tence.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9171a12bdaa635b715f9b">2 élus</a>
	</p>
	<p id="52d9171a12bdaa635b715f9b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>
		
	</p>
	<p><span style="text-align: justify;">Au chapitre des instances constitutionnelles -&nbsp;</span><span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au Conseil Sup&eacute;rieur des Tunisiens &agrave; l'Etranger:</span></p>
<p style="text-align: justify;">Le&nbsp;<span style="font-size: 13px; line-height: 1.5em;">Conseil Sup&eacute;rieur des Tunisiens &agrave; l'Etranger</span><span style="font-size: 13px; line-height: 1.5em;">&nbsp;se charge</span><span style="font-size: 13px; line-height: 1.5em;">&nbsp;de donner son avis sur les politiques de l'Etat relatives aux affaires des ressortissants tunisiens &agrave; l'&eacute;tranger et de faire des propositions dans ce sens.</span></p>
<p style="text-align: justify;">Le conseil est obligatoirement consult&eacute; pour les projets de lois relatifs aux tunisiens &agrave; l'&eacute;tranger, et pour les conventions et accords qui leur sont li&eacute;s.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/136">
		
		l'article 136
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9198412bdaa635b715f9f">12 élus</a>
	</p>
	<p id="52d9198412bdaa635b715f9f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a1">Mohamed Elarbi Fadhel Moussa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/528d2e937ea2c433c00d3641">Fadhel Saghraoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003f">Khmais Ksila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un dernier paragraphe &agrave; l'article 136:</p>
<p style="text-align: justify;">Il est possible d&rsquo;utiliser l&rsquo;initiative l&eacute;gislative &agrave; travers les p&eacute;titions populaires, les consultations et les r&eacute;f&eacute;rendums locaux.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/138">
		
		l'article 138
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d91e7312bdaa635b715fa1">17 élus</a>
	</p>
	<p id="52d91e7312bdaa635b715fa1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 138 comme suit:</p>
<ul>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajouter&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;Sup&eacute;rieur&rdquo;: Conseil Sup&eacute;rieur des Collectivit&eacute;s Locales</span></li>
<li style="text-align: justify;"><span style="text-decoration: line-through;"><span style="font-size: 13px; line-height: 1.5em;">Ajouter le terme&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;&eacute;lue&rdquo;</span></span></li>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Remplacer&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;conseils r&eacute;gionaux&rdquo; par&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;conseils des collectivit&eacute;s locales&rdquo;</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/144">
		
		l'article 144
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d920e612bdaa635b715fa8">15 élus</a>
	</p>
	<p id="52d920e612bdaa635b715fa8" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000073">Abdelaziz Kotti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>
		
	</p>
	<p>Suppression de l'article 144</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/146">
		
		l'article 146
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52e15b9412bdaa593ad565f4">16 élus</a>
	</p>
	<p id="52e15b9412bdaa593ad565f4" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>
		
	</p>
	<p style="text-align: justify;">Ajout d&rsquo;un paragraphe &agrave; la fin de l'article 146:</p>
<p style="text-align: justify;">La mission de l&rsquo;assembl&eacute;e nationale constituante s&rsquo;ach&egrave;ve 3 mois apr&egrave;s la publication de cette constitution.&nbsp;Pendant cette p&eacute;riode, il faudra voter la loi &eacute;lectorale et &eacute;lire l&rsquo;ISIE, l&rsquo;instance de la v&eacute;rit&eacute; et de la dignit&eacute; et l'instance nationale de pr&eacute;vention contre la torture.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/146">
		
		l'article 146
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52e15d5612bdaa593ad565f7">17 élus</a>
	</p>
	<p id="52e15d5612bdaa593ad565f7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe apr&egrave;s le cinqui&egrave;me paragraphe de l'article 146 qui a &eacute;t&eacute; amend&eacute;:</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique provisoire publie un d&eacute;cret pr&eacute;sidentiel, sur la base de la date arr&ecirc;t&eacute;e par l&rsquo;Instance sup&eacute;rieure ind&eacute;pendante pour les &eacute;lections, pour appeler les &eacute;lecteurs aux &eacute;lections pr&eacute;sidentielles et l&eacute;gislatives.</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique est &eacute;lu sur la base de l&rsquo;article 74, exceptionnellement pour un mandat de 4 ans, lors des premi&egrave;res &eacute;lections pr&eacute;sidentielles.</p>
<p style="text-align: justify;">A&nbsp;partir de l&rsquo;annonce des r&eacute;sultats des &eacute;lections l&eacute;gislatives par l&rsquo;ISIE, le pr&eacute;sident de la R&eacute;publique publie un arr&ecirc;t&eacute; pr&eacute;sidentiel pour la tenue de la premi&egrave;re s&eacute;ance de l&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple.</p>
<p style="text-align: justify;">L&rsquo;Assembl&eacute;e des repr&eacute;sentants du peuple prend toutes les mesures n&eacute;cessaires pour l&rsquo;&eacute;lection de son pr&eacute;sident, de son bureau, de ses commissions et la poursuite de ses travaux.</p>
</div>

</div>