<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/1">
		
		l'article 1
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6dbff12bdaa7f9b90f3d5">15 élus</a>
	</p>
	<p id="52c6dbff12bdaa7f9b90f3d5" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un dernier paragraphe:</p>
<p style="text-align: justify;">&ldquo;On ne peut pas lire les autres articles en contredisant cet article&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/10">
		
		l'article 10
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c84e1912bdaa7f9b90f405">15 élus</a>
	</p>
	<p id="52c84e1912bdaa7f9b90f405" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000025">Amel Ghouil</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007c">Ali Fares</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>
		
	</p>
	<p style="text-align: justify;">Supprimer &ldquo;lutter contre l&rsquo;&eacute;vasion et la fraude fiscales&rdquo; du premier paragraphe.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/18">
		
		l'article 18
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c874aa12bdaa7f9b90f416">15 élus</a>
	</p>
	<p id="52c874aa12bdaa7f9b90f416" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000025">Amel Ghouil</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000093">Kamel Ammar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c8">Nabila Askri Snoussi</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement:</p>
<ul>
<li style="text-align: justify;">Ajout "s&eacute;curit&eacute; r&eacute;publicaine"</li>
<li style="text-align: justify;">Remplacer "les forces de s&eacute;curit&eacute;" par "la s&eacute;curit&eacute; nationale"</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/34">
		
		l'article 34
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cad16012bdaa7f9b90f449">3 élus</a>
	</p>
	<p id="52cad16012bdaa7f9b90f449" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe &agrave; la fin de l'article:</p>
<p style="text-align: justify;">Obligation de neutralit&eacute; des associations et des syndicats par rapport &agrave; l&rsquo;instrumentalisation partisane.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/37">
		
		l'article 37
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cae81012bdaa7f9b90f454">15 élus</a>
	</p>
	<p id="52cae81012bdaa7f9b90f454" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 37:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Suppression de &ldquo;pr&eacute;vention&rdquo; du premier paragraphe</span></li>
<li style="text-align: justify;">Remplacer&nbsp;&ldquo;les personnes sans soutien et &agrave; faible revenu&rdquo;&nbsp;par&nbsp;&ldquo;ceux qui en ont besoin&rdquo; dans le deuxi&egrave;me paragraphe.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/37">
		
		l'article 37
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cae8dc12bdaa7f9b90f455">14 élus</a>
	</p>
	<p id="52cae8dc12bdaa7f9b90f455" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d3">Hajer Azaiez</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>
		
	</p>
	<p style="text-align: justify;">Ajout &agrave; la fin de l'article:</p>
<p style="text-align: justify;">L&rsquo;Etat interdit tout commerce d'individus et des organes humains.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/38">
		
		l'article 38
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52caeb7f12bdaa7f9b90f458">16 élus</a>
	</p>
	<p id="52caeb7f12bdaa7f9b90f458" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>
		
	</p>
	<p style="text-align: justify;">Reformulation du premier paragraphe de l'article comme suit:</p>
<p style="text-align: justify;">L'enseignement est un droit pour tout citoyen et est obligatoire jusqu'&agrave; l'&acirc;ge de seize ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/43">
		
		l'article 43
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb09f712bdaa7f9b90f46c">15 élus</a>
	</p>
	<p id="52cb09f712bdaa7f9b90f46c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d3">Hajer Azaiez</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit:</p>
<p style="text-align: justify;">L'Etat garantit le droit &agrave; l'eau et les installations sanitaires sont garanties.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/46">
		
		l'article 46
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb207212bdaa7f9b90f47c">28 élus</a>
	</p>
	<p id="52cb207212bdaa7f9b90f47c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000094">Kamel Ben Amara</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000093">Kamel Ammar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000078">Abdelmajid Najar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'ajout d&rsquo;un article apr&egrave;s l'article 46 et avant l'article 47 comme suit:</p>
<p style="text-align: justify;">L&rsquo;Etat garantit le droit des parents de prendre soin de leurs enfants, et le droit dans leur &eacute;ducation. Il garantit aussi leur droit d&rsquo;&ecirc;tre soign&eacute;s par leurs enfants lorsqu&rsquo;ils sont &acirc;g&eacute;s ou invalides.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/64">
		
		l'article 64
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d04eef12bdaa77218c88ca">15 élus</a>
	</p>
	<p id="52d04eef12bdaa77218c88ca" class="deps small grey">
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000025">Amel Ghouil</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000088">Farida Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>
		
	</p>
	<p style="text-align: justify;">Ajouter la loi organique du budget aux lois organiques &eacute;num&eacute;r&eacute;es dans l'article 64.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/100">
		
		l'article 100
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d2adef12bdaa635b715e54">21 élus</a>
	</p>
	<p id="52d2adef12bdaa635b715e54" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000042">Dalila Bouain</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un troisi&egrave;me paragraphe:</p>
<p style="text-align: justify;">&ldquo;Toute ing&eacute;rence dans la Justice propre &agrave; influencer le juge ou &agrave; porter atteinte &agrave; son ind&eacute;pendance est un crime puni par la loi.&rdquo;&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/122">
		
		l'article 122
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d904d812bdaa635b715f87">15 élus</a>
	</p>
	<p id="52d904d812bdaa635b715f87" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>
		
	</p>
	<p style="text-align: justify;">Suppression du premier paragraphe et reformulation de l'article:</p>
<p style="text-align: justify;">Les instances constitutionnelles jouissent de la personnalit&eacute; juridique et de l&rsquo;autonomie administrative et financi&egrave;re. Elles sont &eacute;lues par l&rsquo;Assembl&eacute;e des Repr&eacute;sentants du Peuple, lui pr&eacute;sentent un rapport annuel et sont responsables devant elle. Tous les organes de l'&Eacute;tat se doivent de leur porter assistance dans la r&eacute;alisation de leur mission.</p>
<p style="text-align: justify;">Les instances sont consult&eacute;es concernant les projets de lois et donnent leurs avis au sujet des questions de son domaine de comp&eacute;tence.</p>
<p style="text-align: justify;">La&nbsp;composition des instances, les modes de leur s&eacute;lection et leur organisation sont fix&eacute;s par la pr&eacute;sente constitution ou la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/124">
		
		l'article 124
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9099a12bdaa635b715f8f">15 élus</a>
	</p>
	<p id="52d9099a12bdaa635b715f8f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 124:</p>
<ul>
<li style="text-align: justify;">Suppression&nbsp;&ldquo;du droit d&rsquo;acc&egrave;s &agrave; l&rsquo;information&rdquo;</li>
<li style="text-align: justify;">Renommer:&nbsp;&ldquo;Instance de la communication audiovisuelle&rdquo; au lieu de&nbsp;&ldquo;Instance de l'information&rdquo;</li>
<li style="text-align: justify;">Suppression du deuxi&egrave;me paragraphe relatif &agrave; la consultation de l'instance</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/125">
		
		l'article 125
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d90a2712bdaa635b715f90">15 élus</a>
	</p>
	<p id="52d90a2712bdaa635b715f90" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>
		
	</p>
	<p>Amendement de l'article 125 comme suit:</p>
<ul>
<li>Reformulation du premier paragraphe:&nbsp;L&rsquo;instance des droits de l'Homme veille au respect des libert&eacute;s et des droits de l&rsquo;Homme et oeuvre &agrave; leur promotion.&nbsp;Elle participe au développement du système des droits de l&rsquo;Homme et la diffusion de sa culture.&nbsp;</li>
<li>Suppression de "Elle est obligatoirement consult&eacute;e pour les projets de lois relatifs &agrave; son domaine de comp&eacute;tence."</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/126">
		
		l'article 126
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d912a712bdaa635b715f94">16 élus</a>
	</p>
	<p id="52d912a712bdaa635b715f94" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 126 comme suit:</p>
<ul>
<li style="text-align: justify;">Modifier le nome de l'instance: Instance du d&eacute;veloppement durable</li>
<li style="text-align: justify;">Reformulation du paragraphe premier:&nbsp;L&rsquo;instance du développement durable examine les questions &eacute;conomiques, sociales et environnementales, et des plans de d&eacute;veloppement.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9156512bdaa635b715f99">30 élus</a>
	</p>
	<p id="52d9156512bdaa635b715f99" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000093">Kamel Ammar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002d">Bechir Lazzem</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000078">Abdelmajid Najar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000019">Moez Belhaj Rhouma</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006b">Abdelbasset Becheikh</a>
		
	</p>
	<p style="text-align: justify;">Apr&egrave;s l'article 127 -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au Conseil Sup&eacute;rieur Islamique:</span></p>
<p style="text-align: justify;">Le Conseil Sup&eacute;rieur Islamique se charge de fournir des conseils sur les projets de lois qui lui sont soumis par l'Assembl&eacute;e des Repr&eacute;sentants du Peuple. Le conseil oeuvre &eacute;galement &agrave; pr&eacute;server l'unit&eacute; de la communaut&eacute; &agrave; la lumi&egrave;re de la tradition sunnite, &agrave; diffuser les vraies notions&nbsp;de l'Islam et &agrave; mettre en &eacute;vidence ses r&eacute;elles fondements par sa&nbsp;pens&eacute;e, sa culture et sa civilisation.</p>
<p style="text-align: justify;">Le Conseil Sup&eacute;rieur Islamique se compose de neuf membres comp&eacute;tents et int&egrave;gres, qui exercent leurs fonctions pendant un seul mandat de six ans, avec renouvellement du tiers de ses membres tous les deux ans.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9134c12bdaa635b715f96">16 élus</a>
	</p>
	<p id="52d9134c12bdaa635b715f96" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000024">Amel Azzouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 127 comme suit:</p>
<ul>
<li style="text-align: justify;">Modifier le nom de l'instance: Instance de lutte contre la corruption</li>
<li style="text-align: justify;">Suppression du deuxi&egrave;me et troisi&egrave;me paragraphe.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9177112bdaa635b715f9c">29 élus</a>
	</p>
	<p id="52d9177112bdaa635b715f9c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001c">Mehdi Ben Gharbia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008d">Kais Mokhtar</a>
		
	</p>
	<p style="text-align: justify;">Au chapitre des instances constitutionnelles -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">Conseil National du Dialogue Social:</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le conseil National du Dialogue Social jouit de la personnalit&eacute; juridique et de l'autonomie administrative et financi&egrave;re. Il r&eacute;unit les trois parties sociales d'une mani&egrave;re &eacute;gale et chaque partie nomme son repr&eacute;sentant.</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le conseil est obligatoirement pour les projets de textes l&eacute;gislatifs en relation directe ou indirecte avec les relations de travail et d'emploi et du domaine social et &eacute;conomique. Le conseil peut &eacute;galement se charger par lui-m&ecirc;me des questions sociales et &eacute;conomiques, et&nbsp;faire des propositions dans ce sens.</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le statut du conseil est fix&eacute; en vertu d'une loi.</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/137">
		
		l'article 137
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d91a7d12bdaa635b715fa0">30 élus</a>
	</p>
	<p id="52d91a7d12bdaa635b715fa0" class="deps small grey">
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000023">Walid Bennani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000042">Dalila Bouain</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cc">Nejiba Beryoul</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c8">Nabila Askri Snoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008a">Fattouma Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bd">Moufida Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000036">Habiba Triki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000024">Amel Azzouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un article - Texte de l'article propos&eacute;:</p>
<p style="text-align: justify;">Les gouvernorats les moins d&eacute;velopp&eacute;s b&eacute;n&eacute;ficient d&rsquo;une discrimination positive pour r&eacute;aliser l&rsquo;&eacute;quilibre entre eux.</p>
</div>

</div>