<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/31">
		
		l'article 31
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cacd0a12bdaa7f9b90f444">30 élus</a>
	</p>
	<p id="52cacd0a12bdaa7f9b90f444" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000025">Amel Ghouil</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000091">Kalthoum Badreddine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002e">Baya Jaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a0">Mohamed Tahar Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000088">Farida Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000078">Abdelmajid Najar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000024">Amel Azzouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>
		
	</p>
	<p style="text-align: justify;">Ajout d&rsquo;un article apr&egrave;s le 31:</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat se charge de la collecte des statistiques concernant les domaines &eacute;conomiques, d&eacute;mographiques, sociales et environnementales.</p>
<p style="text-align: justify;">L&rsquo;&Eacute;tat garantit aux citoyens le droit &agrave; une information statistique officielle, neutre, transparente et disponible pour tous en garantissant le secret des informations personnelles.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/43">
		
		l'article 43
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb09f712bdaa7f9b90f46c">15 élus</a>
	</p>
	<p id="52cb09f712bdaa7f9b90f46c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000068">Adel Ben Attia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a7">Mohamed Saidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d3">Hajer Azaiez</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article comme suit:</p>
<p style="text-align: justify;">L'Etat garantit le droit &agrave; l'eau et les installations sanitaires sont garanties.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/64">
		
		l'article 64
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d04eef12bdaa77218c88ca">15 élus</a>
	</p>
	<p id="52d04eef12bdaa77218c88ca" class="deps small grey">
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000040">Khira Sghairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000025">Amel Ghouil</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000088">Farida Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>
		
	</p>
	<p style="text-align: justify;">Ajouter la loi organique du budget aux lois organiques &eacute;num&eacute;r&eacute;es dans l'article 64.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/74">
		
		l'article 74
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d16e7f12bdaa635b715e23">15 élus</a>
	</p>
	<p id="52d16e7f12bdaa635b715e23" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c6">Neji Jmal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000024">Amel Azzouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>
		
	</p>
	<p style="text-align: justify;">Reformulation du paragraphe 3 de l'article 74:</p>
<p style="text-align: justify;">En cas de d&eacute;c&egrave;s d&rsquo;un des candidats au premier tour ou d&rsquo;emp&ecirc;chement majeur l&rsquo;emp&ecirc;chant de poursuivre, ainsi qu&rsquo;en cas de retrait d&rsquo;un des deux candidats au deuxi&egrave;me tour, il est proc&eacute;d&eacute; &agrave; la r&eacute;ouverture des candidatures et &agrave; la d&eacute;signation d&rsquo;une nouvelle date pour l&rsquo;&eacute;lection.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/103">
		
		l'article 103
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3b52012bdaa635b715e5b">15 élus</a>
	</p>
	<p id="52d3b52012bdaa635b715e5b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000005">Ahmed Smiai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c6">Neji Jmal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un deuxi&egrave;me paragraphe nouveau comme suit:</p>
<p style="text-align: justify;">&ldquo;Les nominations aux hautes fonctions judiciaires se font par ordre gouvernemental sur proposition du ministre de la justice. La loi fixe ces fonctions.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/107">
		
		l'article 107
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3d39712bdaa635b715e60">16 élus</a>
	</p>
	<p id="52d3d39712bdaa635b715e60" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000085">Fathi Ayadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>
		
	</p>
	<p style="text-align: justify;">Supprimer &ldquo;en mati&egrave;re de crimes militaires&rdquo; du deuxi&egrave;me paragraphe de l'article 107.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/112">
		
		l'article 112
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3f9c512bdaa635b715e6d">15 élus</a>
	</p>
	<p id="52d3f9c512bdaa635b715e6d" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002c">Basma Jebali</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000085">Fathi Ayadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000025">Amel Ghouil</a>
		
	</p>
	<p style="text-align: justify;">Ajout &agrave; la fin du deuxi&egrave;me paragraphe:</p>
<p style="text-align: justify;">&ldquo;La loi organise la relation entre le minist&egrave;re public et le ministre de la justice&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/122">
		
		l'article 122
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d904d812bdaa635b715f87">15 élus</a>
	</p>
	<p id="52d904d812bdaa635b715f87" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>
		
	</p>
	<p style="text-align: justify;">Suppression du premier paragraphe et reformulation de l'article:</p>
<p style="text-align: justify;">Les instances constitutionnelles jouissent de la personnalit&eacute; juridique et de l&rsquo;autonomie administrative et financi&egrave;re. Elles sont &eacute;lues par l&rsquo;Assembl&eacute;e des Repr&eacute;sentants du Peuple, lui pr&eacute;sentent un rapport annuel et sont responsables devant elle. Tous les organes de l'&Eacute;tat se doivent de leur porter assistance dans la r&eacute;alisation de leur mission.</p>
<p style="text-align: justify;">Les instances sont consult&eacute;es concernant les projets de lois et donnent leurs avis au sujet des questions de son domaine de comp&eacute;tence.</p>
<p style="text-align: justify;">La&nbsp;composition des instances, les modes de leur s&eacute;lection et leur organisation sont fix&eacute;s par la pr&eacute;sente constitution ou la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/124">
		
		l'article 124
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9099a12bdaa635b715f8f">15 élus</a>
	</p>
	<p id="52d9099a12bdaa635b715f8f" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 124:</p>
<ul>
<li style="text-align: justify;">Suppression&nbsp;&ldquo;du droit d&rsquo;acc&egrave;s &agrave; l&rsquo;information&rdquo;</li>
<li style="text-align: justify;">Renommer:&nbsp;&ldquo;Instance de la communication audiovisuelle&rdquo; au lieu de&nbsp;&ldquo;Instance de l'information&rdquo;</li>
<li style="text-align: justify;">Suppression du deuxi&egrave;me paragraphe relatif &agrave; la consultation de l'instance</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/125">
		
		l'article 125
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d90a2712bdaa635b715f90">15 élus</a>
	</p>
	<p id="52d90a2712bdaa635b715f90" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>
		
	</p>
	<p>Amendement de l'article 125 comme suit:</p>
<ul>
<li>Reformulation du premier paragraphe:&nbsp;L&rsquo;instance des droits de l'Homme veille au respect des libert&eacute;s et des droits de l&rsquo;Homme et oeuvre &agrave; leur promotion.&nbsp;Elle participe au développement du système des droits de l&rsquo;Homme et la diffusion de sa culture.&nbsp;</li>
<li>Suppression de "Elle est obligatoirement consult&eacute;e pour les projets de lois relatifs &agrave; son domaine de comp&eacute;tence."</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/126">
		
		l'article 126
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d912a712bdaa635b715f94">16 élus</a>
	</p>
	<p id="52d912a712bdaa635b715f94" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c9">Nabiha Torjmane</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 126 comme suit:</p>
<ul>
<li style="text-align: justify;">Modifier le nome de l'instance: Instance du d&eacute;veloppement durable</li>
<li style="text-align: justify;">Reformulation du paragraphe premier:&nbsp;L&rsquo;instance du développement durable examine les questions &eacute;conomiques, sociales et environnementales, et des plans de d&eacute;veloppement.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9134c12bdaa635b715f96">16 élus</a>
	</p>
	<p id="52d9134c12bdaa635b715f96" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c2">Mounir Ben Hnia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f919d21b197de4933000001">Mokhtar Lamouchi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000e">Bechir Chammem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006c">Abdelhalim Zouari</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f7f3988b197de213b000003">Kamel Ben Romdhane</a>,&nbsp;
		
		
		<a href="/fr/deputes/514507f4b197de08259e59c2">Warda Turki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000024">Amel Azzouz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000020">Hedi Ben Braham</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 127 comme suit:</p>
<ul>
<li style="text-align: justify;">Modifier le nom de l'instance: Instance de lutte contre la corruption</li>
<li style="text-align: justify;">Suppression du deuxi&egrave;me et troisi&egrave;me paragraphe.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/127">
		
		l'article 127
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d9177112bdaa635b715f9c">29 élus</a>
	</p>
	<p id="52d9177112bdaa635b715f9c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000095">Kaouther Ladgham</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000064">Slaheddine Elhiba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002b">Badreddine Abdelkafi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000b">Essia Naffati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/52bdd52412bdaa7f9b90f157">Mohamed Zrig</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004c">Samia Ferchichi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000029">Imen Ben Mhamed</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000035">Hafedh Ibrahim Lassoued</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000075">Abdelkader Kadri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001c">Mehdi Ben Gharbia</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008d">Kais Mokhtar</a>
		
	</p>
	<p style="text-align: justify;">Au chapitre des instances constitutionnelles -&nbsp;<span style="text-align: justify; font-size: 13px; line-height: 1.5em;">Proposition d'ajout d'une section relative au&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">Conseil National du Dialogue Social:</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le conseil National du Dialogue Social jouit de la personnalit&eacute; juridique et de l'autonomie administrative et financi&egrave;re. Il r&eacute;unit les trois parties sociales d'une mani&egrave;re &eacute;gale et chaque partie nomme son repr&eacute;sentant.</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le conseil est obligatoirement pour les projets de textes l&eacute;gislatifs en relation directe ou indirecte avec les relations de travail et d'emploi et du domaine social et &eacute;conomique. Le conseil peut &eacute;galement se charger par lui-m&ecirc;me des questions sociales et &eacute;conomiques, et&nbsp;faire des propositions dans ce sens.</span></p>
<p style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Le statut du conseil est fix&eacute; en vertu d'une loi.</span></p>
</div>

</div>