<div class="rubrique-amendements">

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c69b1a12bdaa7f9b90f3c3">18 élus</a>
	</p>
	<p id="52c69b1a12bdaa7f9b90f3c3" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>
		
	</p>
	<p style="text-align: justify;">Repositionnement de "Au nom de Dieu" avant le terme "Pr&eacute;ambule" pour que &ccedil;a soit l'introduction du texte de la constitution dans sa totalit&eacute;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c698db12bdaa7f9b90f3c1">14 élus</a>
	</p>
	<p id="52c698db12bdaa7f9b90f3c1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
		
	</p>
	<p style="text-align: justify;">Paragraphe 2:</p>
<p style="text-align: justify;">Enlever deux virgules dans le paragraphe, la premi&egrave;re avant "l&rsquo;&eacute;dification de l&rsquo;&Eacute;tat" et la deuxi&egrave;me apr&egrave;s "nos vertueux martyrs"</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c69e7412bdaa7f9b90f3c6">15 élus</a>
	</p>
	<p id="52c69e7412bdaa7f9b90f3c6" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>
		
	</p>
	<p style="text-align: justify;">Amendement relatif au quatri&egrave;me paragraphe:</p>
<p style="text-align: justify;">R&eacute;&eacute;crire la premi&egrave;re phrase, en ajouter la supr&eacute;matie de la constitution et de la souverainet&eacute; du peuple: &hellip; &ldquo;un Etat civil int&eacute;grant la supr&eacute;matie de la Constitution, la souverainet&eacute; du peuple et gouvern&eacute; par le droit...&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/0">
		
		Préambule
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c69c4612bdaa7f9b90f3c4">15 élus</a>
	</p>
	<p id="52c69c4612bdaa7f9b90f3c4" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
		
	</p>
	<p style="text-align: justify;">Paragraphe 5 du pr&eacute;ambule:</p>
<p style="text-align: justify;">Suppression de deux virgules de la troisi&egrave;me ligne apr&egrave;s l'expression "en vue de soutenir l'union du Maghreb" et de la quatri&egrave;me ligne apr&egrave;s l'expression "et les peuples africains"</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/1">
		
		l'article 1
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6dab612bdaa7f9b90f3d4">18 élus</a>
	</p>
	<p id="52c6dab612bdaa7f9b90f3d4" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>
		
	</p>
	<p>Amendement de l'article:</p>
<p>&ldquo;La Tunisie est un Etat arabe, libre, ind&eacute;pendant et souverain. L&rsquo;Islam est la religion de son peuple, la R&eacute;publique son r&eacute;gime et c&rsquo;est un Etat civil et une partie de la &ldquo;Oumma&rdquo; arabe&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/2">
		
		l'article 2
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6def212bdaa7f9b90f3d7">17 élus</a>
	</p>
	<p id="52c6def212bdaa7f9b90f3d7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>
		
	</p>
	<p>Remplacer &ldquo;primaut&eacute; du droit&rdquo; par &ldquo;primaut&eacute; de la Constitution&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/6">
		
		l'article 6
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6eac412bdaa7f9b90f3e0">18 élus</a>
	</p>
	<p id="52c6eac412bdaa7f9b90f3e0" class="deps small grey">
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>
		
	</p>
	<p style="text-align: justify;">Ajout &agrave; la fin de l&rsquo;article:</p>
<p style="text-align: justify;">&ldquo;Interdiction absolue de toutes les formes d&rsquo;accusation d&rsquo;apostasie et d&rsquo;incitation &agrave; la haine et &agrave; la violence.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/6">
		
		l'article 6
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6f02a12bdaa7f9b90f3e2">17 élus</a>
	</p>
	<p id="52c6f02a12bdaa7f9b90f3e2" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
		
	</p>
	<p>Supprimer &ldquo;partisane&rdquo; &agrave; la fin de l&rsquo;article</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/7">
		
		l'article 7
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c705a512bdaa7f9b90f3e7">17 élus</a>
	</p>
	<p id="52c705a512bdaa7f9b90f3e7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 7:</p>
<p style="text-align: justify;">&ldquo;La famille est la cellule fondamentale de la soci&eacute;t&eacute; et l&rsquo;&Eacute;tat cherche &agrave; la prot&eacute;ger&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/10">
		
		l'article 10
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c84c3c12bdaa7f9b90f404">16 élus</a>
	</p>
	<p id="52c84c3c12bdaa7f9b90f404" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d1">Naoufel Ghribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005c">Sana Haddad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 10:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Supprimer &ldquo;la participation aux d&eacute;penses publiques&rdquo;.</span></li>
<li style="text-align: justify;">Ajouter "L&rsquo;Etat oeuvre &agrave; l&rsquo;optimisation des d&eacute;penses publiques et prend les mesures n&eacute;cessaires pour d&eacute;penser selon les priorit&eacute;s de l&rsquo;&eacute;conomie nationale&rdquo;.</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/12">
		
		l'article 12
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c8597d12bdaa7f9b90f40a">16 élus</a>
	</p>
	<p id="52c8597d12bdaa7f9b90f40a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>
		
	</p>
	<p style="text-align: justify;">Amendement:</p>
<ul>
<li style="text-align: justify;"><span style="line-height: 1.5em;">L&rsquo;Etat a &ldquo;l&rsquo;obligation de r&eacute;aliser la justice sociale&rdquo;&nbsp;au lieu de&nbsp;</span>&ldquo;L'Etat a pour objectif de r&eacute;aliser la justice sociale<span style="line-height: 1.5em;">&rdquo;</span></li>
<li style="text-align: justify;"><span style="line-height: 1.5em;">Ajouter l'expression &ldquo;et&nbsp;des conditions de vie d&eacute;centes&rdquo;.</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/14">
		
		l'article 14
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c85e2f12bdaa7f9b90f40e">16 élus</a>
	</p>
	<p id="52c85e2f12bdaa7f9b90f40e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe 2:</p>
<p style="text-align: justify;">Les attributions du m&eacute;diateur administratif et son organisation sont &eacute;nonc&eacute;es par la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/15">
		
		l'article 15
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c86e7e12bdaa7f9b90f412">16 élus</a>
	</p>
	<p id="52c86e7e12bdaa7f9b90f412" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006f">Abderraouf Ayadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cd">Nizar Makhloufi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">L&rsquo;Etat agit en faveur du renforcement du r&ocirc;le de l&rsquo;institution &eacute;ducative dans la formation des g&eacute;n&eacute;rations pour faire en sorte qu&rsquo;elles soient aptes &agrave; acqu&eacute;rir la connaissance, la science et la cr&eacute;ativit&eacute; dans tous les domaines de la vie en soci&eacute;t&eacute;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/19">
		
		l'article 19
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533db28412bdaa66d6fdd553">28 élus</a>
	</p>
	<p id="533db28412bdaa66d6fdd553" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a0">Mohamed Tahar Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093988b197de15b5000005">Jamal Bouajaja</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ac">Mohamed Essghaier</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000056">Slimane Hlal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>
		
	</p>
	<p style="text-align: justify;">Apr&egrave;s l'article 19 -&nbsp;Ajout d&rsquo;un article :</p>
<p style="text-align: justify;">Sont publi&eacute;s dans le Journal Officiel de la R&eacute;publique Tunisienne tous les textes, les contrats et les accords dans le domaine de l'exploration, de la recherche et de l'exploitation des ressources naturelles en Tunisie. Toutes les entreprises &eacute;trang&egrave;res, locales qui sont publiques et les entreprises priv&eacute;es doivent publier au JORT toutes les donn&eacute;es relatives au produit et aux revenus r&eacute;alis&eacute;s et vers&eacute;s au profit de l'Etat tunisien.</p>
<p style="text-align: justify;">Toutes les ressources naturelles sont la propri&eacute;t&eacute; du peuple tunisien. L&rsquo;Etat Tunisien exerce sa souverainet&eacute; sur ces ressources au nom du peuple, assure une bonne gestion en toute transparence en garantissant la s&eacute;curit&eacute; de l'environnement de mani&egrave;re responsable dans l'int&eacute;r&ecirc;t de tous les citoyens et les r&eacute;gions de mani&egrave;re &eacute;quitable, et en pr&eacute;servant les droits des g&eacute;n&eacute;rations futures.</p>
<p style="text-align: justify;">Tous les revenus g&eacute;n&eacute;r&eacute;s par les ressources naturelles du pays sont r&eacute;partis entre le budget de l'Etat et le budget des collectivit&eacute;s locales, conform&eacute;ment &agrave; la loi.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/21">
		
		l'article 21
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c94f1412bdaa7f9b90f42d">15 élus</a>
	</p>
	<p id="52c94f1412bdaa7f9b90f42d" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article:</p>
<p style="text-align: justify;">Remplacer &ldquo;il ne peut lui &ecirc;tre port&eacute; atteinte que dans des cas extr&ecirc;mes fix&eacute;s par la loi.<span style="line-height: 1.5em;">&rdquo;</span><span style="line-height: 1.5em;">&nbsp;par&nbsp;</span><span style="line-height: 1.5em;">&ldquo;</span><span style="line-height: 1.5em;">la loi prot&egrave;ge ce droit et la peine de mort est interdite&rdquo; apr&egrave;s&nbsp;</span><span style="line-height: 1.5em;">&ldquo;Le droit &agrave; la vie est sacr&eacute;</span><span style="line-height: 1.5em;">&rdquo;.</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/29">
		
		l'article 29
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c5a60d12bdaa7f9b90f2fc">15 élus</a>
	</p>
	<p id="52c5a60d12bdaa7f9b90f2fc" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe &agrave; l'article 29:</p>
<p style="text-align: justify;">Le d&eacute;tenu a le droit de retourner &agrave; son travail apr&egrave;s avoir purg&eacute; sa peine, sauf d&eacute;cision juridique.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/43">
		
		l'article 43
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb074712bdaa7f9b90f469">14 élus</a>
	</p>
	<p id="52cb074712bdaa7f9b90f469" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000012">Hasni Badri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000034">Hatem Klaii</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>
		
	</p>
	<p style="text-align: justify;">Suppression du deuxi&egrave;me paragraphe pour la remplacer comme suit:</p>
<p style="text-align: justify;">L&rsquo;Etat assure la distribution de l&rsquo;eau et de l&rsquo;&eacute;lectricit&eacute; au citoyen, par le biais de structures et de r&eacute;seaux qui lui sont propres.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/44">
		
		l'article 44
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb0ca212bdaa7f9b90f46e">15 élus</a>
	</p>
	<p id="52cb0ca212bdaa7f9b90f46e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007e">Imed Hammami</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009b">Mohsen Kaabi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l&rsquo;article:</p>
<p style="text-align: justify;">Ajout de "L&rsquo;Etat doit fournir les moyens n&eacute;cessaires pour lutter contre la pollution."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/45">
		
		l'article 45
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cb11e112bdaa7f9b90f471">15 élus</a>
	</p>
	<p id="52cb11e112bdaa7f9b90f471" class="deps small grey">
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>
		
	</p>
	<p style="text-align: justify;">Modification du premier paragraphe:</p>
<p style="text-align: justify;">L&rsquo;Etat garantit les acquis de la femme et oeuvre &agrave; la pr&eacute;servation, au soutien et &agrave; l&rsquo;am&eacute;lioration de ses droits acquis.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/46">
		
		l'article 46
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="533ffce112bdaa66d6fdd55a">15 élus</a>
	</p>
	<p id="533ffce112bdaa66d6fdd55a" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c0">Monia Ibrahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement - Ajout d'un premier paragraphe:</p>
<p style="text-align: justify;">Le nourrisson a le droit d&rsquo;avoir de ses parents et de l&rsquo;Etat la garantie de la sant&eacute; et des soins.</p>
<p style="text-align: justify;">&nbsp;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/49">
		
		l'article 49
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cd122812bdaa57018b770b">20 élus</a>
	</p>
	<p id="52cd122812bdaa57018b770b" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 49:</p>
<p style="text-align: justify;"><span style="line-height: 1.5em;">&ldquo;</span>L&rsquo;Assembl&eacute;e des repr&eacute;sentants du Peuple<span style="line-height: 1.5em;">&rdquo;</span><span style="line-height: 1.5em;">&nbsp;devient &ldquo;L&rsquo;Assembl&eacute;e du Peuple&rdquo;.</span></p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/51">
		
		l'article 51
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="5342b56a12bdaa66d6fdd55d">15 élus</a>
	</p>
	<p id="5342b56a12bdaa66d6fdd55d" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c3">Mounira Omri</a>
		
	</p>
	<p style="text-align: justify;">Modifier le dernier paragraphe:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;Assembl&eacute;e met &agrave; la disposition de l&rsquo;&eacute;lu les ressources humaines et mat&eacute;rielles n&eacute;cessaires pour la bonne ex&eacute;cution de mandat.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/52">
		
		l'article 52
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="5342e1ca12bdaa62f915aedd">17 élus</a>
	</p>
	<p id="5342e1ca12bdaa62f915aedd" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>
		
	</p>
	<p style="text-align: justify;">Ajout d'un paragraphe:</p>
<p style="text-align: justify;">Il est interdit de cumuler les fonctions de d&eacute;put&eacute;s et de pr&eacute;sident d&rsquo;une collectivit&eacute; locale.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/54">
		
		l'article 54
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cec69f12bdaa09ac3f3a77">16 élus</a>
	</p>
	<p id="52cec69f12bdaa09ac3f3a77" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
		
	</p>
	<p style="text-align: justify;"><span style="color: #000000; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; white-space: pre-wrap;">Ajout d&rsquo;un paragraphe:</span></p>
<p style="text-align: justify;">&ldquo;La loi &eacute;lectorale garantit le droit de vote et la repr&eacute;sentativit&eacute; des tunisiens &agrave; l&rsquo;&eacute;tranger dans l&rsquo;assembl&eacute;e des repr&eacute;sentants du peuple.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/58">
		
		l'article 58
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52cecb3f12bdaa09ac3f3a79">14 élus</a>
	</p>
	<p id="52cecb3f12bdaa09ac3f3a79" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000077">Abdellatif Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000016">Tahar Hmila</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
		
	</p>
	<p style="text-align: justify;">Amender le 2&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">&ldquo;L&rsquo;assembl&eacute;e constitue des commissions permanentes et des commissions sp&eacute;ciales avec une r&eacute;partition des responsabilit&eacute;s selon la repr&eacute;sentation proportionnelle.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/61">
		
		l'article 61
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d02acc12bdaa77218c88c2">15 élus</a>
	</p>
	<p id="52d02acc12bdaa77218c88c2" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement - Ajout &agrave; la fin du 1er paragraphe:</p>
<p style="text-align: justify;">&ldquo;Et il est possible de pr&eacute;senter des projets de loi par le biais de p&eacute;titions populaires &agrave; condition qu&rsquo;elles soient sign&eacute;es par au moins 15% de l&rsquo;ensemble des &eacute;lecteurs enregistr&eacute;s&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/64">
		
		l'article 64
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d050a212bdaa77218c88cc">21 élus</a>
	</p>
	<p id="52d050a212bdaa77218c88cc" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000052">Salma Sarsout</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000013">Zohra Smida</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c1">Monia Gasri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a6">Mohamed Neji Gharsalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement:</p>
<ul>
<li style="text-align: justify;">Suppresion du tiret 14 de l'article 64 des lois ordinaires et repositionnement comme dernier tiret des lois organique du m&ecirc;me article</li>
<li style="text-align: justify;">Amender le tiret 9 des lois ordinaires en ajoutant &ldquo;qui ne pr&eacute;sentent pas un avis d&eacute;favorable des commissions saisies&rdquo;</li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/65">
		
		l'article 65
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d0514612bdaa77218c88ce">16 élus</a>
	</p>
	<p id="52d0514612bdaa77218c88ce" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
		
	</p>
	<p style="text-align: justify;">Remplacer &ldquo;d&eacute;cret gouvernemental&rdquo; par &ldquo;d&eacute;cret pr&eacute;sidentiel&rdquo;, dans le cas o&ugrave; la loi de Finances n&rsquo;est pas adopt&eacute;e avant le 31 d&eacute;cembre.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/69">
		
		l'article 69
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d0528212bdaa77218c88d1">18 élus</a>
	</p>
	<p id="52d0528212bdaa77218c88d1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
		
	</p>
	<p style="text-align: justify;">Remplacer le chef du gouvernement par &ldquo;le pr&eacute;sident de la R&eacute;publique&rdquo; peut prendre des &ldquo;arr&ecirc;t&eacute;s pr&eacute;sidentiels&rdquo;.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/88">
		
		l'article 88
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d17ea212bdaa635b715e30">17 élus</a>
	</p>
	<p id="52d17ea212bdaa635b715e30" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000098">Mabrouk Hrizi</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'ajout d'article avant l'article 88 (au d&eacute;but de la deuxi&egrave;me section du quatri&egrave;me chapitre relative au gouvernement):</p>
<p style="text-align: justify;">Le candidat pour &ecirc;tre chef du gouvernement ne doit pas avoir une autre nationalit&eacute; et doit &ecirc;tre &acirc;g&eacute; de 35 ans minimum et de 70 ans au plus.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/92">
		
		l'article 92
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d2abdb12bdaa635b715e4e">16 élus</a>
	</p>
	<p id="52d2abdb12bdaa635b715e4e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>
		
	</p>
	<p style="text-align: justify;">Amendement du&nbsp;3&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">Le pr&eacute;sident de la R&eacute;publique pr&eacute;side obligatoirement le Conseil des ministre <strong>qu&rsquo;il convoque&nbsp;</strong>dans les domaines de la d&eacute;fense, des relations &eacute;trang&egrave;res, de la s&eacute;curit&eacute; nationale relative &agrave; la protection de l&rsquo;Etat et du territoire national des menaces int&eacute;rieures et ext&eacute;rieures, comme il peut assister aux autres r&eacute;unions du Conseil des ministres. S&rsquo;il y assiste, il pr&eacute;side le Conseil.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/100">
		
		l'article 100
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c647e712bdaa7f9b90f3a7">22 élus</a>
	</p>
	<p id="52c647e712bdaa7f9b90f3a7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>
		
	</p>
	<p style="text-align: justify;">Reformulation du dernier paragraphe:</p>
<p style="text-align: justify;">"Le magistrat est ind&eacute;pendant. Il n&rsquo;est soumis dans l'exercice de ses fonctions qu'&agrave; l'autorit&eacute; de la loi."</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/102">
		
		l'article 102
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c5a05112bdaa7f9b90f2f9">30 élus</a>
	</p>
	<p id="52c5a05112bdaa7f9b90f2f9" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000088">Farida Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007c">Ali Fares</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000062">Salha Ben Aicha</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000072">Abdelaziz Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700006e">Abderrazak Khallouli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000097">Latifa Habachi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700005b">Sana Mersni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000091">Kalthoum Badreddine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000017">Arbi Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000067">Tarek Bouaziz</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001a">Moncef Cherni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000086">Farah Nsibi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000056">Slimane Hlal</a>
		
	</p>
	<p style="text-align: justify;">Texte d'article propos&eacute;:</p>
<p style="text-align: justify;">&ldquo;Le m&eacute;tier d&rsquo;avocat est un m&eacute;tier libre, ind&eacute;pendant, qui participe &agrave; la r&eacute;alisation de la justice et la d&eacute;fense des droits et libert&eacute;s. L&rsquo;avocat b&eacute;n&eacute;ficie des garanties l&eacute;gales qui lui assure sa protection et lui permet l&rsquo;exercice de ses fonctions.&rdquo;</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/105">
		
		l'article 105
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3b5b512bdaa635b715e5c">15 élus</a>
	</p>
	<p id="52d3b5b512bdaa635b715e5c" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 105:</p>
<ul>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajouter un 3&egrave;me paragraphe: &ldquo;La loi garantit le recours &agrave; la justice &agrave; deux degr&eacute;s&rdquo;,</span></li>
<li style="text-align: justify;"><span style="font-size: small;"><span style="line-height: 1.5em;">Modifier le dernier paragraphe: &ldquo;</span></span>Les proc&egrave;s sont publics sauf si la loi pr&eacute;voit le huis clos. L'&eacute;nonc&eacute; du verdict n'a lieu que lors d'une audience publique<span style="font-size: small;"><span style="line-height: 1.5em;">&rdquo;.</span></span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/109">
		
		l'article 109
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c6454c12bdaa7f9b90f3a5">21 élus</a>
	</p>
	<p id="52c6454c12bdaa7f9b90f3a5" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000092">Kamel Saadaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000010">Habib Ellouz</a>
		
	</p>
	<p style="text-align: justify;">Proposition d'amendement pour limiter le mandat des membres:&nbsp;Mandat unique de 6 ans.</p>
<p style="text-align: justify;"><span style="text-decoration: line-through;">Changer "Le Conseil Sup&eacute;rieur de la Magistrature" par "Le Conseil Sup&eacute;rieur du Pouvoir Juridictionnel" dans tout le projet</span>. ==&gt; Partie retir&eacute;e de l'amendement</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/114">
		
		l'article 114
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d3faf812bdaa635b715e6e">14 élus</a>
	</p>
	<p id="52d3faf812bdaa635b715e6e" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700003d">Hanène Sassi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d1">Naoufel Ghribi</a>
		
	</p>
	<p style="text-align: justify;">Amendement du deuxi&egrave;me et troisi&egrave;me paragraphe:</p>
<p style="text-align: justify;">La Cour des comptes contr&ocirc;le la bonne gestion des deniers publics conform&eacute;ment aux principes de la l&eacute;galit&eacute;, de l'efficacit&eacute; et de la transparence. Elle statue en mati&egrave;re de comptes des comptables publics. Elle &eacute;value les m&eacute;thodes comptables et sanctionne les fautes y aff&eacute;rentes. <strong>L'Assembl&eacute;e du Peuple peut lui demander de r&eacute;aliser des rapports dans son domaine de comp&eacute;tences.</strong> Elle aide les pouvoirs l&eacute;gislatif et ex&eacute;cutif &agrave; contr&ocirc;ler l&rsquo;ex&eacute;cution des lois de finances &nbsp;et la cl&ocirc;ture du budget.</p>
<p style="text-align: justify;">La Cour des comptes pr&eacute;pare un rapport annuel g&eacute;n&eacute;ral qu&rsquo;elle remet au Pr&eacute;sident de la R&eacute;publique, au Pr&eacute;sident de l&rsquo;Assembl&eacute;e des Repr&eacute;sentants du Peuple, <span style="text-decoration: line-through;">au Chef du Gouvernement</span> et au Pr&eacute;sident du Conseil sup&eacute;rieur de la magistrature. Il sera ensuite publi&eacute;. La Cour des comptes peut si n&eacute;cessaire pr&eacute;parer des rapports sp&eacute;ciaux qui peuvent &ecirc;tre rendus publics.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/125">
		
		l'article 125
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52c5a92012bdaa7f9b90f2fe">31 élus</a>
	</p>
	<p id="52c5a92012bdaa7f9b90f2fe" class="deps small grey">
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000041">Dalila Babba</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b6">Mohamed Nejib Hosni</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000070">Abdessattar Dhifi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000085">Fathi Ayadi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000069">Ameur Laraiedh</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009a">Meherzia Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000af">Mohamed Allouch</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b1">Mohamed Chafik Zorkin</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b9">Mahmoud Baroudi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000017">Arbi Abid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000066">Tarek Labidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a4">Moncef Cheikhrouhou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700009c">Mohamed Habib Harguem</a>
		
	</p>
	<p style="text-align: justify;">Entre la troisi&egrave;me et la quatri&egrave;me section - Proposition d'ajout d'une section relative au Conseil Sup&eacute;rieur de l'Immigration:</p>
<p style="text-align: justify;">Une instance dont la mission consiste &agrave; donner son avis sur les politiques de l'Etat relatives aux affaires des ressortissants tunisiens &agrave; l'&eacute;tranger, dans le but de prot&eacute;ger leurs droits et int&eacute;r&ecirc;ts, dans le cadre du respect de la coop&eacute;ration internationale et les lois en vigueur dans les pays d'accueil, ainsi que de renforcer les liens et les relations avec l'identit&eacute; nationale.</p>
<p style="text-align: justify;">L'instance se charge &eacute;galement d'&eacute;valuer&nbsp;le rendement des organisations, des institutions et des institutions publiques li&eacute;es &agrave; l'immigration.</p>
<p style="text-align: justify;">L'instance&nbsp;est obligatoirement consult&eacute;e pour les projets de lois relatifs &agrave; son domaine.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/126">
		
		l'article 126
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d90ab812bdaa635b715f91">15 élus</a>
	</p>
	<p id="52d90ab812bdaa635b715f91" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bf">Mouna Ben Nasr</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000030">Jalel Bouzid</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f85977fb197de213c00005b">Souhir Dardouri</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d0">Noureddine Mrabti</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>
		
	</p>
	<p style="text-align: justify;">Modifier le nom de "l'instance du d&eacute;veloppement durable et des droits des g&eacute;n&eacute;rations futures" par "l'instance du d&eacute;veloppement durable et de la solidarit&eacute; entre les g&eacute;n&eacute;rations" dans tout le texte.</p>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/138">
		
		l'article 138
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d91e7312bdaa635b715fa1">17 élus</a>
	</p>
	<p id="52d91e7312bdaa635b715fa1" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000bc">Moez Kammoun</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000047">Romdhane Doghmani</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000a9">Mohamed Ben Mabrouk Hamdi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>
		
	</p>
	<p style="text-align: justify;">Amendement de l'article 138 comme suit:</p>
<ul>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Ajouter&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;Sup&eacute;rieur&rdquo;: Conseil Sup&eacute;rieur des Collectivit&eacute;s Locales</span></li>
<li style="text-align: justify;"><span style="text-decoration: line-through;"><span style="font-size: 13px; line-height: 1.5em;">Ajouter le terme&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;&eacute;lue&rdquo;</span></span></li>
<li style="text-align: justify;"><span style="font-size: 13px; line-height: 1.5em;">Remplacer&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;conseils r&eacute;gionaux&rdquo; par&nbsp;</span><span style="font-size: 13px; line-height: 1.5em;">&ldquo;conseils des collectivit&eacute;s locales&rdquo;</span></li>
</ul>
</div>

<div>
	<p class="grey">
		
		Amendement sur
		<a href="/fr/constitution/3/article/144">
		
		l'article 144
		
		</a>
		Soumis par <a href="#" class="show-deps" data-id="52d920a212bdaa635b715fa7">15 élus</a>
	</p>
	<p id="52d920a212bdaa635b715fa7" class="deps small grey">
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000080">Omar Chetoui</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000071">Abdessalem Chaabane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb5615700004e">Saâd Bouaïche</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000008">Azed Badi</a>,&nbsp;
		
		
		<a href="/fr/deputes/4f4fbcf3bd8cb56157000021">Hedi Chaouech</a>
		
	</p>
	<p style="text-align: justify;">Suppression de l'article 144 des dispositions finales.</p>
</div>

</div>