<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . Des infractions électorales . Article 154</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . Des infractions électorales . Article 154"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/154" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/154"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/2">L’électeur&nbsp;</a>
	<span class="grey small floati">4 - 17</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/3">Le candidat&nbsp;</a>
	<span class="grey small floati">18 - 46</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/4">La campagne électorale et celle du référendum&nbsp;</a>
	<span class="grey small floati">47 - 97</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/5">Le scrutin, le tri et la proclamation des résultats&nbsp;</a>
	<span class="grey small floati">98 - 146</span>
</div>



<div class="chap active">
	<div class="titre">Des infractions électorales&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/147" data-art="147">147</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/148" data-art="148">148</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/149" data-art="149">149</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/150" data-art="150">150</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/151" data-art="151">151</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/152" data-art="152">152</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/153" data-art="153">153</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/154" data-art="154">154</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/155" data-art="155">155</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/156" data-art="156">156</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/157" data-art="157">157</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/158" data-art="158">158</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/159" data-art="159">159</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/160" data-art="160">160</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/161" data-art="161">161</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/162" data-art="162">162</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/163" data-art="163">163</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;Des infractions \xe9lectorales&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u062c\u0631\u0627\u0626\u0645 \u0627\u0644\u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/6#art-154">Des infractions électorales</a> .
				<span>Article 154</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F154&amp;text=Loi+%C3%A9lectorale+.+Des+infractions+%C3%A9lectorales+.+Article+154&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F154"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-154" class="article"><p style="text-align: justify;">Sous r&eacute;serve des dispositions de l&rsquo;article 75, s&rsquo;il est av&eacute;r&eacute;&nbsp;pour le tribunal des comptes que le candidat ou la liste de candidats a obtenu&nbsp;un financement &eacute;tranger pour sa campagne &eacute;lectorale, Elle l&rsquo;oblige &agrave; payer une&nbsp;amende allant de dix (10) fois jusqu&rsquo;&agrave; cinquante (50) fois la valeur du&nbsp;financement &eacute;tranger.</p>
<p style="text-align: justify;">Les membres de la liste ayant b&eacute;n&eacute;fici&eacute; du financement &eacute;tranger perdent&nbsp;la qualit&eacute; de membre de l&rsquo;Assembl&eacute;e des Repr&eacute;sentants du Peuple. Le candidat&nbsp;aux &eacute;lections pr&eacute;sidentielles ayant b&eacute;n&eacute;fici&eacute; du financement &eacute;tranger est&nbsp;condamn&eacute; &agrave; une peine d&rsquo;emprisonnement de cinq (5) ans.</p>
<p style="text-align: justify;">Est interdit de se pr&eacute;senter aux &eacute;lections l&eacute;gislatives et pr&eacute;sidentielles&nbsp;suivantes, quiconque dont la culpabilit&eacute; d&rsquo;avoir per&ccedil;u un financement &eacute;tranger&nbsp;pour sa campagne &eacute;lectorale a &eacute;t&eacute; av&eacute;r&eacute;, qu&rsquo;ils soient membres de listes ou&nbsp;candidats.&nbsp;</p></div>
		<div class="social">
			
			<span class="green left-10">Version finale adoptée</span>
			
			
        	
		</div>

		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5350a0ef12bdaa1c67a46072">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ef12bdaa1c67a46072"></a>
				<div class="clear"><p>المقترح 2: إعادة تنصيص الفقرة الأولى على النحو التالي: "مع مراعاة أحكام الفقرتين الثانية و الثالثة من الفصل 75 يعاقب بالسجن لمدة أقصاها خمس سنوات (عوضا عن: "من سنة إلى خمس سنوات") و بخطية قدرها قيمة الموارد أو المساعدات العينية التي تحصل عليها كل مترشح قبل من جهة أجنبية إعانات مادية بصفة مباشرة أو غير مباشرة. و لا تعتبر كموارد أو مساعدات عينية مذكورة بهذا الفصل القاعات العمومية التي توضع بالخارج على ذمة المترشحين أو القوائم أو الأحزاب كتنظيم اجتماع انتخابي من طرف الجماعات المحلية في بلاد الإقامة أو من قبل دول الإقامة"</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ef12bdaa1c67a46072">5 élus</a>
					
        			
					<div id="deps-5350a0ef12bdaa1c67a46072" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000055">Selim Ben Abdessalam</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ef12bdaa1c67a46071">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ef12bdaa1c67a46071"></a>
				<div class="clear"><p>المقترح 1: حذف الفصل</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ef12bdaa1c67a46071">5 élus</a>
					
        			
					<div id="deps-5350a0ef12bdaa1c67a46071" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-154" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/154" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>