<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . La campagne électorale et celle du référendum . Article 75</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . La campagne électorale et celle du référendum . Article 75"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/75" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/75"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/2">L’électeur&nbsp;</a>
	<span class="grey small floati">4 - 17</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/3">Le candidat&nbsp;</a>
	<span class="grey small floati">18 - 46</span>
</div>



<div class="chap active">
	<div class="titre">La campagne électorale et celle du référendum&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/47" data-art="47">47</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/48" data-art="48">48</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/49" data-art="49">49</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/50" data-art="50">50</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/51" data-art="51">51</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/52" data-art="52">52</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/53" data-art="53">53</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/54" data-art="54">54</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/55" data-art="55">55</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/56" data-art="56">56</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/57" data-art="57">57</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/58" data-art="58">58</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/59" data-art="59">59</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/60" data-art="60">60</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/61" data-art="61">61</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/62" data-art="62">62</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/63" data-art="63">63</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/64" data-art="64">64</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/65" data-art="65">65</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/66" data-art="66">66</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/67" data-art="67">67</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/68" data-art="68">68</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/69" data-art="69">69</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/70" data-art="70">70</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/71" data-art="71">71</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/72" data-art="72">72</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/73" data-art="73">73</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/74" data-art="74">74</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/75" data-art="75">75</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/76" data-art="76">76</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/77" data-art="77">77</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/78" data-art="78">78</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/79" data-art="79">79</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/80" data-art="80">80</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/81" data-art="81">81</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/82" data-art="82">82</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/83" data-art="83">83</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/84" data-art="84">84</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/85" data-art="85">85</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/86" data-art="86">86</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/87" data-art="87">87</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/88" data-art="88">88</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/89" data-art="89">89</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/90" data-art="90">90</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/91" data-art="91">91</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/92" data-art="92">92</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/93" data-art="93">93</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/94" data-art="94">94</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/95" data-art="95">95</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/96" data-art="96">96</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/97" data-art="97">97</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/5">Le scrutin, le tri et la proclamation des résultats&nbsp;</a>
	<span class="grey small floati">98 - 146</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/6">Des infractions électorales&nbsp;</a>
	<span class="grey small floati">147 - 163</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;La campagne \xe9lectorale et celle du r\xe9f\xe9rendum&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629 \u0648\u0641\u062a\u0631\u0629 \u0627\u0644\u0627\u0633\u062a\u0641\u062a\u0627\u0621&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/4#art-75">La campagne électorale et celle du référendum</a> .
				<span>Article 75</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F75&amp;text=Loi+%C3%A9lectorale+.+La+campagne+%C3%A9lectorale+et+celle+du+r%C3%A9f%C3%A9rendum+.+Article+75&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F75"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-75" class="article"><p>Il est interdit de financer la campagne &eacute;lectorale par des ressources &eacute;trang&egrave;res, y compris les gouvernements, les individus et les personnes morales. Par financement &eacute;tranger, on entend tous les fonds sous forme de donation, cadeau, subvention en esp&egrave;ces, en nature ou publicitaire dont l&rsquo;origine est &eacute;trang&egrave;re conform&eacute;ment au Code p&eacute;nal, et quelle que soit la nationalit&eacute; du bailleur de fonds.</p>
<p>N&rsquo;est pas consid&eacute;r&eacute; comme financement &eacute;tranger le financement des listes de candidats sur les circonscriptions &eacute;lectorales &agrave; l&rsquo;&eacute;tranger par les tunisiens &agrave; l&rsquo;&eacute;tranger.</p>
<p>L&rsquo;Instance fixe les r&egrave;gles, les proc&eacute;dures et les m&eacute;thodes de financement prenant en compte les sp&eacute;cificit&eacute;s du financement des listes de candidats sur les circonscriptions &eacute;lectorales &agrave; l&rsquo;&eacute;tranger.</p></div>
		<div class="social">
			
			<span class="green left-10">Version finale adoptée</span>
			
			
        	
		</div>

		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5361265e12bdaa078ab82502">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5361265e12bdaa078ab82502"></a>
				<div class="clear"><p style="text-align: justify;">مقترح توافقي: إعادة صياغة الفصل 75 كما يلي:</p>
<p style="text-align: justify;">"يمنع تمويل الحملة الانتخابية والحملة المتعلقة بالاستفتاء من مصادر أجنبية. ولا يعد تمويلا أجنبيا التمويل المتأتي من تونسيين بالخارج".</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
        			
					<div id="deps-5361265e12bdaa078ab82502" class="deps top-5">
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ec12bdaa1c67a45fff">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ec12bdaa1c67a45fff"></a>
				<div class="clear"><p><strong>المقترح الخامس</strong><strong>: </strong>إلغاء الفقرة الأخيرة</p>
<p>وتضبط الهيئة القواعد وإجراءات وطرق التمويل التي تراعي خصوصية تمويل القائمات المترشحة عن الدوائر الانتخابية بالخارج.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ec12bdaa1c67a45fff">5 élus</a>
					
        			
					<div id="deps-5350a0ec12bdaa1c67a45fff" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ec12bdaa1c67a45ffe">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ec12bdaa1c67a45ffe"></a>
				<div class="clear"><p><strong>المقترح الرابع</strong><strong>:</strong> إضافة فقرة قبل الفقرة الأخيرة:</p>
<p>واعتباراً لخصوصيات الحملة الانتخابية بالخارج لا يُعتبر تمويلاً عينياً يدخل في حسابات الحملة للقائمات أو المترشّحين وضع قاعات عمومية لتنظيم اجتماعات في إطار الحملة على ذمّة المترشّحين أو القائمات من طرف بلدان الإقامة أو الجماعات المحلية فيها.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ec12bdaa1c67a45ffe">6 élus</a>
					
        			
					<div id="deps-5350a0ec12bdaa1c67a45ffe" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000055">Selim Ben Abdessalam</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/5310718012bdaa6c2fc00dca">Monia Ben Nasr Ayadi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ec12bdaa1c67a45ffd">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ec12bdaa1c67a45ffd"></a>
				<div class="clear"><p><strong>المقترح الثالث</strong><strong>: </strong>تدقيق صياغة للفقرة الثالثة:</p>
<p>وتضبط الهيئة القواعد التمويل وإجراءاته وطرقه التمويل التي تراعي خصوصية تمويل القائمات المترشحة عن الدوائر الانتخابية بالخارج.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 green">Amendement accepté</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ec12bdaa1c67a45ffd">7 élus</a>
					
        			
					<div id="deps-5350a0ec12bdaa1c67a45ffd" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005d">Sonia Toumia</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000061">Salah Chouaib</a>
						
						
						<a class="dep right-10" href="/fr/deputes/50093ad2b197de15b5000006">Frej Ben Amor</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ec12bdaa1c67a45ffc">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ec12bdaa1c67a45ffc"></a>
				<div class="clear"><p><strong>المقترح الثاني</strong><strong>: </strong>حذف عبارة "مهما كانت جنسية المموّل" من نهاية الفقرة الأولى</p>
<p>يُمنع تمويل الحملة بمصادر أجنبيّة بما فيها الحكومات والأفراد والذوات المعنوية. ويُعتبر تمويلاً أجنبياً المال الذي يتخذ شكل هبة أو هدية أو منحة نقدية أو عينية أو دعائية مصدرها أجنبي وفق التشريع الجبائي، مهما كانت جنسية الممول.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ec12bdaa1c67a45ffc">5 élus</a>
					
        			
					<div id="deps-5350a0ec12bdaa1c67a45ffc" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b0">Mohamed Ben Youssef Hamdi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0eb12bdaa1c67a45ffb">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0eb12bdaa1c67a45ffb"></a>
				<div class="clear"><p><strong>المقترح الأوّل</strong><strong>: </strong>إضافة عبارة "الجمعيات" إلى الفقرة الأولى</p>
<p>يُمنع تمويل الحملة بمصادر أجنبيّة بما فيها الحكومات والأفراد والجمعيات والذوات المعنوية.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0eb12bdaa1c67a45ffb">5 élus</a>
					
        			
					<div id="deps-5350a0eb12bdaa1c67a45ffb" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-75" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/75" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>