<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . Le scrutin, le tri et la proclamation des résultats . Article 128</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . Le scrutin, le tri et la proclamation des résultats . Article 128"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/128" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/128"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/2">L’électeur&nbsp;</a>
	<span class="grey small floati">4 - 17</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/3">Le candidat&nbsp;</a>
	<span class="grey small floati">18 - 46</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/4">La campagne électorale et celle du référendum&nbsp;</a>
	<span class="grey small floati">47 - 97</span>
</div>



<div class="chap active">
	<div class="titre">Le scrutin, le tri et la proclamation des résultats&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/98" data-art="98">98</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/99" data-art="99">99</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/100" data-art="100">100</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/101" data-art="101">101</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/102" data-art="102">102</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/103" data-art="103">103</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/104" data-art="104">104</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/105" data-art="105">105</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/106" data-art="106">106</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/107" data-art="107">107</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/108" data-art="108">108</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/109" data-art="109">109</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/110" data-art="110">110</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/111" data-art="111">111</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/112" data-art="112">112</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/113" data-art="113">113</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/114" data-art="114">114</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/115" data-art="115">115</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/116" data-art="116">116</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/117" data-art="117">117</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/118" data-art="118">118</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/119" data-art="119">119</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/120" data-art="120">120</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/121" data-art="121">121</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/122" data-art="122">122</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/123" data-art="123">123</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/124" data-art="124">124</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/125" data-art="125">125</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/126" data-art="126">126</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/127" data-art="127">127</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/128" data-art="128">128</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/129" data-art="129">129</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/130" data-art="130">130</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/131" data-art="131">131</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/132" data-art="132">132</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/133" data-art="133">133</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/134" data-art="134">134</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/135" data-art="135">135</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/136" data-art="136">136</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/137" data-art="137">137</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/138" data-art="138">138</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/139" data-art="139">139</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/140" data-art="140">140</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/141" data-art="141">141</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/142" data-art="142">142</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/143" data-art="143">143</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/144" data-art="144">144</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/145" data-art="145">145</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/146" data-art="146">146</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/6">Des infractions électorales&nbsp;</a>
	<span class="grey small floati">147 - 163</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;Le scrutin, le tri et la proclamation des r\xe9sultats&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u0627\u0642\u062a\u0631\u0627\u0639 \u0648\u0627\u0644\u0641\u0631\u0632 \u0648\u0625\u0639\u0644\u0627\u0646 \u0627\u0644\u0646\u062a\u0627\u0626\u062c&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/5#art-128">Le scrutin, le tri et la proclamation des résultats</a> .
				<span>Article 128</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F128&amp;text=Loi+%C3%A9lectorale+.+Le+scrutin%2C+le+tri+et+la+proclamation+des+r%C3%A9sultats+.+Article+128&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F128"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-128" class="article"><p>L&rsquo;Instance prend les dispositions et mesures n&eacute;cessaires permettant aux &eacute;lecteurs analphab&egrave;tes d&rsquo;exercer leur droit de vote.</p>
<p>Il est permis &agrave; l&rsquo;&eacute;lecteur analphab&egrave;te de se faire accompagner lors du vote &agrave; condition que l&rsquo;accompagnateur soit son conjoint, ou ascendant ou descendant et qu&rsquo;il ait la qualit&eacute; d&rsquo;&eacute;lecteur.</p>
<p>Dans le cas o&ugrave; l&rsquo;&eacute;lecteur analphab&egrave;te n&rsquo;est pas accompagn&eacute;, le pr&eacute;sident du bureau de vote charge, sur demande de l&rsquo;&eacute;lecteur analphab&egrave;te, un des &eacute;lecteurs pr&eacute;sents au bureau de vote pour l&rsquo;assister au vote.</p>
<p>L&rsquo;accompagnateur ne peut assister plus d&rsquo;un &eacute;lecteur.</p></div>
		<div class="social">
			
			<span class="left-10" style="color:red;">Article Supprimé</span>
			
			
        	
		</div>

		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5350a0ee12bdaa1c67a4604d">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ee12bdaa1c67a4604d"></a>
				<div class="clear"><p>المقترح 14: تعويض عبارة "و تتوفر فيه صفة الناخب" بعبارة شرط أن يكون قاصرا" مع حذف الفقرة الموالية و الإبقاء فقط على عبارة: "لا يجوز للمرافق مساعدة أكثر من ناخب"</p></div>
				<div class="grey top-20">
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ee12bdaa1c67a4604d">5 élus</a>
					
        			
					<div id="deps-5350a0ee12bdaa1c67a4604d" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700002a">Aymen Zouaghi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000f">Jdidi Essbouîi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ee12bdaa1c67a4604c">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ee12bdaa1c67a4604c"></a>
				<div class="clear"><p>المقترح 13: تغيير صياغة الفقرة الأخيرة: "لا يجوز للمرافق مساعدة أكثر من ناخب" لتصبح: "لا يمكن للمرافق أو الناخب الذي اختاره رئيس مكتب الاقتراع أن يساعد أكثر من ناخب"</p></div>
				<div class="grey top-20">
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ee12bdaa1c67a4604c">4 élus</a>
					
        			
					<div id="deps-5350a0ee12bdaa1c67a4604c" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b7">Mohamed Nizar Kacem</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000cb">Nejib Mrad</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ee12bdaa1c67a4604b">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ee12bdaa1c67a4604b"></a>
				<div class="clear"><p> المقترحات 9 و10 و11 و12: حذف الفقرات 2 و 3 و 4</p> <p>"تتخذ الهيئة التراتيب و الإجراءات العملية الضرورية التي تساعد الناخب الأمي على ممارسة حقه في الاقتراع وإضافة: و يحجر على الناخب الأمي اصطحاب مرافق عند الاقتراع</p> <p> <br/> </p> <p>أو: "لا يجوز مرافقة الأمي للخلوة لغرض مساعدته على التصويت"</p> <p><br/> </p></div>
				<div class="grey top-20">
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ee12bdaa1c67a4604b">21 élus</a>
					
        			
					<div id="deps-5350a0ee12bdaa1c67a4604b" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b5">Mohamed Lotfi Ben Mesbah</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000055">Selim Ben Abdessalam</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/50abb3efb197de0efdf02b8f">Nafissa Marzouki</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d8">Wissem Yassine</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000027">Anouar Marzouki</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700001d">Mouldi Riahi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000096">Lobna Jeribi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ee12bdaa1c67a4604a">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ee12bdaa1c67a4604a"></a>
				<div class="clear"><p> المقترحات 2 و3 و4 و5 و6 و7 و8:</p> <p>  حذف الفقرات 2-3-4</p> <p><br/> </p></div>
				<div class="grey top-20">
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ee12bdaa1c67a4604a">43 élus</a>
					
        			
					<div id="deps-5350a0ee12bdaa1c67a4604a" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008d">Kais Mokhtar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000028">Iyed Dahmani</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700002f">Jalel Farhat</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b5">Mohamed Lotfi Ben Mesbah</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/5310718012bdaa6c2fc00dca">Monia Ben Nasr Ayadi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000061">Salah Chouaib</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005d">Sonia Toumia</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0ee12bdaa1c67a46049">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ee12bdaa1c67a46049"></a>
				<div class="clear"><p>المقترح 1: حذف الفصل</p></div>
				<div class="grey top-20">
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ee12bdaa1c67a46049">5 élus</a>
					
        			
					<div id="deps-5350a0ee12bdaa1c67a46049" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000061">Salah Chouaib</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700009f">Mohamed Tahar Ilahi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/51caff6d7ea2c47c3f3672ac">Mohamed Mondher Ben Rahal</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-128" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/128" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>