<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . Le scrutin, le tri et la proclamation des résultats . Article 127</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . Le scrutin, le tri et la proclamation des résultats . Article 127"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/127" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/127"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/2">L’électeur&nbsp;</a>
	<span class="grey small floati">4 - 17</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/3">Le candidat&nbsp;</a>
	<span class="grey small floati">18 - 46</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/4">La campagne électorale et celle du référendum&nbsp;</a>
	<span class="grey small floati">47 - 97</span>
</div>



<div class="chap active">
	<div class="titre">Le scrutin, le tri et la proclamation des résultats&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/98" data-art="98">98</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/99" data-art="99">99</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/100" data-art="100">100</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/101" data-art="101">101</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/102" data-art="102">102</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/103" data-art="103">103</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/104" data-art="104">104</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/105" data-art="105">105</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/106" data-art="106">106</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/107" data-art="107">107</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/108" data-art="108">108</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/109" data-art="109">109</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/110" data-art="110">110</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/111" data-art="111">111</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/112" data-art="112">112</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/113" data-art="113">113</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/114" data-art="114">114</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/115" data-art="115">115</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/116" data-art="116">116</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/117" data-art="117">117</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/118" data-art="118">118</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/119" data-art="119">119</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/120" data-art="120">120</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/121" data-art="121">121</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/122" data-art="122">122</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/123" data-art="123">123</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/124" data-art="124">124</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/125" data-art="125">125</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/126" data-art="126">126</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/127" data-art="127">127</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/128" data-art="128">128</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/129" data-art="129">129</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/130" data-art="130">130</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/131" data-art="131">131</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/132" data-art="132">132</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/133" data-art="133">133</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/134" data-art="134">134</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/135" data-art="135">135</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/136" data-art="136">136</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/137" data-art="137">137</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/138" data-art="138">138</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/139" data-art="139">139</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/140" data-art="140">140</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/141" data-art="141">141</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/142" data-art="142">142</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/143" data-art="143">143</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/144" data-art="144">144</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/145" data-art="145">145</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/146" data-art="146">146</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/6">Des infractions électorales&nbsp;</a>
	<span class="grey small floati">147 - 163</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;Le scrutin, le tri et la proclamation des r\xe9sultats&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u0627\u0642\u062a\u0631\u0627\u0639 \u0648\u0627\u0644\u0641\u0631\u0632 \u0648\u0625\u0639\u0644\u0627\u0646 \u0627\u0644\u0646\u062a\u0627\u0626\u062c&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/5#art-127">Le scrutin, le tri et la proclamation des résultats</a> .
				<span>Article 127</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F127&amp;text=Loi+%C3%A9lectorale+.+Le+scrutin%2C+le+tri+et+la+proclamation+des+r%C3%A9sultats+.+Article+127&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F127"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-127" class="article"><p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">A l&rsquo;entr&eacute;e de l&rsquo;&eacute;lecteur dans le bureau de vote, il est proc&eacute;d&eacute; &agrave; la v&eacute;rification de son nom et pr&eacute;nom, du num&eacute;ro de sa carte d&rsquo;identit&eacute; nationale ou de son passeport et de l&rsquo;inscription de son nom sur la liste &eacute;lectorale du bureau de vote.</span></p>
<p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">L'&eacute;lecteur re&ccedil;oit le bulletin de vote apr&egrave;s qu'elle ait &eacute;t&eacute; cachet&eacute;e&nbsp;par le pr&eacute;sident du bureau de vote et entre obligatoirement &agrave; l'isoloir. A sa sortie de l&rsquo;isoloir, l&rsquo;&eacute;lecteur introduit le bulletin de vote dans l&rsquo;urne d&eacute;di&eacute;e &agrave; cet effet au vu de toutes les personnes pr&eacute;sentes dans le bureau de vote, puis appose sa signature devant son nom et pr&eacute;nom.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">L&rsquo;Instance peut adopter l&rsquo;encre &eacute;lectorale <span style="color: #ff0000;">pour l&rsquo;&eacute;lecteur ainsi que&nbsp;</span></span><span style="color: #ff0000;">l&rsquo;accompagnateur.</span></p>
<p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Tout &eacute;lecteur qui entre dans le bureau de vote avant l&rsquo;heure fix&eacute;e pour la cl&ocirc;ture du scrutin a le droit de voter.</span></p></div>
		<div class="social">
			
			<span class="green left-10">Version finale adoptée</span>
			
			
        	
		</div>

		
		<div id="autres" class="top-40">
			<h3>Premier vote</h3>
			
			<div class="article">
				<p style="text-align: justify;">A l&rsquo;entr&eacute;e de l&rsquo;&eacute;lecteur dans le bureau de vote, il est proc&eacute;d&eacute; &agrave; la v&eacute;rification de son nom et pr&eacute;nom, du num&eacute;ro de sa carte d&rsquo;identit&eacute; nationale ou de son passeport et de l&rsquo;inscription de son nom sur la liste &eacute;lectorale du bureau de vote.</p>
<p style="text-align: justify;">L'&eacute;lecteur re&ccedil;oit le bulletin de vote <span style="color: #ff0000;">apr&egrave;s qu'elle ait &eacute;t&eacute; cachet&eacute;e&nbsp;par le pr&eacute;sident du bureau de vote</span> et entre obligatoirement &agrave; l'isoloir. A sa sortie de l&rsquo;isoloir, l&rsquo;&eacute;lecteur introduit le bulletin de vote dans l&rsquo;urne d&eacute;di&eacute;e &agrave; cet effet au vu de toutes les personnes pr&eacute;sentes dans le bureau de vote, puis appose sa signature devant son nom et pr&eacute;nom.</p>
<p style="text-align: justify;">L&rsquo;Instance peut adopter l&rsquo;encre &eacute;lectorale.</p>
<p style="text-align: justify;">Tout &eacute;lecteur qui entre dans le bureau de vote avant l&rsquo;heure fix&eacute;e pour la cl&ocirc;ture du scrutin a le droit de voter.</p>
				<div class="social" style="height:18px;">
					
					<span class="green">Première version adoptée</span>
					
					
        			
				</div>
			</div>
			
		</div>
		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5350a0ed12bdaa1c67a46048">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0ed12bdaa1c67a46048"></a>
				<div class="clear"><p>المقترح 1: حذف عبارة: "يمكن للهيئة اعتماد الحبر الانتخابي" و تعويضها ب "تعتمد الهيئة الحبر الانتخابي لكل من الناخب و المرافق (في حالة الإبقاء على المرافقين)</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0ed12bdaa1c67a46048">6 élus</a>
					
        			
					<div id="deps-5350a0ed12bdaa1c67a46048" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>
						
						
						<a class="dep right-10" href="/fr/deputes/5310718012bdaa6c2fc00dca">Monia Ben Nasr Ayadi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-127" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/127" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>