<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . L’électeur . Article 5</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . L’électeur . Article 5"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/5" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/5"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap active">
	<div class="titre">L’électeur&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/4" data-art="4">4</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/5" data-art="5">5</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/6" data-art="6">6</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/7" data-art="7">7</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/8" data-art="8">8</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/9" data-art="9">9</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/10" data-art="10">10</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/11" data-art="11">11</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/12" data-art="12">12</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/13" data-art="13">13</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/14" data-art="14">14</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/15" data-art="15">15</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/16" data-art="16">16</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/17" data-art="17">17</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/3">Le candidat&nbsp;</a>
	<span class="grey small floati">18 - 46</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/4">La campagne électorale et celle du référendum&nbsp;</a>
	<span class="grey small floati">47 - 97</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/5">Le scrutin, le tri et la proclamation des résultats&nbsp;</a>
	<span class="grey small floati">98 - 146</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/6">Des infractions électorales&nbsp;</a>
	<span class="grey small floati">147 - 163</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;L\u2019\xe9lecteur&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u0646\u0627\u062e\u0628&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/2#art-5">L’électeur</a> .
				<span>Article 5</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F5&amp;text=Loi+%C3%A9lectorale+.+L%E2%80%99%C3%A9lecteur+.+Article+5&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F5"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-5" class="article"><p style="text-align: justify;">Ne peuvent &ecirc;tre inscrites au registre des &eacute;lecteurs&nbsp;:</p>
<ul>
<li style="text-align: justify;">Les personnes condamn&eacute;es &agrave; une peine compl&eacute;mentaire au sens de l&rsquo;article 5 du Code p&eacute;nal, les privant d&rsquo;exercer le droit de vote.</li>
<li style="text-align: justify;">Les militaires, tels que d&eacute;finis dans les statuts des militaires et les agents des forces de la s&ucirc;ret&eacute; int&eacute;rieure.</li>
<li style="text-align: justify;">Les personnes interdites l&eacute;galement pour d&eacute;mence et ce durant toute la dur&eacute;e de l&rsquo;interdiction.</li>
</ul></div>
		<div class="social">
			
			<span class="green left-10">Version finale adoptée</span>
			
			
        	
		</div>

		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5350a0e512bdaa1c67a45f2b">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f2b"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;12:</p>
<p style="text-align: justify;">Ajout de deux tirets &agrave; l'article 5 comme suit:</p>
<ul>
<li style="text-align: justify;"><strong><span style="line-height: 1.5em;">Toute personne ayant assum&eacute; une responsabilit&eacute; au sein du Rassemblement Constitutionnel D&eacute;mocratique dissout conform&eacute;ment au d&eacute;cret N&deg;1089-2011 du 3 Ao&ucirc;t 2011</span></strong></li>
<li style="text-align: justify;"><strong><span style="line-height: 1.5em;">Tous les membres des gouvernements successifs durant la p&eacute;riode &eacute;tendue du 7 Novembre 1987 au 14 Janvier 2011.</span></strong></li>
</ul></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f2b">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f2b" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f2a">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f2a"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;11:</p>
<p style="text-align: justify;">Ajout d'un tiret &agrave; l'article 5 comme suit:</p>
<p style="text-align: justify;"><strong>"Le condamn&eacute; &agrave; une peine d'emprisonnement pour l'une des infractions &eacute;lectorales pr&eacute;vues par la pr&eacute;sente loi, et ce, si l'ex&eacute;cution du jugement n'a pas &eacute;t&eacute; arr&ecirc;t&eacute;e ou la personne a &eacute;t&eacute; r&eacute;habilit&eacute;e."</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f2a">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f2a" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000061">Salah Chouaib</a>
						
						
						<a class="dep right-10" href="/fr/deputes/5310718012bdaa6c2fc00dca">Monia Ben Nasr Ayadi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f29">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f29"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;10:</p>
<p style="text-align: justify;">Int&eacute;grer le premier et le troisi&egrave;me tiret comme suit:</p>
<p style="text-align: justify;"><strong>"Les personnes condamn&eacute;es &agrave; une peine compl&eacute;mentaire au sens de l&rsquo;article 5 du Code p&eacute;nal, les privant d&rsquo;exercer le droit de vote -&nbsp;Les personnes interdites l&eacute;galement pour d&eacute;mence et ce durant toute la dur&eacute;e de l&rsquo;interdiction."</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f29">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f29" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008d">Kais Mokhtar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f28">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f28"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;9:</p>
<p style="text-align: justify;">Suppression de "pour d&eacute;mence" du dernier tiret de l'article 5 comme suit:</p>
<p style="text-align: justify;">Les personnes interdites l&eacute;galement <strong><span style="text-decoration: line-through;">pour d&eacute;mence</span></strong> et ce durant toute la dur&eacute;e de l&rsquo;interdiction.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f28">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f28" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f27">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f27"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;8:</p>
<p style="text-align: justify;">Changement &agrave; la fin du deuxi&egrave;me tiret de l'article 5 comme suit:</p>
<p style="text-align: justify;">"Les militaires, tels que d&eacute;finis dans les statuts des militaires, <strong>et les agents de police, de garde nationale, des prisons et des p&eacute;nitenciers</strong>".</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f27">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f27" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000032">Jamel Touir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005d">Sonia Toumia</a>
						
						
						<a class="dep right-10" href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000046">Rafik Tlili</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f26">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f26"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;7:</p>
<p style="text-align: justify;">Ajout au deuxi&egrave;me tiret de l'article 5 comme suit:</p>
<p style="text-align: justify;">"Les militaires, tels que d&eacute;finis dans les statuts des militaires et les agents des forces de la s&ucirc;ret&eacute; int&eacute;rieure, <strong>comme d&eacute;finis &agrave; l'article 4 de loi N&deg;82-70 du 6 Ao&ucirc;t 1982 portant statut g&eacute;n&eacute;ral des forces de s&eacute;curit&eacute; int&eacute;rieure"</strong>.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f26">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f26" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700002f">Jalel Farhat</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d9">Yamina Zoghlami</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f25">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f25"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;6:</p>
<p style="text-align: justify;">Ajout &agrave; la fin du deuxi&egrave;me tiret de l'article 5 comme suit:</p>
<p style="text-align: justify;">Les militaires, tels que d&eacute;finis dans les statuts des militaires et les agents des forces de la s&ucirc;ret&eacute; int&eacute;rieure, <strong>et ce droit est leur est rendu au cas o&ugrave; ils perdent cette qualit&eacute;</strong>.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f25">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f25" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f24">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f24"></a>
				<div class="clear"><p style="text-align: justify;">Amendements N&deg;2 et N&deg;5:</p>
<p style="text-align: justify;">Suppression du deuxi&egrave;me tiret de l'article 5 &eacute;non&ccedil;ant:</p>
<p style="text-align: justify;"><span style="text-decoration: line-through;"><strong>Les militaires, tels que d&eacute;finis dans les statuts des militaires et les agents des forces de la s&ucirc;ret&eacute; int&eacute;rieure.</strong></span></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f24">21 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f24" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000055">Selim Ben Abdessalam</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000082">Fatma Gharbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f23">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f23"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;1:</p>
<p style="text-align: justify;">Ajout &agrave; la fin du premier tiret comme suit:</p>
<p style="text-align: justify;">"Les personnes condamn&eacute;es &agrave; une peine compl&eacute;mentaire au sens de l&rsquo;article 5 du Code p&eacute;nal, les privant d&rsquo;exercer le droit de vote <strong>jusqu&agrave; ce qu'ils soient r&eacute;habilit&eacute;s</strong>".</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f23">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f23" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-5" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/5" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>