<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . Le candidat . Article 39</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . Le candidat . Article 39"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/39" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/39"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/2">L’électeur&nbsp;</a>
	<span class="grey small floati">4 - 17</span>
</div>



<div class="chap active">
	<div class="titre">Le candidat&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/18" data-art="18">18</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/19" data-art="19">19</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/20" data-art="20">20</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/21" data-art="21">21</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/22" data-art="22">22</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/23" data-art="23">23</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/24" data-art="24">24</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/25" data-art="25">25</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/26" data-art="26">26</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/27" data-art="27">27</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/28" data-art="28">28</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/29" data-art="29">29</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/30" data-art="30">30</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/31" data-art="31">31</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/32" data-art="32">32</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/33" data-art="33">33</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/34" data-art="34">34</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/35" data-art="35">35</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/36" data-art="36">36</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/37" data-art="37">37</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/38" data-art="38">38</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/39" data-art="39">39</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/40" data-art="40">40</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/41" data-art="41">41</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/42" data-art="42">42</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/43" data-art="43">43</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/44" data-art="44">44</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/45" data-art="45">45</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/46" data-art="46">46</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/4">La campagne électorale et celle du référendum&nbsp;</a>
	<span class="grey small floati">47 - 97</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/5">Le scrutin, le tri et la proclamation des résultats&nbsp;</a>
	<span class="grey small floati">98 - 146</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/6">Des infractions électorales&nbsp;</a>
	<span class="grey small floati">147 - 163</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;Le candidat&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u0645\u062a\u0631\u0634\u062d&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/3#art-39">Le candidat</a> .
				<span>Article 39</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F39&amp;text=Loi+%C3%A9lectorale+.+Le+candidat+.+Article+39&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F39"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-39" class="article"><p>Le candidat d&eacute;pose au Tr&eacute;sor public tunisien une caution financi&egrave;re d&rsquo;une valeur de dix mille (10.000) dinars qui ne lui sera restitu&eacute;e que s&rsquo;il obtient trois (3%) pour cent au moins des suffrages exprim&eacute;s.</p></div>
		<div class="social">
			
			<span class="green left-10">Version finale adoptée</span>
			
			
        	
		</div>

		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5350a0e812bdaa1c67a45fb7">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e812bdaa1c67a45fb7"></a>
				<div class="clear"><p><strong>المقترح </strong><strong>8: </strong>رفع الضمان المالي إلى 30 ألف دينار بدلاً من 10 آلاف دينار</p>
<p>يؤمّن المترشّح لدى الخزينة العامة للبلاد التونسية ضمانا ماليا قدره عشرة آلاف ثلاثين ألف دينار لا يتم استرجاعه إلاّ عند حصوله على ثلاثة بالمائة على الأقل من عدد الأصوات المصرّح بها.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e812bdaa1c67a45fb7">5 élus</a>
					
        			
					<div id="deps-5350a0e812bdaa1c67a45fb7" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e812bdaa1c67a45fb6">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e812bdaa1c67a45fb6"></a>
				<div class="clear"><p><strong>المقترح </strong><strong>7: </strong>رفع الضمان المالي إلى 25 ألف دينار بدلاً من 10 آلاف دينار</p>
<p><strong>الفصل</strong><strong>: </strong>يؤمّن المترشّح لدى الخزينة العامة للبلاد التونسية ضمانا ماليا قدره عشرة آلاف خمسة وعشرون ألف دينار لا يتم استرجاعه إلاّ عند حصوله على ثلاثة بالمائة على الأقل من عدد الأصوات المصرّح بها.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e812bdaa1c67a45fb6">5 élus</a>
					
        			
					<div id="deps-5350a0e812bdaa1c67a45fb6" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e812bdaa1c67a45fb5">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e812bdaa1c67a45fb5"></a>
				<div class="clear"><p><strong>المقترحات </strong><strong>1 </strong><strong>و</strong><strong>2 </strong><strong>و</strong><strong>3 </strong><strong>و</strong><strong>4 </strong><strong>و</strong><strong>5 </strong><strong>و</strong><strong>6: </strong>حذف الفصل</p>
<p><strong>الفصل </strong><strong>: </strong>يؤمّن المترشّح لدى الخزينة العامة للبلاد التونسية ضمانا ماليا قدره عشرة آلاف دينار لا يتم استرجاعه إلاّ عند حصوله على ثلاثة بالمائة على الأقل من عدد الأصوات المصرّح بها.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e812bdaa1c67a45fb5">32 élus</a>
					
        			
					<div id="deps-5350a0e812bdaa1c67a45fb5" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000061">Salah Chouaib</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700009f">Mohamed Tahar Ilahi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005d">Sonia Toumia</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008b">Foued Thamer</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b5">Mohamed Lotfi Ben Mesbah</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ae">Mohamed Nejib Khila</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c4">Mouldi Zidi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700003a">Halima Guenni</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f84a385b197de213c000049">Soulef Ksantini</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000078">Abdelmajid Najar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000094">Kamel Ben Amara</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700001f">Nafti Mahdhi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000057">Samir Ben Amor</a>
						
						
						<a class="dep right-10" href="/fr/deputes/50093c17b197de15b5000007">Khalid Belhaj</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000079">Abdelwahab Maatar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-39" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/39" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>