<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="fr">
<head>
    
<title>Loi électorale . L’électeur . Article 6</title>
<meta name="description" content=""/>
<meta property="og:title" content="Loi électorale . L’électeur . Article 6"/>
<meta property="og:image" content="http://majles.marsad.tn/static/images/instagram1.png"/>
<meta property="og:description" content=""/>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:url" content="http://majles.marsad.tn/fr/lois/loi_electorale/article/6" />
    <meta property="og:site_name" content="Marsad" />
    <link rel="shortcut icon" href="/static/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/5/base.css"/>
    <script type="text/javascript" src="/static/5/jquery-2.0.2.min.js"></script>
    
    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31210050-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    
    
    
<link rel="stylesheet" type="text/css" href="/static/5/loi.2.css"/>
<style type="text/css">
#texte{
	margin-top: 10px;
}
.article{
	margin: 20px 0;
}
h3{
	border: none;
	padding: 10px;
	color: #333;
	text-align: inherit;
}
#amendements > div{
	border-top: 1px solid #ececec;
	padding: 18px 10px 22px;
}
#amendements > .active{
	background-color: #F5F5F5;
}
.deps{
	display: none;
}
.voted{
	background-color: rgba(115,156,0,0.6);
	color: #fff;
	text-align: center;
	font-weight: bold;
	padding: 6px 0;
	margin-top: 18px;
}
.accepte, .retire, .refuse{
	padding: 4px;
	color: #fff;
	border-radius: 2px;
}
.accepte{ background-color: rgba(115,156,0,0.1); }
.retire, .refuse{ background-color: red; }
.permalink{
	background-image: url('/static/images/glyphicons_050_link_grey.png');
	background-size: auto 13px;
	background-repeat: no-repeat;
	width: 15px;
	height: 13px;
	margin: 4px -30px;
	position: absolute;
}
.orange{
	color: darkorange;
}
.dep{
	display: inline-block;
	color: #888;
}
.dep:hover{
	color: #E05964;
}
#nav .chap .anchors > a{
	color: #999;
	font-family: 'Open Sans';
}
#nav > .chap > .anchors > a.final,
#nav > .chap > .anchors > a.accepte{
	color: rgb(115, 156, 0);
}
#nav > .chap > .anchors a.refuse{
	color: darkorange;
}
#nav > .chap > .anchors a:hover{
	color: #333;
}
</style>
<script type="text/javascript" src="/static/5/chapitre.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$('.show-deps').click(function()
	{
		$('#deps-'+$(this).data('id')).toggle();
		return false;
	});

	$('.article').each(function()
	{
		var $this = $(this);
		$('#nav [data-art="'+$this.data('art')+'"]').addClass($this.data('etat'))
	});
});
</script>

</head>

<body class="fr">

    <div id="darkshadow"></div>
    <div id="hemi-slice"></div>

    <div id="back">

        <div id="branding">
            <a class="float" id="logo" href="/fr/anc"></a>

            <div class="floati">
                <div id="social" class="float">
                    <a target="_blank" class="facebook float" href="https://www.facebook.com/AlBawsala"></a>
                    <a target="_blank" class="twitter float" href="https://twitter.com/AlBawsalaTN"></a>
                    <a target="_blank" class="contact float" href="mailto:contact@albawsala.com"></a>
                </div>
                
                <div id="langs" class="float">
                
                    <a class="float arabe" href="/lois/loi_electorale/article/6"></a>
                    <span class="float francais"></span>
                
                </div>
            </div>

            <form class="floati" style="margin:15px 170px 0" method="GET" action="/fr/search">
                <input id="recherche" type="text" name="q" placeholder="Recherche" autocomplete="off">
            </form>
        </div>

        <div class="wrapper">
        <div id="menu" class="loi_article">
            <a href="/fr/anc" class="float menu-home">Accueil</a>
            <a href="/fr/assemblee" class="float menu-assemblee">Assemblée</a>
            <a href="/fr/constitution" class="float menu-constitution">Constitution</a>
            <a href="/fr/chroniques" class="float menu-chroniques">Chroniques</a>
            <a href="/fr/votes" class="float menu-votes">Votes</a>
            <a href="/fr/questions" class="float menu-dialogues">Questions</a>
            <a href="/fr/docs" class="float menu-docs">Documents</a>
            <a href="/fr/agenda" class="float menu-agenda">Agenda</a>
        </div>
        
<div id="main" class="content">
	<div id="nav" class="float top-5">
		<h3>Loi électorale</h3>


<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/1">Dispositions générales&nbsp;</a>
	<span class="grey small floati">1 - 3</span>
</div>



<div class="chap active">
	<div class="titre">L’électeur&nbsp;</div>
	<div class="anchors grey small">
		
		<a class="False" href="/fr/lois/loi_electorale/article/4" data-art="4">4</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/5" data-art="5">5</a>
		
		<a class="active" href="/fr/lois/loi_electorale/article/6" data-art="6">6</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/7" data-art="7">7</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/8" data-art="8">8</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/9" data-art="9">9</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/10" data-art="10">10</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/11" data-art="11">11</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/12" data-art="12">12</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/13" data-art="13">13</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/14" data-art="14">14</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/15" data-art="15">15</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/16" data-art="16">16</a>
		
		<a class="False" href="/fr/lois/loi_electorale/article/17" data-art="17">17</a>
		
	</div>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/3">Le candidat&nbsp;</a>
	<span class="grey small floati">18 - 46</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/4">La campagne électorale et celle du référendum&nbsp;</a>
	<span class="grey small floati">47 - 97</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/5">Le scrutin, le tri et la proclamation des résultats&nbsp;</a>
	<span class="grey small floati">98 - 146</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/6">Des infractions électorales&nbsp;</a>
	<span class="grey small floati">147 - 163</span>
</div>



<div class="chap">
	<a class="titre" href="/fr/lois/loi_electorale/chapitre/7">Des dispositions finales et transitoires&nbsp;</a>
	<span class="grey small floati">164 - 170</span>
</div>




<div class="chap {u&#39;fr&#39;: u&#39;L\u2019\xe9lecteur&#39;, u&#39;ar&#39;: u&#39;\u0627\u0644\u0646\u0627\u062e\u0628&#39;}">
	<a class="titre" href="/fr/lois/loi_electorale/ajout_articles">Ajout d'articles&nbsp;</a>
</div>

	</div>

	<div id="content" class="floati">
		<h1 class="black">
			<div class="titre">
				<a href="/fr/lois/loi_electorale/chapitre/2#art-6">L’électeur</a> .
				<span>Article 6</span>
			</div>
			<div class="floati">
				<a class="float ico-twitter" href="https://twitter.com/share?url=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F6&amp;text=Loi+%C3%A9lectorale+.+L%E2%80%99%C3%A9lecteur+.+Article+6&amp;via=AlBawsalaTN"></a>
				<a class="float ico-facebook left-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmajles.marsad.tn%2Ffr%2Flois%2Floi_electorale%2Farticle%2F6"></a>
				<a class="float ico-print left-5" href="#"></a>
			</div>
		</h1>
		<div id="art-6" class="article"><p style="text-align: justify;">L&rsquo;Instance tient le registre des &eacute;lecteurs et se charge de le fixer &agrave; partir de sa derni&egrave;re mise &agrave; jour. L&rsquo;inscription au registre des &eacute;lecteurs est volontaire.</p>
<p style="text-align: justify;">L&rsquo;Instance &oelig;uvre pour que le registre des &eacute;lecteurs soit pr&eacute;cis, transparent, complet et &agrave; jour.</p>
<p style="text-align: justify;">L&rsquo;enregistrement est personnel. Il est permis d&rsquo;enregistrer les ascendants et les descendants jusqu&rsquo;au deuxi&egrave;me degr&eacute;, ainsi que le conjoint selon des proc&eacute;dures pr&eacute;vues par l&rsquo;Instance.</p>
<p style="text-align: justify;">L&rsquo;instance peut utiliser l&rsquo;enregistrement &agrave; distance, et elle peut utiliser des bureaux d&rsquo;enregistrement mobiles.</p>
<p style="text-align: justify;"><span style="color: #ff0000;">Il est interdit aux agents charg&eacute;s d'enregistrer les &eacute;lecteurs, de les influencer ou de les diriger dans leurs choix. Toute violation&nbsp;de ce principe expose son auteur au renvoi.</span></p></div>
		<div class="social">
			
			<span class="green left-10">Version finale adoptée</span>
			
			
        	
		</div>

		

		
		<div id="amendements" class="top-40">
			<h3>Amendements proposés</h3>
			
			
			<div id="5350a0e612bdaa1c67a45f3a">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f3a"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;17:</p>
<p style="text-align: justify;">Ajout d'un tiret comme suit:</p>
<p style="text-align: justify;"><strong>"Il est interdit aux agents charg&eacute;s d'enregistrer les &eacute;lecteurs, de les influencer ou de les diriger dans leurs choix. Toute violation de ce principe expose son auteur au renvoi".</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 green">Amendement accepté</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f3a">5 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f3a" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ca">Najla Bourial</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ad">Mohamed Gahbich</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005f">Chokri Kastalli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000031">Jamel Gargouri</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e612bdaa1c67a45f39">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f39"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;16:</p>
<p style="text-align: justify;">Ajout d'un tiret comme suit:</p>
<p style="text-align: justify;"><strong>"L'instance doit prendre des mesures de sensibilisation pour encourager les handicap&eacute;s &agrave; s'inscrire".</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f39">5 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f39" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000053">Salma Hedia Mabrouk</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e612bdaa1c67a45f38">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f38"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;15:</p>
<p style="text-align: justify;">Ajout d'un tiret &agrave; l'article 6 comme suit:</p>
<p style="text-align: justify;"><strong>"Est inscrit sur la liste &eacute;lectorale toute personne ayant retrouv&eacute; sa capacit&eacute; &eacute;lectorale suite &agrave; sa r&eacute;habilitaion ou lev&eacute;e de l'interdiction l&eacute;gale ou suite &agrave; une amnistie g&eacute;n&eacute;rale".</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f38">5 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f38" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e612bdaa1c67a45f37">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f37"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;14:</p>
<p style="text-align: justify;">Ajout d'un tiret &agrave; l'article 6 comme suit:</p>
<p style="text-align: justify;"><strong>"L'inscription sur les listes &eacute;lectorales est un devoir pour tout citoyen et citoyenne satisfaisant toutes les conditions requises par la loi."</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f37">5 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f37" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000a">Iskander Bouallagui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000050">Said Kharchoufi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000083">Faiza Kadoussi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000048">Rim Thairi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e612bdaa1c67a45f36">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f36"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;13:</p>
<p style="text-align: justify;">Ajout apr&egrave;s le deuxi&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;"><strong>"L'instance fixe la liste des &eacute;lecteurs de chaque municipalit&eacute; et de chaque d&eacute;l&eacute;gation concernant les zones non-&eacute;rig&eacute;es en communes sur la base de la preuve de l'&eacute;lecteur lors de son inscription de quelque mani&egrave;re que ce soit de son lieu de r&eacute;sidence ou de son travail ou de ses &eacute;tudes".</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f36">5 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f36" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e612bdaa1c67a45f35">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f35"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;12:</p>
<p style="text-align: justify;">Ajout au quatri&egrave;me paragraphe&nbsp;comme suit:</p>
<p style="text-align: justify;">L&rsquo;instance peut utiliser l&rsquo;enregistrement &agrave; distance, <strong>exclusivement pour les &eacute;lecteurs des circonscriptions &agrave; l'&eacute;tranger,</strong> et elle peut utiliser des bureaux d&rsquo;enregistrement mobiles.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f35">5 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f35" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000090">Karima Souid</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000006">Ahmed Brahim</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e612bdaa1c67a45f34">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e612bdaa1c67a45f34"></a>
				<div class="clear"><p style="text-align: justify;">Amendements N&deg;9 - N&deg;10 - N&deg;11:</p>
<p style="text-align: justify;">Suppression de la fin du troisi&egrave;me paragraphe comme suit:</p>
<p style="text-align: justify;">L&rsquo;enregistrement est personnel. <strong><span style="text-decoration: line-through;">Il est permis d&rsquo;enregistrer les ascendants et les descendants jusqu&rsquo;au deuxi&egrave;me degr&eacute;, ainsi que le conjoint selon des proc&eacute;dures pr&eacute;vues par l&rsquo;Instance</span>.</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e612bdaa1c67a45f34">16 élus</a>
					
        			
					<div id="deps-5350a0e612bdaa1c67a45f34" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000055">Selim Ben Abdessalam</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000026">Amira Marzouk</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b4">Mohamed Karim Krifa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b2">Mohamed Abdelmonem Krir</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000b3">Mohamed Ali Nasri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000045">Rabiaa Najlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000081">Fadhel Elouej</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c7">Nadia Chaabane</a>
						
						
						<a class="dep right-10" href="/fr/deputes/5310718012bdaa6c2fc00dca">Monia Ben Nasr Ayadi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000051">Salma Baccar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000059">Samir Bettaieb</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f33">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f33"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;8:</p>
<p style="text-align: justify;">Modification du premier paragraphe comme suit:</p>
<p style="text-align: justify;"><strong>L&rsquo;Instance se charge d'inscrire les &eacute;lecteurs volontaires et tient un registre &agrave; cet effet. Elle se charge de le mettre &agrave; jour et de le fixer p&eacute;riodiquement.</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f33">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f33" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700001e">Naceur Brahmi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000039">Hattab Barakati</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ba">Mourad Amdouni</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000004">Ahmed Essefi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000084">Fathi Eltaif</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f32">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f32"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;7:</p>
<p style="text-align: justify;">Ajout au premier paragraphe comme suit:</p>
<p style="text-align: justify;">L&rsquo;Instance tient <strong>exclusivement</strong> le registre des &eacute;lecteurs et se charge de le fixer &agrave; partir de sa derni&egrave;re mise &agrave; jour. L&rsquo;inscription au registre des &eacute;lecteurs est volontaire.</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f32">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f32" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700004d">Souad Abderrahim</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d4">Hela Hammi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700006a">Aicha Dhaouadi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008c">Faiçal Jadlaoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700009e">Mohamed Salah Chairat</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f31">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f31"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;6:</p>
<p style="text-align: justify;">Modification du premier paragraphe comme suit:</p>
<p style="text-align: justify;">L&rsquo;Instance tient le registre des &eacute;lecteurs et se charge de le fixer. <strong>Elle est responsable de sa mise &agrave; jour.</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f31">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f31" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000049">Rim Mahjoub</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005a">Samira Merai</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000ce">Noômane Fehri</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000be">Mongi Rahoui</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008f">Karim Bouabdelli</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f30">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f30"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;5:</p>
<p style="text-align: justify;">Ajout du terme <strong>"automatique"</strong> &agrave; la fin du premier paragraphe comme suit:</p>
<p style="text-align: justify;">L&rsquo;Instance tient le registre des &eacute;lecteurs et se charge de le fixer &agrave; partir de sa derni&egrave;re mise &agrave; jour. L&rsquo;inscription au registre des &eacute;lecteurs est volontaire <strong>et automatique.</strong></p>
<p style="text-align: justify;">&nbsp;</p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement retiré</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f30">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f30" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d7">Haythem Belgacem</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000d">Lazhar Chamli</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700000c">Ikbel Msadaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4faa7f5eb197de23e5000005">Bechir Nefzi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f2f">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f2f"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;4:</p>
<p style="text-align: justify;">Ajout &agrave; la fin du premier paragraphe comme suit:</p>
<p style="text-align: justify;"><strong>"L'instance peut, en cas de besoin, d&eacute;cider de l'inscription automatique."</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f2f">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f2f" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700009f">Mohamed Tahar Ilahi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000044">Rabiî Abdi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d6">Hichem Ben Jemaa</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007d">Ali Houiji</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000a2">Mohamed Karray Jerbi</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f2e">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f2e"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;3 - Proposition de combiner l'inscription volontaire et automatique:</p>
<p style="text-align: justify;">Ajout &agrave; la fin du premier paragraphe de l'article 6 comme suit:</p>
<p style="text-align: justify;">L&rsquo;Instance tient le registre des &eacute;lecteurs et se charge de le fixer &agrave; partir de sa derni&egrave;re mise &agrave; jour. L&rsquo;inscription au registre des &eacute;lecteurs est volontaire. <strong>L'instance a le pouvoir discr&eacute;tionnaire pour pouvoir annexer l'inscription automatique &agrave; titre exceptionnel.</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f2e">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f2e" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4faa8028b197de23e5000006">Noura Ben Hassen</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f798b24b197de7f0c000000">Samia Abbou</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d1">Naoufel Ghribi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000099">Mabrouka Mbarek</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000054">Slim Ben Hmidane</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f2d">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f2d"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;2:</p>
<p style="text-align: justify;">Reformulation de l'article 6 comme suit:</p>
<p style="text-align: justify;"><strong>L&rsquo;Instance tient le registre des &eacute;lecteurs et se charge de le fixer &agrave; partir de sa derni&egrave;re mise &agrave; jour. L'inscription au registre des &eacute;lecteurs est automatique en se r&eacute;f&eacute;rant &agrave; la base des donn&eacute;es disponible avec les cartes d'indentit&eacute;, et il est possible de mettre &agrave; jour ces donn&eacute;es aupr&egrave;s de l'instance. La mise &agrave; jour est personnelle conform&eacute;ment aux proc&eacute;dures fix&eacute;es par l'instance.</strong></p>
<p style="text-align: justify;"><strong>L&rsquo;Instance &oelig;uvre pour que le registre des &eacute;lecteurs soit pr&eacute;cis, complet et &agrave; jour. L'instance peut se r&eacute;f&eacute;rer &agrave; la mise &agrave; jour &agrave; distance.</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f2d">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f2d" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000043">Rabeh Khraifi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000c5">Maya Jeribi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700008d">Kais Mokhtar</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007a">Issam Chebbi</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000aa">Mahmoud El May</a>
						
					</div>
				</div>
			</div>
			
			
			<div id="5350a0e512bdaa1c67a45f2c">
				<a class="permalink" href="/fr/lois/loi_electorale/amendement/5350a0e512bdaa1c67a45f2c"></a>
				<div class="clear"><p style="text-align: justify;">Amendement N&deg;1:</p>
<p style="text-align: justify;">Modification&nbsp;du premier paragraphe de l'article 6 comme suit:</p>
<p style="text-align: justify;"><strong>"L&rsquo;Instance tient le registre des &eacute;lecteurs et se charge de le fixer &agrave; partir du registre des cartes d'identit&eacute; et les passeports nationaux tenu par le ministre de l'int&eacute;rieur."</strong></p></div>
				<div class="grey top-20">
					
					
					<span class="right-20 orange">Amendement refusé</span>
					
					
					<span class="right-5">Soumis par</span><a href="#" class="show-deps" data-id="5350a0e512bdaa1c67a45f2c">5 élus</a>
					
        			
					<div id="deps-5350a0e512bdaa1c67a45f2c" class="deps top-5">
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000061">Salah Chouaib</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb56157000038">Hasna Mersit</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700005d">Sonia Toumia</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb561570000d5">Hichem Hosni</a>
						
						
						<a class="dep right-10" href="/fr/deputes/4f4fbcf3bd8cb5615700007b">Ali Bechrifa</a>
						
					</div>
				</div>
			</div>
			
		</div>
		

		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="comments-6" class="fb-comments" style="margin:60px 10px 0" data-href="http://majles.marsad.tn/lois/loi_electorale/article/6" data-num-posts="2" data-width="450"></div>
		
	</div>
</div>


        </div>

        <div id="footer">
        <div class="wrapper">
            <div class="float footer-column">
                <strong>Marsad</strong>
                <a href="/fr/about" class="clearfloat">Qui Sommes Nous</a>
                <a href="/fr/contact" class="clearfloat">Contact</a>
                <a href="https://twitter.com/AlBawsalaTN" class="clearfloat" target="_blank">Twitter</a>
                <a href="https://www.facebook.com/AlBawsala" class="clearfloat" target="_blank">Facebook</a>
            </div>

            <div class="float footer-column left-50">
                <strong>Rubriques</strong>
                <div class="clearfloat">
                    <a href="/fr/anc">Accueil</a>
                    <a href="/fr/assemblee">Assemblée</a>
                    <a href="/fr/constitution">Constitution</a>
                    <a href="/fr/votes">Votes</a>
                    <a href="/fr/questions">Questions</a>
                    <a href="/fr/docs">Documents</a>
                    <a href="/fr/agenda">Agenda</a>
                    <a href="/fr/chroniques">Chroniques</a>
                </div>
            </div>

            <div class="float footer-column left-50">
                <strong>Pages spéciales</strong>
                
                
                <a href="/fr/loi_antiterroriste/index">
                
                Loi relative à la lutte contre le terrorisme et la répression du blanchiment d’argent</a>
                
                
                <a href="/fr/lfc_2014/index">
                
                Loi de Finances Complémentaire pour l&#39;année 2014</a>
                
                
                <a href="/fr/instance_controle_constitutionnel/index">
                
                Instance Provisoire de Contrôle de la Constitutionnalité des Projets de Loi</a>
                
                
                <a href="/fr/loi_electorale/index">
                
                Loi électorale</a>
                
                
                <a href="/fr/simulation_modes_scrutin">
                
                Simulation de modes de scrutin</a>
                
                
                <a href="/fr/mercato">
                
                Mercato des partis de l&#39;ANC</a>
                
                
                <a href="/fr/budget/2014">
                
                Budget de l&#39;état 2014</a>
                
                
                <a href="/fr/isie/index">
                
                L&#39;Instance Supérieure Indépendante pour les Élections</a>
                
                
                <a href="/fr/1an/index">
                
                1 an à l&#39;assemblée nationale constituante</a>
                
                
                <a href="/fr/budget/2013">
                
                Budget de l&#39;état 2013</a>
                
            </div>

            <a href="http://www.albawsala.com" class="floati" target="_blank">
                <img src="/static/images/logo_albawsala.png"/>
            </a>
        </div>
        </div>

    </div>

</body>
</html>